[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Titan"

;;;;;;;;;;;;;;;;;;;
; Titan
;
; Aim:   
; HP:    
; Will: 
; Hack:
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[PR_Titan X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Stronger_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Titan"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowOps_ExtraMunitions"), \\
							(AbilityName="ShadowOps_Scrounger"), \\
							(AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="WillToSurvive"), \\
							(AbilityName="ShadowOps_Scout"), \\
							(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="NeedleGrenades"		), \\
							(AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Salvo",				ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="F_WarningShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Formidable"			), \\
							(AbilityName="Shadowstep"), \\
							(AbilityName="Holotargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_Bloodlet", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
						    (AbilityName="MZFreeAcidGrenade"), \\
							(AbilityName="MZFreeGasGrenade"), \\
							(AbilityName="MZFreeEMPGrenade"), \\
							(AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_DevilsLuck"), \\
							(AbilityName="ShadowOps_HEATAmmo"), \\
							(AbilityName="BringEmOn",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_BullRush"), \\
							(AbilityName="LockNLoad_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Minelayer"), \\
							(AbilityName="Anatomy"), \\
							(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Resilience",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowOps_MadBomber"), \\
							(AbilityName="LightningReflexes_LW"), \\
							(AbilityName="Avenger_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowStrike_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_Butcher"), \\
							(AbilityName="CloseCombatSpecialist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Mayhem_LW2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Maim_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="PointBlank",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CloseAndPersonal",	ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="ScrapMetal_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LowProfile")), \\
								(AbilityType=(AbilityName="PumpAction",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="TacticalSense",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Brutality_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_BlindingFire",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="NoneShallPass_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_BurstFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Fortify")), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ChainShot", ApplyToWeaponSlot=eINvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="TrenchWarfare_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Hipfire_LW2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="F_Steadfast")), \\
								(AbilityType=(AbilityName="BothBarrels", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="RunAndGun_LW")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)