[ABBPerkPack.ABBPerkPack_Perks]

; This controls what kind of item the Minelayer ability grants. By default it's a vanilla Proximity Mine. The commented out lines refer to higher tiers granted by the Superior Explosives mod.
; The ProximityMineMk2 is around the same strength as the vanilla Proximity Mine, which is what Minelayer is balanced around in my classes (as of writing this, just the Heavy for LWOTC).
; This is NOT an array, so make sure you only have one line uncommented.

MinelayerItemGranted = "ProximityMine"
;MinelayerItemGranted = "ProximityMineMk2"
;MinelayerItemGranted = "ProximityMineMk3"

; This controls which version of the Failsafe ability is granted by Perfect Plan.
; TRUE will grant LWOTC's version, while FALSE will grant LW2 Classes and Perks version.

RunningLWOTC = TRUE

; This determines how much Hacking stat is granted by the Heist Artist ability.
; Note that the default value of 150 is balanced around the user NOT having access to GREMLINs/BITs.

ABB_Infiltrator_Hacking = 150

; Values for Bullfighter. By default, the same as Bull Rush, but MUCH higher accuracy.

BullfighterDamage=(Damage=1,PlusOne=50,Crit=2)
BullfighterHitModifier=100
BullfighterCritModifier=10

; Values for Raging Bull. By default, the same as Bull Rush.

RAGINGBULL_BASEDAMAGE=(Damage=1,PlusOne=50,Crit=2)
RAGINGBULLHitModifier=15
RAGINGBULLCritModifier=10
iRAGINGBULL_BASE_NUMBERTURNS=2 ;Cooldown for Raging Bull 

; This is for determining which abilities Cold Snap refunds one action point for using.

+COLDSNAP_ABILITIES = "MZIceThrower"

; This is for determining which abilities Sawbones refunds one action point for using.

+SAWBONES_ABILITIES = "GremlinHeal"
+SAWBONES_ABILITIES = "GremlinStabilize"

; This is for determining which abilities Shank Redemption refunds one action point for using.

+SHANKREDEMPTION_ABILITIES = "KnifeFighter"