[Engine.ScriptPackages]
+NonNativePackages=ReaperMonk
+NonNativePackages=MitzrutiPerkPack
+NonNativePackages=MultipleFactionSoldierClasses
;+NonNativePackages=WOTCStormriderClass

[UnrealEd.EditorEngine]
+ModEditPackages=MitzrutiPerkPack
;+ModEditPackages=WOTCStormriderClass