[ReaperMonk X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///ReaperMonkIcons.ReaperMonkIcon"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieRMonk"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="throwingknife")
+AllowedArmors="reaper"
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="Reaper"
+AcceptedCharacterTemplates="ReaperSoldier"
+RequiredCharacterClass="ReaperSoldier"
+BaseAbilityPointsPerPromotion=15
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
;+RandomAbilityDecks=(DeckName="ReaperXComAbilities", \\
					;Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   ;(AbilityName="Squadsight"), \\
							   ;(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   ;(AbilityName="TacticalRigging"), \\
							   ;(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   ;(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   ;(), \\
							   ;(), \\
							   ;()))
							   ;consider MZNightSword (single target melee life steal) MZSledgehammer(single target + knockback) MZBladeRave(3 slashes) MZBurialBlade (slash+AP refund)
							   ;MZShellbustStab (shred + disable shield)
; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Phantom")), \\
							 (AbilityType=(AbilityName="SilentTakedown", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="KVMonkFlurry", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="KVStealth")), \\
							 (AbilityType=(AbilityName="TacticalRigging"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="MZHellcryPunch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="IRI_Rider_PowerKick", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="KVTimelessBody"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")), \\
							(AbilityType=(AbilityName="KVMartialArts", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="KVFlyingKickAbility", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="KVEvasion"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KVTumble")), \\
							(AbilityType=(AbilityName="MZBlastarPunch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="IRI_Rider_ConcussiveBlows", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="KVUpgradeStealth"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KVGarrote", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="MZSledgehammer", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Untouchable"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KVMonkHeal")), \\
							(AbilityType=(AbilityName="MZShellbustStab", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="KVSpinKickPassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="KVImpEvasionPassive"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KVWallPhasing")), \\
							(AbilityType=(AbilityName="KVStunningFist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="MZBladeRave", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="KVReStealthPassive"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))