[ReaperMonk.KVFlurry]
;	Windcaller's Legacy will not do anything if the soldier has used Reaper this turn.
bCannotCombineWithReaper = true

;	Will not trigger for melee abilities that do not cost AP.
bIgnoreFreeCostAbilities = true

;	Will not trigger for abilities that only cost Move-only AP.
bIgnoreMoveActionCostAbilities = true

;	Will not trigger for abilities in this list.
+AbilityBlacklist = "IRI_Rider_PowerKick"
+AbilityBlacklist = "IRI_Rider_Intercept_Attack"

;	Will always trigger for abilities in this list, even if they're not melee.
+AbilityWhitelist = "IRI_Rider_Shockwave"
+AbilityWhitelist = "IRI_Rider_Unleash"

; Prevents Infinite action loop
+bStandardAPLimit = true

+FlurryActionEnable = "KVMonkFlurry"
+FlurryActionEnable = "GuardianAngel"
+FlurryActionEnable = "AddKVMonkFlurryStandardAP"
;	Will not trigger if the soldier is affected by an Effect in this list.
;	(requires EffectName)
;+EffectBlacklist = ""

;Determines what allows Flurry to trigger
+UnarmedWeapons = "IRI_Punch_CV_Primary"
+UnarmedWeapons = "IRI_Punch_MG_Primary"
+UnarmedWeapons = "IRI_Punch_BM_Primary"
+UnarmedWeapons = "IRI_Kick_CV_Primary"
+UnarmedWeapons = "IRI_Kick_MG_Primary"
+UnarmedWeapons = "IRI_Kick_BM_Primary"
+UnarmedWeapons = "IRI_Punch_CV"
+UnarmedWeapons = "IRI_Punch_MG"
+UnarmedWeapons = "IRI_Punch_BM"
+UnarmedWeapons = "IRI_Kick_CV"
+UnarmedWeapons = "IRI_Kick_MG"
+UnarmedWeapons = "IRI_Kick_BM"
+UnarmedWeapons = "ThrowingKnife_CV_Secondary"
+UnarmedWeapons = "ThrowingKnife_MG_Secondary"
+UnarmedWeapons = "ThrowingKnife_BM_Secondary"

+MonkFlurryBuffList = "MonkFlurryBuff"

[ReaperMonk.KVFlyingKick]