[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Watchdog"

;;;;;;;;;;;;;;;;;;;
; Watchdog
;
; Aim:   16
; HP:    3
; Will:  10
; Hack:  80
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[Watchdog X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Dog_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="Watchdog"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="ShadowOps_RestorationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="F_Corpsman"), \\
							   (AbilityName="MZQuickFortyFive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZShootOut", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZPistolRave", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="F_Steadfast"), \\
							   (AbilityName="ShadowOps_ECM"), \\
							   (AbilityName="ShadowOps_ShieldProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Phantom"), \\
							   (AbilityName="Sentinel_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="HiddenReserves", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="NimbleHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZGremlinSustain",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Fortify"), \\
							   (AbilityName="F_Ambush",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Overkill_LW", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZTheBusiness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZIMeantToDoThat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZBurialShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_SensorOverlays") \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Interrogator"), \\
							   (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_PhalanxProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Packmaster"), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="Airdrop", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="Avenger_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Jingoistic"), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZMassAidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="CapacitorDischarge",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_TradeFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZWinterProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="RestorativeMist", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="OppressiveFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ThreatAssessment", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HighNoon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=40), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Magnum", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZAidProtocolHeal", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZFrostProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="MZBigFortyFive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="RapidReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RescueProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="BlindingProtocol_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Concentration_LW")), \\
								(AbilityType=(AbilityName="ShadowOps_CoverMe")), \\
								(AbilityType=(AbilityName="MZCombatScanner", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CoolUnderPressure",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="QuickAid", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="GrimyHostageProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Anatomy")), \\
								(AbilityType=(AbilityName="ShadowOps_StealthProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Multitasking")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_ShieldsUp",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZGremlinStasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_CallForFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Supercharge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1))\\
			)