; Config file for all the mod's custom abilties
[MechatronicWarfarePerkPack.X2AbilityCharges_Repair]
; Repair
T1_CHARGES = 2 ;Charges of Repair with conventional chassis
T2_CHARGES = 3 ;Charges of Repair with plated chassis
T3_CHARGES = 4 ;Charges of Repair with powered chassis
;UNYIELDING_REPAIR = 1 ;UNUSED VARIABLE

[MechatronicWarfarePerkPack.X2Ability_SparkAbilitySet_MW]
; Repair
MWREPAIR_HEAL = 4 ;Amount to heal the SPARK
MWREPAIR_COOLDOWN = 1 ;Cooldown (set to zero to allow multiple heals a turn with Rapid Repair)
HEAVYDUTY_EXTRAHEAL = 8 ;Amount healed with Heavyduty Repair
; Reboot
REBOOT_HACK = -100 ;Hack penalty
REBOOT_AIM = -30 ;Aim penalty
REBOOT_MOB = -3 ;Mobility penalty
; Kinetic Strike
KS_COOLDOWN = 2 ;Cooldown
; Concussive Strike
CS_COOLDOWN = 4 ;Cooldown
; Obliterator
OBLITERATOR_DMG = 2 ;Extra damage granted to Kinetic Strike attacks
; Collateral Damage
COLLATERAL_COOLDOWN = 3 ;Cooldown
COLLATERAL_AMMO = 2 ;Ammo consumed
COLLATERAL_RADIUS = 160 ;This is in Unreal Units, not XCOM Tiles (96 units = 1 tile)
COLLATERAL_ENVDMG = 30 ;Environmental damage
; Neutralize Protocol
NEUTRALIZE_COOLDOWN = 5 ;Cooldown
NEUTRALIZE_RADIUS = 3 ;Radius in metres (1.5 meters = 1 tile)
; Bombardment
BOMBARDMENT_COOLDOWN = 4 ;Cooldown
BOMBARDMENT_RADIUS = 4 ;This is in standard metric meters, not XCOM tiles (1.5 meters = 1 tile)
BOMBARDMENT_ENVDMG = 20 ;Environmental damage
; Lightning Strike
LS_COOLDOWN = 4 ;Cooldown
; Triangulation
TRIANGULATION_HITMOD = 10 ;Bonus aim against enemies who've shot at the SPARK
; Layered Armour
LAYERED_MULT = 0.4 ;Percentage of max HP a single attack can remove
; Supernova
SUPERNOVA_CHARGES = 1 ;Uses per mission
SUPERNOVA_COOLDOWN = 0 ;Cooldown - by default useless, as Supernova has only a single charge unless you change it
; METERS is the actual damage radius, SQUARED is the radius that the UI shows when you open up the cursor targeting
; I made the shown radius a little smaller than the actual radius, because with Supernova's unique targeting it's sometimes wrong on what will be hit
SUPERNOVA_RADIUS_METERS = 7 ;This is in standard metric meters, not XCOM tiles (1.5 meters = 1 tile)
SUPERNOVA_RADIUS_SQ = 16 ;Actual tiles but squared. Don't ask why I have to deal with all these ways of measuring distance
SUPERNOVA_DMG = (Damage=16, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 99, Shred=0, Tag = "Supernova", DamageType="Explosion") ;Supernova damage
SUPERNOVA_ENVDMG = 0 ;Environmental damage

; Overclock
; (Kiruka's note) These values are nerfed from the original ones. It's still very powerful.
OVERCLOCK_HACK = 50
OVERCLOCK_AIM = 15
OVERCLOCK_MOB = 3
OVERCLOCK_CRIT = 15

[DLC_3.X2Ability_SparkAbilitySet]
; DON'T TOUCH THE BELOW UNLESS YOU KNOW WHAT YOU'RE DOING
-SACRIFICE_COOLDOWN=4
-SACRIFICE_DEFENSE=20
-SACRIFICE_ARMOR=2
; DON'T TOUCH THE ABOVE UNLESS YOU KNOW WHAT YOU'RE DOING

; You can modify the vanilla Sacrifice ability (which this mod uses) here.
+SACRIFICE_COOLDOWN=3
+SACRIFICE_DEFENSE=30
+SACRIFICE_ARMOR=2