[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Saboteur"

;;;;;;;;;;;;;;;;;;;
; Saboteur
;
; Aim:   
; HP:    
; Will:  
; Hack:  
; Dodge:
;;;;;;;;;;;;;;;;;;; 
[Saboteur X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.WalkieTalks_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="Saboteur"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="ABBAacidbloblauncher")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="SteadyHands"), \\
							   (AbilityName="RapidDeployment"), \\
							   (AbilityName="NeedleGrenades"		), \\
							   (AbilityName="Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_CombatDrugs"), \\
							   (AbilityName="Hero_Tracking"), \\
							   (AbilityName="ShadowOps_Scout"), \\
							   (AbilityName="F_Corpsman"), \\
							   (AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="F_Steadfast"), \\
							   (AbilityName="ShadowOps_SmokeAndMirrors_LW2", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="CoupDeGrace2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="LowProfile",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="MZFreeGasGrenade"), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="TacticalSense"), \\
							   (AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TandemWarheads"		), \\
							   (AbilityName="LockNLoad_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="PrimaryReturnFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="F_Bloodlet", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Resilience"), \\
							   (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_AgainstTheOdds"), \\
							   (AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_BullRush"), \\
							   (AbilityName="StingGrenades", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_LastStand"), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="Evasive"), \\
							   (AbilityName="ReadyForAnything", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="ShadowOps_MadBomber"), \\
							   (AbilityName="LightningReflexes_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_BullRush"), \\
							   (AbilityName="ShadowOps_Fearsome"), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_CallForFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="Avenger_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="GhostGrenade"), \\
							   (AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Airstrike", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_ThousandsToGo"), \\
							   (AbilityName="RunAndGun_LW"), \\
							   (AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Saboteur", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Sapper")), \\
								(AbilityType=(AbilityName="F_Blend")), \\
								(AbilityType=(AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="TearDown", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="HeavyFrags"			)), \\
								(AbilityType=(AbilityName="IsmsShadowborn")), \\
								(AbilityType=(AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="BiggestBooms_LW"		)), \\
								(AbilityType=(AbilityName="F_FirstStrike")), \\
								(AbilityType=(AbilityName="ShadowOps_HEATAmmo")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TotalCombat")), \\
								(AbilityType=(AbilityName="ShadowOps_Fade")), \\
								(AbilityType=(AbilityName="MZDetonationShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CombatEngineer")), \\
								(AbilityType=(AbilityName="Stealth")), \\
								(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="HEATWarheads",		)), \\
								(AbilityType=(AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZImproviseExplosive")), \\
								(AbilityType=(AbilityName="F_QuickFeet")), \\
								(AbilityType=(AbilityName="ShadowOps_ChainReaction")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Fastball")), \\
								(AbilityType=(AbilityName="ShadowOps_FirstStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZExplosiveShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)