[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Knight"

;;;;;;;;;;;;;;;;;;;
; Knight
;
; Aim:   
; HP:    
; Will:  
; Hack:  
; Dodge:
;;;;;;;;;;;;;;;;;;; 
[Knight X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Knight_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="Knight"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="F_RegenerativeMist"), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Iri_Rider_BackToBack"), \\
							   (AbilityName="TakeUnder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_ShoulderToLeanOn"), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="DriveOut"), \\
							   (AbilityName="ABB_Parkour"), \\
							   (AbilityName="Infighter",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Corpsman") \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="HeavyFrags"), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="IRI_Rider_Intercept", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="F_BolsteredWall"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="MZFreeGasGrenade"), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="MZRaptorSandblast", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Evasive"), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="ShadowOps_BullRush"), \\
							   (AbilityName="ShadowOps_SnakeBlood"), \\
							   (AbilityName="ShadowOps_LastStand"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="TacticalSense",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="HardTarget", ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_Packmaster"), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="ShadowOps_Mayhem_LW2"), \\
							   (AbilityName="Jingoistic"), \\
							   (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="ShadowOps_Packmaster") \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Formidable")), \\
								(AbilityType=(AbilityName="Whirlwind2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LightningSlash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Guard")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MZBurialBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Aegis")), \\
								(AbilityType=(AbilityName="F_ShieldTrauma", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_Adrenaline")), \\
								(AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
								(AbilityType=(AbilityName="MZRaptorWhirlwind", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CoupDeGrace2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZLongRangeDefense")), \\
								(AbilityType=(AbilityName="ZoneOfControl_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Fearsome")), \\
								(AbilityType=(AbilityName="IRI_Rider_GalvanizedArmor")), \\
								(AbilityType=(AbilityName="F_Steadfast")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZShieldStability")), \\
								(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="MZRaptorCyclone", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="IRI_Rider_ConcussiveBlows", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="ImpactCompensation_LW")), \\
								(AbilityType=(AbilityName="MZUnscarred")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZPowerCrush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="F_Rampart")), \\
								(AbilityType=(AbilityName="MZRaptorHurricane", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)