[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Gunslinger"

;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; 
[PR_Gunslinger X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Pistol_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Gunslinger"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="EverVigilant",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_Stalker"), \\
							   (AbilityName="F_Corpsman"), \\
							   (AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="F_Steadfast"), \\
							   (AbilityName="Phantom"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="ClutchShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CoolUnderPressure",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityName="CloseandPersonal",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="F_Opportunist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZPistolRave", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Bloodlet", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Fortify"), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Resilience"), \\
							   (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="MZTheBusiness", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZIMeantToDoThat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Overkill_LW", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LockNLoad_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Avenger_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="DisablingShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_BullRush") \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="ShadowOps_Fearsome"), \\
							   (AbilityName="MZShootOut", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Jingoistic"), \\
							   (AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="MZBigFortyFive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Holotarget", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RapidTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Quickdraw", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HighNoon",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=6), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="ShootingSharp_LW")), \\
								(AbilityType=(AbilityName="Predator_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="AimAssist_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)

; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZQuickFortyFive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Gunslinger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)

; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="EagleEye")), \\
								(AbilityType=(AbilityName="GrimyGunPoint", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HDHolo", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Magnum", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_StationaryThreat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Anatomy")), \\
								(AbilityType=(AbilityName="Multitargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="F_WatchfulEye",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)