;;;;;;;;;;;;;;;;;;;
;; Scout ;;
;;;;;;;;;;;;;;;;;;; 
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Scout"

[PR_Scout X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Pilot_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Scout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="F_Corpsman"), \\
							   (AbilityName="MZQuickFortyFive", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="F_Blend"), \\
							   (AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="F_Steadfast"), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="SteadyHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Formidable"), \\
							   (AbilityName="MZPistolRave", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZTheBusiness", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZIMeantToDoThat", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZFranticFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Concentration_LW"), \\
							   (AbilityName="MZDetonationShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="Predator_LW"), \\
							   (AbilityName="StayOnTarget"), \\
							   (AbilityName="F_Ambush",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="NimbleHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="GrimyGunPoint", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Fade"), \\
							   (AbilityName="MZShootOut", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="TargetFocus_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShootingSharp_LW"), \\
							   (AbilityName="MZSecretHunt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="GhostGrenade",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Anatomy"), \\
							   (AbilityName="Stealth"), \\
							   (AbilityName="SoftenUp"), \\
							   (AbilityName="Overkill_LW", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="DoubleTap2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="AlphaMikeFoxtrot",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="IsmsScoutingReport"), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="ShadowOps_Fearsome"), \\
							   (AbilityName="ShadowOps_Mayhem_LW2"), \\
							   (AbilityName="F_StationaryThreat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))						

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Phantom")), \\
								(AbilityType=(AbilityName="Squadsight")), \\
								(AbilityType=(AbilityName="FreeScanner")), \\
								(AbilityType=(AbilityName="HighNoon")), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=7), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DuckAndCover")), \\
								(AbilityType=(AbilityName="ConcealingShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Snapshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="MZBigFortyFive",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="LeadTheTarget_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Stalker")), \\
								(AbilityType=(AbilityName="OpenFire_LW",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="IsmsShadowborn")), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Magnum", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CallShot")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="LockNLoad_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZRunningOnEmpty", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Bullseye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowStrike_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="F_ThousandsToGo", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SilencedShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Lightfoot")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)