[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=PR_Roboticist, AbilitiesPerRank=3)



; Below here is for LWOTC builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=PR_Roboticist, AbilitiesPerRank=3)