;;;;;;;;;;;;;;;;;;;
;; Roboticist ;;
;;;;;;;;;;;;;;;;;;; 
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Roboticist"

[PR_Roboticist X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.CPUExpert_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Roboticist"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="ShadowOps_RestorationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Stalker"), \\
							   (AbilityName="F_Corpsman"), \\
							   (AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="F_Steadfast"), \\
							   (AbilityName="ShadowOps_ShieldProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="BlindingProtocol_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Formidable"), \\
							   (AbilityName="ShadowOps_ECM"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="ShadowOps_Fortify")), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="F_Ambush",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_SensorOverlays") \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Interrogator"), \\
							   (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_PhalanxProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Packmaster"), \\
							   (AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="MZGremlinSustain", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZGremlinStasis", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="RescueProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Untouchable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="MZMassAidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="RestorativeMist",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="StreetSweeper2",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowStrike_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))						

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="SlugShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=40), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="Shadowops_Fracture_LW2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZAcidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Failsafe", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TargetFocus_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="F_Resupply",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="StreetSweeper",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZChainingJolt",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="F_Botnet")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_HEATAmmo")), \\
								(AbilityType=(AbilityName="Airdrop", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_StealthProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Supercharge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Trojan", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Shadowops_ShotgunFinesse")), \\
								(AbilityType=(AbilityName="MZWinterProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="FullOverride", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_Strength,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="RunAndGun_LW")), \\
								(AbilityType=(AbilityName="CapacitorDischarge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Puppeteer", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1))\\
			)