[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Frost_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Fire_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Bio_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Acid_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Shock_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Blast_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Psionic_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Slash_Trooper, AbilitiesPerRank=3)



; Below here is for LWOTC builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Frost_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Fire_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Bio_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Acid_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Shock_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Blast_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Psionic_Trooper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Slash_Trooper, AbilitiesPerRank=3)

