[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_CombatMedic"

;;;;;;;;;;;;;;;;;;;
; CombatMedic
;
; Aim:   
; HP:    
; Will: 
; Hack:
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[PR_CombatMedic X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.CombatMedic_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_CombatMedic"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="CloseAndPersonal"), \\
							(AbilityName="ShadowOps_ExtraMunitions"), \\
							(AbilityName="ShadowOps_Scrounger"), \\
							(AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="WillToSurvive"), \\
							(AbilityName="ShadowOps_Scout"), \\
							(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Salvo",				ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="F_WarningShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_Corpsman"), \\
							(AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Holotargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
						    (AbilityName="MZFreeAcidGrenade"), \\
							(AbilityName="MZFreeGasGrenade"), \\
							(AbilityName="Cutthroat",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="MZFreeEMPGrenade"), \\
							(AbilityName="TacticalSense"), \\
							(AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_Steadfast"), \\
							(AbilityName="ShadowOps_DevilsLuck"), \\
							(AbilityName="PrimaryReturnFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_HEATAmmo"), \\
							(AbilityName="HiddenReserves"), \\
							(AbilityName="TakeUnder", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="BringEmOn",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="LockNLoad_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RunAndGun_LW"), \\
							(AbilityName="Minelayer"), \\
							(AbilityName="F_Adrenaline"), \\
							(AbilityName="MZBurialBlade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="Anatomy"), \\
							(AbilityName="Resilience",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowOps_MadBomber"), \\
							(AbilityName="LightningReflexes_LW"), \\
							(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="Untouchable"), \\
							(AbilityName="ShadowOps_Butcher"), \\
							(AbilityName="CloseCombatSpecialist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Packmaster"), \\
							(AbilityName="LightningSlash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="ShadowOps_SliceAndDice",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Mayhem_LW2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LowProfile")), \\
							    (AbilityType=(AbilityName="SkirmisherSlash", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							    (AbilityType=(AbilityName="SkirmisherGrapple", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Paramedic_LW")), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_EatThis", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Justice")), \\
								(AbilityType=(AbilityName="ShadowStep")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Slugshot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="SkirmisherVengeance")), \\
								(AbilityType=(AbilityName="MZHealKnife", ApplyToWeaponSLot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="StreetSweeper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Combatives", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="FieldSurgeon")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ZoneOfControl_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Blademaster",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="F_QuickPatch", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CloseEncounters",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_VitalPoint", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Savior")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="Retribution", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZStitchUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Shadowops_ShotgunFinesse")), \\
								(AbilityType=(AbilityName="Reckoning_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_SecondWind")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)