[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Geneva"

;;;;;;;;;;;;;;;;;;;
;; PR_Geneva ;;
;;;;;;;;;;;;;;;;;;; 

[PR_Geneva X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Halloween_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Geneva"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="chemthrower")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="DeepCover"), \\
							   (AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="CloseAndPersonal"), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="NeedleGrenades"), \\
							   (AbilityName="ShadowOps_Scout"), \\
							   (AbilityName="ConcussionRocket", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="MZImproviseExplosive"), \\
							   (AbilityName="MZFreeRandomGrenade"), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="OpenFire_LW"), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="MZChemthrowerSuppression",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZIncandescence", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZGrenadeTrap"), \\
							   (AbilityName="F_Corpsman") \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="F_Steadfast"), \\
							   (AbilityName="TrenchWarfare_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Concentration_LW"), \\
							   (AbilityName="VolatileMix"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="LickYourWounds_LW"), \\
							   (AbilityName="F_SaltInTheWound"), \\
							   (AbilityName="F_Survivor"), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="CombatEngineer"), \\
							   (AbilityName="MZNightmareFuel",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Formidable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ABB_TakeDown"), \\
							   (AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="RiotControl"), \\
							   (AbilityName="MZPressureBlast",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFulmination",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="MZBurningRush",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Fortify") \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Resilience"), \\
							   (AbilityName="MZFreeProxyMine"), \\
							   (AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZPocketRocket"), \\
							   (AbilityName="MZPocketFlamer"), \\
							   (AbilityName="MZPocketShredder"), \\
							   (AbilityName="NimbleHands",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZOppressiveHeat",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="Untouchable"), \\
							   (AbilityName="F_Adrenaline"), \\
							   (AbilityName="Anatomy"), \\
							   (AbilityName="ShadowOps_Rocketeer"), \\
							   (AbilityName="BiggestBooms_LW"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="BunkerBuster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="LightningReflexes_LW", ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="MZPocketBlaster"), \\
							   (AbilityName="TotalCombat"), \\
							   (AbilityName="MZPocketPlasma"), \\
							   (AbilityName="MZChemstorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="GrimyVileConcoctions",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZChemthrowerKillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="RunAndGun_LW"), \\
							   (AbilityName="ShadowOps_Butcher") \\
					))							

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="ArsonistHotshot")), \\
								(AbilityType=(AbilityName="LWRocketLauncher", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="BlastOff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="GasGasGas")), \\
								(AbilityType=(AbilityName="GrimyLightOrdnance")), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MZViscousAccelerant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="GrimyDeadlyHaze",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="LowProfile",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="BringEmOn",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CombatFitness")), \\
								(AbilityType=(AbilityName="FireInTheHole",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZCorrodingCompounds",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CausticArsenal")), \\
								(AbilityType=(AbilityName="TandemWarheads", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZRoaringFlames", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ToHellAndBack")), \\
								(AbilityType=(AbilityName="JavelinRockets", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Fastball")), \\
								(AbilityType=(AbilityName="Salvo")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Sprint")), \\
								(AbilityType=(AbilityName="ShadowOps_MadBomber")), \\
								(AbilityType=(AbilityName="Jingoistic")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
								(AbilityType=(AbilityName="ShadowOps_DangerZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ABB_Bombard")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
			