[WOTC_ExtendedPerkPack.X2Ability_ExtendedPerkPack]

CHIPAWAY_SHRED_CV=2
CHIPAWAY_SHRED_LS=3
CHIPAWAY_SHRED_MG=4
CHIPAWAY_SHRED_CL=5
CHIPAWAY_SHRED_BM=6
CHIPAWAY_COOLDOWN=2
CHIPAWAY_AMMO_COST=2
CHIPAWAY_AWC=true

CONCENTRATION_AWC=true

LIKELIGHTNING_AWC=false

STATIONARYTHREAT_DAMAGE_PER_TURN=1
STATIONARYTHREAT_DAMAGE_MAX_TURNS=3
STATIONARYTHREAT_AWC=true

OPPORTUNIST_AWC=true

MAIM_AMMO_COST=2
MAIM_COOLDOWN=3
MAIM_DURATION=1
MAIM_AWC=true

+QUICKPATCH_ABILITIES="MedikitHeal"
+QUICKPATCH_ABILITIES="NanoMedikitHeal"
+QUICKPATCH_ABILITIES="MedikitStabilize"
+QUICKPATCH_ABILITIES="Sedate"
QUICKPATCH_AWC=true

PRESERVATION_DEFENSE_BONUS=15
PRESERVATION_DURATION=2
PRESERVATION_AWC=true

LICKYOURWOUNDS_HEALAMOUNT=2
LICKYOURWOUNDS_MAXHEALAMOUNT=8
LICKYOURWOUNDS_AWC=true

MOMENTUM_AIM_BONUS=10
MOMENTUM_CRIT_BONUS=10
MOMENTUM_AWC=true

THOUSANDSTOGO_ACTIVATIONS_PER_TURN=1
THOUSANDSTOGO_AWC=false

RECHARGE_COOLDOWN_AMOUNT=1
RECHARGE_AWC=false

PIERCETHEVEIL_AIM_BONUS=15
PIERCETHEVEIL_DAMAGE_BONUS=2
PIERCETHEVEIL_ARMOR_PIERCING=3
PIERCETHEVEIL_INCREASE_COOLDOWN_AMOUNT=2
PIERCETHEVEIL_COOLDOWN=1
PIERCETHEVEIL_AWC=false

THEBIGGERTHEYARE_AIM_BONUS=15
THEBIGGERTHEYARE_AWC=true

CALLFORFIRE_RADIUS=7
CALLFORFIRE_COOLDOWN=5
CALLFORFIRE_AWC=false

LOCKNLOAD_AMMO_TO_RELOAD=1
LOCKNLOAD_AWC=true

IMPOSITION_DURATION=1
IMPOSITION_AIM_PENALTY=-10
IMPOSITION_AWC=true

TRENCHWARFARE_AWC=true

COMPENSATION_AWC=false

FIRSTSTRIKE_CONCEALED_DAMAGE_BONUS=2
FIRSTSTRIKE_FLANKING_DAMAGE_BONUS=1
FIRSTSTRIKE_AWC=true

DISABLINGSHOT_STUN_ACTIONS=2
DISABLINGSHOT_AMMO_COST=1
DISABLINGSHOT_COOLDOWN=3
DISABLINGSHOT_AWC=true

BLEND_TURNS_CONCEALED=2
BLEND_AWC=true

BOTNET_HACK_DEFENSE_PENALTY=-10
BOTNET_COOLDOWN=4
BOTNET_AWC=false

READYFORANYTHING_AWC=false

RESUPPLY_AMMO_TO_RELOAD=99
RESUPPLY_CHARGES=2
RESUPPLY_AWC=false

IMMUNIZE_CHARGES=1
IMMUNIZE_AWC=false

RUSH_AWC=false

AMMOCONSERVATION_COOLDOWN=4
AMMOCONSERVATION_APPLIES_TO_SECONDARIES=true
AMMOCONSERVATION_AWC=false

WELLPROTECTED_AWC=false

DEDICATION_MOBILITY=4
DEDICATION_COOLDOWN=3
DEDICATION_AWC=true

TRIAGE_RADIUS=8
TRIAGE_HEAL_AMOUNT=8
TRIAGE_CHARGES=1
TRIAGE_AWC=false

STEADFAST_AWC=true

CORPSMAN_AWC=false

FIELDMEDIC_BONUS_ITEMS=2
FIELDMEDIC_AWC=true

STIMULATE_RANGE_IN_TILES=2
STIMULATE_AWC=false

BLOODLET_DURATION=3
BLOODLET_TICK_DAMAGE=1
BLOODLET_BLEEDING_CHANCE_PERCENT=100
BLOODLET_AWC=false

BLINDINGFIRE_AMMO_COST=2
BLINDINGFIRE_COOLDOWN=4
BLINDINGFIRE_CONE_TILE_WIDTH=6
BLINDINGFIRE_CONE_LENGTH=9
BLINDINGFIRE_AWC=false
BLINDINGFIRE_TARGET_AIM_PENALTY=-15
BLINDINGFIRE_SOURCE_AIM_PENALTY=-15

QUICKFEET_AWC=false

COMBATDRUGS_AIM=10
COMBATDRUGS_CRIT=10
COMBATDRUGS_AWC=false

SALTINTHEWOUND_DAMAGE_BONUS=1
SALTINTHEWOUND_AWC=false

UNLOAD_AIM_BONUS=0
UNLOAD_ALLOW_CRIT=false
UNLOAD_COOLDOWN=5
UNLOAD_DAMAGE_PERCENT_MALUS=50
UNLOAD_AWC=false

AMBUSH_COOLDOWN=3
AMBUSH_AWC=false

RENEWAL_HEALAMOUNT=1
RENEWAL_MAXHEALAMOUNT=5
RENEWAL_RADIUS=5
RENEWAL_AWC=false

WARNINGSHOT_AMMO_COST=2
WARNINGSHOT_CHARGES=1
WARNINGSHOT_AWC=true

OPENFIRE_AIM=10
OPENFIRE_CRIT=10
OPENFIRE_AWC=true

; HAVOC_DAMAGE and HAVOC_WEAPON_TECH must always have the same number of entries
; For index x, suppression will deal HAVOC_DAMAGE[x] damage when using a weapon with weapon tech HAVOC_WEAPON_TECH[x]
; So by default, conventional weapons deal 1 damage, magnetic deal 2, and beam deal 3
HAVOC_DAMAGE[0]=1
HAVOC_WEAPON_TECH[0]="conventional"
HAVOC_DAMAGE[1]=2
HAVOC_WEAPON_TECH[1]="magnetic"
HAVOC_DAMAGE[2]=3
HAVOC_WEAPON_TECH[2]="beam"
HAVOC_AWC=false

FINESSE_AWC=false

PSIPILLAR_COOLDOWN=4

SHOULDERTOLEANON_RADIUS=2 ;value is distance squared
SHOULDERTOLEANON_AIM_BONUS=5
SHOULDERTOLEANON_AIM_BONUS_WITH_SHIELDWALL=10
SHOULDERTOLEANON_AWC=false

BOLSTEREDWALL_DODGE_BONUS=20
BOLSTEREDWALL_AWC=false

PROTECTANDSERVE_AWC=false

FAULTLESSDEFENSE_AWC=true

ADRENALINE_SHIELD=1
ADRENALINE_ACTIVATIONS_PER_MISSION=5
ADRENALINE_AWC=false

WATCHTHEMRUN_ACTIVATIONS_PER_TURN=1
WATCHTHEMRUN_AWC=true

COVERAREA_EXPLOSIVE_DAMAGE_REDUCTION=0.50f
COVERAREA_RADIUS=2 ;value is distance squared
COVERAREA_AWC=true;

RALLY_RADIUS=5
RALLY_CHARGES=1
RALLY_SHIELD_CV=2
RALLY_SHIELD_MG=4
RALLY_SHIELD_BM=6

AVENGER_RADIUS=4 ;value is distance squared

FLATLINE_RUPTURE=3
FLATLINE_AMMO_COST=2
FLATLINE_COOLDOWN=4
FLATLINE_DAMAGE_BONUS=2
FLATLINE_AWC=true

COLDBLOODED_AWC=true

PREDATOR_AIM_BONUS=15
PREDATOR_CRIT_BONUS=10
PREDATOR_AWC=true

SURVIVOR_AWC=true

REGENERATIVEMIST_HEAL_PER_TURN=3
REGENERATIVEMIST_MAX_HEAL_AMOUNT=0
REGENERATIVEMIST_AWC=true

CONTROLLEDFIRE_AWC=false

STILETTO_ARMOR_PIERCING=2
STILETTO_AWC=true

STAYCOVERED_DEFENSE_BONUS=20
STAYCOVERED_DODGE_BONUS=0
STAYCOVERED_AWC=false

INDOMITABLE_CHARGES=1
INDOMITABLE_AWC=true

PERFECTGUARD_ARMOR_BONUS=2
PERFECTGUARD_AWC=false

SHIELDREGENERATION_SHIELD=1
SHIELDREGENERATION_SHIELD_MAX=6
SHIELDREGENERATION_AWC=false

CALMMIND_PSI=10
CALMMIND_WILL=5
CALMMIND_AWC=false

SUPPRESSINGFIRE_AWC=false

PUTEMDOWN_AIM=15
PUTEMDOWN_AWC=true

WILLTOSURVIVE_ARMOR=1
WILLTOSURVIVE_DODGE=10
WILLTOSURVIVE_AWC=false

WATCHFULEYE_AWC=false

GUARD_COOLDOWN=3
GUARD_AWC=false

SAFEGUARD_RADIUS=2 ;value is distance squared
SAFEGUARD_AIM_MODIFIER=-5
SAFEGUARD_AIM_MODIFIER_WITH_SHIELDWALL=-10
SAFEGUARD_AWC=false

TRADEFIRE_COOLDOWN=3
TRADEFIRE_AWC=true

INTIMIDATE_TIER1_STRENGTH=25
INTIMIDATE_TIER2_STRENGTH=40
INTIMIDATE_TIER3_STRENGTH=55
INTIMIDATE_AWC=false

RAMPART_DAMAGE_MODIFIER=0.5f
RAMPART_RADIUS=2 ;value is distance squared
RAMPART_COOLDOWN=5
RAMPART_AWC=false

STRONGBACK_AWC=true

COORDINATEFIRE_RADIUS=2 ;value is distance squared
COORDINATEFIRE_COOLDOWN=5
COORDINATEFIRE_AWC=false

PACKTACTICS_RADIUS=2 ;value is distance squared
PACKTACTICS_AWC=false

PARRY_COUNTERATTACK_DODGE=80
PARRY_AWC=false

MINDBLAST_COOLDOWN=2
MINDBLAST_STUN_ACTIONS=1
MINDBLAST_AWC=false

SENSEPANIC_AWC=true

OVEREXERTION_CHARGES=2
OVEREXERTION_COOLDOWN=1
OVEREXERTION_AWC=true

RIOTCONTROL_AWC=false

[WOTC_ExtendedPerkPack.X2Ability_Stolen]
KILLEMALL_COOLDOWN=5
KILLEMALL_AMMO_COST=4
KILLEMALL_CONE_WIDTH_TILES=10
KILLEMALL_AWC=false

SURGICALPRECISION_AWC=true

CRITICALTARGET_CRIT_BONUS=15
CRITICALTARGET_AWC=true

FOCUSEDDEFENSE_DEFENSE_BONUS=20
FOCUSEDDEFENSE_AWC=true

SNIPERELITE_AWC=false