[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=LW2WotC_SnapShot

[XComGame.X2Ability_RangerAbilitySet]
BLADEMASTER_DMG=1
INSTINCT_DMG=2
INSTINCT_CRIT=0
SHADOWSTRIKE_AIM=50
SHADOWSTRIKE_CRIT=50
REAPER_COOLDOWN=4

[XComGame.X2Ability_GrenadierAbilitySet]
DEMO_HIT_BONUS=50
DEMOLITION_COOLDOWN=5
CHAINSHOT_HIT_MOD=-10
SATURATION_FIRE_COOLDOWN=7
SATURATION_TILE_WIDTH=5
SATURATION_DESTRUCTION_CHANCE=50
BLAST_PADDING_DMG_ADJUST=0.50f

[XComGame.X2Ability_SharpshooterAbilitySet]
DEADEYE_COOLDOWN=3
DEADEYE_AIM_MULTIPLIER=0.15f
SERIAL_COOLDOWN=7

[XComGame.X2Ability_SpecialistAbilitySet]
REVIVAL_PROTOCOL_CHARGES=2

[XComGame.X2Ability_PsiOperativeAbilitySet]
SOULFIRE_COOLDOWN=2
STASIS_COOLDOWN=4
INSANITY_COOLDOWN=1
DOMINATION_COOLDOWN=7
NULL_LANCE_COOLDOWN_PLAYER=4
VOID_RIFT_COOLDOWN=5
SOULSTEAL_MULTIPLIER=0.5f
SCHISM_DMG=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")

[DLC_3.X2Ability_SparkAbilitySet]
SACRIFICE_COOLDOWN=6
SACRIFICE_DISTANCE_SQ=16	; 4 tiles squared
SACRIFICE_RADIUS_METERS=6.0	; 4 tiles
SACRIFICE_DEFENSE=10
SACRIFICE_ARMOR=1
NOVA_ENV_DMG=10

[XComGame.X2Effect_Shredder]
ConventionalShred=1
MagneticShred=2
BeamShred=3

; this new config is only valid with the new XComGame version
+ShredAmounts=(WeaponTechName="laser_lw", ShredAmount=1)
+ShredAmounts=(WeaponTechName="coilgun_lw", ShredAmount=2)

[XComGame.X2Effect_Reaper]
DMG_REDUCTION=3

[XComGame.X2Effect_HoloTarget]
HitMod=10