[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="LWOTC_Assault"  ;Assault
+SoldierClasses="LWOTC_Shinobi"  ;Shinobi
+SoldierClasses="LWOTC_Sharpshooter"  ;Sharpshooter
+SoldierClasses="LWOTC_Specialist"  ;Specialist
+SoldierClasses="LWOTC_Gunner"      ;Gunner 
+SoldierClasses="LWOTC_Ranger" ; Ranger
+SoldierClasses="LWOTC_Grenadier" ;Grenadier
+SoldierClasses="LWOTC_Technical" ;Technical

[XComGame.X2SoldierClassTemplateManager]
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Smoker")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Flashbanger")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Sprinter")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Infighter")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_WilltoSurvive")

;************************************************************************************************************
; DISABLE VANILLA CLASSES HERE
; By default, the base game classes are disabled here. If you want them to still show up in game for some 
; reason, put a semicolon in front of each class' NumInForcedDeck and NumInDeck lines. This will comment
; them out in this file, which means they will use the base game values (1 and 4, respectively)
;************************************************************************************************************

[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

;************************************************************************************************************
; ASSAULT
;************************************************************************************************************
[LWOTC_Assault X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Assault"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Assault"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="BlastPadding"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="VolatileMix"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Assault"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_RunAndGun")), \\
                                (AbilityType=(AbilityName="ArcthrowerStun",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_SlugShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Electroshock", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_LightningReflexes")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_TrenchGun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="EMPulser", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CloseAndPersonal")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_KillerInstinct")), \\
                                (AbilityType=(AbilityName="StunGunner", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Fortify")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_ExtraConditioning")), \\
                                (AbilityType=(AbilityName="LW2WotC_Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Formidable")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_HitandRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CloseEncounters",    ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Untouchable")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_StreetSweeper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="ChainLightning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
            
;************************************************************************************************************
; SHINOBI
;************************************************************************************************************
[LWOTC_Shinobi X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_LW_PerkPack.Class_Shinobi"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Shinobi"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="LW2WotC_LightningReflexes"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="VolatileMix"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Shinobi"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Phantom")), \\
                                (AbilityType=(AbilityName="LW2WotC_Slash", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Fleche", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)),\\
            )
; corporal 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Ghostwalker")), \\
                                (AbilityType=(AbilityName="LW2WotC_LoneWolf", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Shadowstep")), \\
                                (AbilityType=(AbilityName="LW2WotC_Executioner")), \\
                                (AbilityType=(AbilityName="Combatives", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Covert")), \\
                                (AbilityType=(AbilityName="LW2WotC_HardTarget")), \\
                                (AbilityType=(AbilityName="LW2WotC_Cutthroat", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Shadowstrike")), \\
                                (AbilityType=(AbilityName="LW2WotC_LowProfile")), \\
                                (AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Evasive")), \\
                                (AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="TargetDefinition")), \\
                                (AbilityType=(AbilityName="LW2WotC_HitandRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Whirlwind", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Stealth")), \\
                                (AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
            
;************************************************************************************************************
; SHARPSHOOTER
;************************************************************************************************************
[LWOTC_Sharpshooter X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_Common.class_sharpshooter"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Sharpshooter"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="HailOfBullets"
+ExcludedAbilities="VolatileMix"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Sharpshooter"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Holotarget",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="Squadsight")), \\
                                (AbilityType=(AbilityName="LW2WotC_SteadyWeapon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=7), (StatType=eStat_Will,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Rapidtargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_SnapShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=3)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Phantom")), \\
                                (AbilityType=(AbilityName="LW2WotC_CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=(AbilitySlots=(   (AbilityType=(AbilityName="LW2WotC_PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="HDHolo", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_LoneWolf", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="IndependentTracking", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_LowProfile")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Multitargeting", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_DoubleTap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_AlphaMikeFoxtrot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )

;************************************************************************************************************
; SPECIALIST
;************************************************************************************************************
[LWOTC_Specialist X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_Common.class_specialist"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Specialist"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="VolatileMix"
+ExcludedAbilities="DeepCover"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Specialist"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="IntrusionProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=40), (StatType=eStat_CombatSims,StatAmount=1))\\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Sentinel", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_FieldSurgeon")), \\
                                (AbilityType=(AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Trojan", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="FieldMedic")), \\
                                (AbilityType=(AbilityName="EverVigilant")), \\
                                (AbilityType=(AbilityName="LW2WotC_Airdrop", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Savior")),\\
                                (AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Failsafe")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_RescueProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="ThreatAssessment")), \\
                                (AbilityType=(AbilityName="LW2WotC_FullOverride", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5))\\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="RestorativeMist",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="CapacitorDischarge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_HP,StatAmount=1))\\
            )
            
;************************************************************************************************************
; GUNNER
;************************************************************************************************************
[LWOTC_Gunner X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_LW_PerkPack.Class_Gunner"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Gunner"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="VolatileMix"
+ExcludedAbilities="BlastPadding"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Gunner"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="KnifeFighter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_AreaSuppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Combatives",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Formidable")), \\
                                (AbilityType=(AbilityName="LW2WotC_Lockdown", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Mayhem", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_CyclicFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),\\
                                (AbilityType=(AbilityName="LW2WotC_DangerZone",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="CoolUnderPressure",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CombatFitness")), \\
                                (AbilityType=(AbilityName="LW2WotC_TraverseFire")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )

;************************************************************************************************************
; RANGER
;************************************************************************************************************
[LWOTC_Ranger X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Ranger"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="LW2WotC_RunAndGun"
+ExcludedAbilities="VolatileMix"
+ExcludedAbilities="DeepCover"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Ranger"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="PointBlank", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_LightEmUp")), \\
                                (AbilityType=(AbilityName="BothBarrels", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CloseAndPersonal")), \\
                                (AbilityType=(AbilityName="EverVigilant")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_LockedOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="PumpAction", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0))\\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0))\\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Executioner")), \\
                                (AbilityType=(AbilityName="LW2WotC_Fortify")), \\
                                (AbilityType=(AbilityName="Suppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),\\
                                (AbilityType=(AbilityName="Implacable")), \\
                                (AbilityType=(AbilityName="LW2WotC_GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_TacticalSense")), \\
                                (AbilityType=(AbilityName="LW2WotC_RapidReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_CombatFitness")), \\
                                (AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
            
;************************************************************************************************************
; GRENADIER
;************************************************************************************************************
[LWOTC_Grenadier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_Common.class_grenadier"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Grenadier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="VolatileMix"
+ExcludedAbilities="BlastPadding"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Grenadier"
+BaseAbilityPointsPerPromotion=3


; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LaunchGrenade",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Sapper")), \\
                                (AbilityType=(AbilityName="LW2WotC_NeedleGrenades")), \\
                                (AbilityType=(AbilityName="LW2WotC_RapidDeployment")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_HeavyOrdnance")), \\
                                (AbilityType=(AbilityName="LW2WotC_CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Protector")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_BoostedCores")), \\
                                (AbilityType=(AbilityName="LW2WotC_Formidable")), \\
                                (AbilityType=(AbilityName="LW2WotC_BluescreenBombs")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_HEATWarheads")), \\
                                (AbilityType=(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_DenseSmoke")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="BiggestBooms")), \\
                                (AbilityType=(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_StingGrenades")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_VolatileMix")), \\
                                (AbilityType=(AbilityName="LW2WotC_Bombardier")), \\
                                (AbilityType=(AbilityName="Salvo")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_FullKit")), \\
                                (AbilityType=(AbilityName="LW2WotC_GhostGrenade")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
            
;************************************************************************************************************
; TECHNICAL
;************************************************************************************************************
[LWOTC_Technical X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=1
+IconImage="img:///UILibrary_LW_PerkPack.Class_Technical"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="LWOTC_Technical"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lw_gauntlet")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
+AllowedArmors="sharpshooter"
+AllowedArmors="grenadier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="VolatileMix"
+ExcludedAbilities="BlastPadding"
+bCanHaveBonds=true
+UnfavoredClasses="LWOTC_Technical"
+BaseAbilityPointsPerPromotion=3


; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="HeavyArmaments")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="FireInTheHole")), \\
                                (AbilityType=(AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Roust",      ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="BiggestBooms")), \\
                                (AbilityType=(AbilityName="LW2WotC_Fortify")), \\
                                (AbilityType=(AbilityName="NapalmX",      ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="ConcussionRocket",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Burnout", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_Resilience")), \\
                                (AbilityType=(AbilityName="LW2WotC_Formidable")), \\
                                (AbilityType=(AbilityName="Phosphorus", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="JavelinRockets", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="FireAndSteel", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="Incinerator", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Salvo")), \\
                                (AbilityType=(AbilityName="LW2WotC_TacticalSense")), \\
                                (AbilityType=(AbilityName="Quickburn", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="BunkerBuster",       ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Firestorm",          ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )

            
;************************************************************************************************************
; PSI OPERATIVE
;************************************************************************************************************

[PsiOperative X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
!SoldierRanks=()
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="LW2WotC_MindMerge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SoulSteal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="StasisShield",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Schism",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="VoidRift",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_SoulMerge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="LW2WotC_Bastion",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

;************************************************************************************************************
; SPARK
;************************************************************************************************************

[Spark X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_DLC3Images.class_spark"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="SquaddieSpark"
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sparkrifle")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sparkbit")
+AllowedArmors="spark"
bAllowAWCAbilities=0
bIgnoreInjuries=1
bUniqueTacticalToStrategyTransfer=1
bHideInCharacterPool=0
RequiredCharacterClass="SparkSoldier"
bHasClassMovie=true

!SoldierRanks=()

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Overdrive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Arsenal")), \\
                                (AbilityType=(AbilityName="RobotImmunities")), \\
                                (AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal 
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="AdaptiveAim", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Formidable")), \\
                                (AbilityType=(AbilityName="LW2WotC_CombatAwareness")) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=4), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Rainmaker")), \\
                                (AbilityType=(AbilityName="LW2WotC_BodyShield")), \\
                                (AbilityType=(AbilityName="Shredder",      ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Strike")), \\
                                (AbilityType=(AbilityName="Bulwark")), \\
                                (AbilityType=(AbilityName="Holotargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Intimidate")), \\
                                (AbilityType=(AbilityName="Repair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Sentinel", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Bombard", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="AbsorptionField")), \\
                                (AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="WreckingBall")), \\
                                (AbilityType=(AbilityName="LW2WotC_DamageControl")), \\
                                (AbilityType=(AbilityName="Nova", ApplyToWeaponSlot=eInvSlot_Unknown)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="Sacrifice",       ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="LW2WotC_ImpactFields")), \\
                                (AbilityType=(AbilityName="HunterProtocol",          ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
