[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Knight"

;;;;;;;;;;;;;;;;;;;
; Knight
;
; Aim:   
; HP:    
; Will:  
; Hack:  
; Dodge:
;;;;;;;;;;;;;;;;;;; 
[Knight X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Knight_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="Knight"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="F_RegenerativeMist"), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Iri_Rider_BackToBack"), \\
							   (AbilityName="F_ShoulderToLeanOn"), \\
							   (AbilityName="MZDeadCutter", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="MZShockKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DriveOut"), \\
							   (AbilityName="ABB_Parkour"), \\
							   (AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Infighter",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="F_Corpsman") \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="F_BolsteredWall"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="MZFrostKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TakeUnder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="MZFreeGasGrenade"), \\
							   (AbilityName="IRI_Rider_GalvanizedArmor"), \\
							   (AbilityName="Cutthroat", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Blademaster"), \\
							   (AbilityName="ZoneOfControl_LW"), \\
							   (AbilityName="MZLongRangeDefense")), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Resilience"), \\
							   (AbilityName="ShadowOps_Packmaster"), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="ShadowOps_LastStand"), \\
							   (AbilityName="MZSerratedKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_MadBomber"), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="ShadowOps_SnakeBlood"), \\
							   (AbilityName="TacticalSense",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZPocketShredder"), \\
							   (AbilityName="MZPocketFlamer"), \\
							   (AbilityName="MZPocketRocket"), \\
							   (AbilityName="Untouchable"), \\
							   (AbilityName="ShadowOps_Fearsome"), \\
							   (AbilityName="HardTarget", ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_Butcher"), \\
							   (AbilityName="MZLightningKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZSweepingSpin", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="IRI_Rider_MassIntercept", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="ShadowOps_Lightfoot") \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Formidable")), \\
								(AbilityType=(AbilityName="KnightsCharge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CrusaderStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Guard")), \\
								(AbilityType=(AbilityName="IRI_Rider_Intercept", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Mobility,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MZSlingBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Aegis")), \\
								(AbilityType=(AbilityName="F_Adrenaline")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShieldBash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZEngarde", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=0))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Whirlwind2")), \\
								(AbilityType=(AbilityName="F_ProtectAndServe")),\\
								(AbilityType=(AbilityName="KnightsForce", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=1))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="IRI_Rider_ConcussiveBlows", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="Combatives", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZPowerCrush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZShieldStability")), \\
								(AbilityType=(AbilityName="PerfectedGuard")), \\
								(AbilityType=(AbilityName="F_Steadfast")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="SwordSlice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CrusaderRage_LW")), \\
								(AbilityType=(AbilityName="CoupDeGrace2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=0))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
								(AbilityType=(AbilityName="MZBurialBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Sprint")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_HP,StatAmount=1))\\
			)