[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=PR_Commando, AbilitiesPerRank=3)

+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=FanFire, 				 AbilityCost=20)

; Below here is for LWOTC builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=PR_Commando, AbilitiesPerRank=1)

+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=PR_Commando, AbilityName=FanFire, 				 AbilityCost=20)
