[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Commando"

;;;;;;;;;;;;;;;;;;;
; Commando
;
; Aim:   
; HP:    
; Will: 
; Hack:
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[PR_Commando X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Communications_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Commando"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="CloseAndPersonal"), \\
							(AbilityName="ShadowOps_ExtraMunitions"), \\
							(AbilityName="ShadowOps_Scrounger"), \\
							(AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="WillToSurvive"), \\
							(AbilityName="ShadowOps_Scout"), \\
							(AbilityName="Flashbanger"), \\
							(AbilityName="SmokeGrenade"), \\
							(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="NeedleGrenades"), \\
							(AbilityName="GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_WarningShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Bandolier",  ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Formidable"), \\
							(AbilityName="Holotargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
						    (AbilityName="MZFreeAcidGrenade"), \\
							(AbilityName="MZFreeGasGrenade"), \\
							(AbilityName="ShadowOps_Fortify"), \\
							(AbilityName="MZFreeEMPGrenade"), \\
							(AbilityName="ZoneOfControl_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HeavyFrags"), \\
							(AbilityName="TacticalSense"), \\
							(AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_Steadfast"), \\
							(AbilityName="ShadowOps_DevilsLuck"), \\
							(AbilityName="PrimaryReturnFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_HEATAmmo"), \\
							(AbilityName="BringEmOn",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="LockNLoad_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RunAndGun_LW"), \\
							(AbilityName="Minelayer"), \\
							(AbilityName="Anatomy"), \\
							(AbilityName="Resilience",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ShadowOps_MadBomber"), \\
							(AbilityName="Untouchable"), \\
							(AbilityName="LightningReflexes_LW"), \\
							(AbilityName="ShadowOps_EatThis"), \\
							(AbilityName="ShadowOps_Fastball"), \\
							(AbilityName="Avenger_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Butcher"), \\
							(AbilityName="CloseEncounters", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="CloseCombatSpecialist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Jingoistic"), \\
							(AbilityName="ShadowOps_Packmaster"), \\
							(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Mayhem_LW2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="LowProfile")), \\
								(AbilityType=(AbilityName="RiotControl")), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="PRGrenadier")), \\
								(AbilityType=(AbilityName="RapidDeployment")), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Mobility,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="F_BlindingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_CombatDrugs")), \\
								(AbilityType=(AbilityName="BluescreenBombs")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="WatchThemRun_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="DenseSmoke")), \\
								(AbilityType=(AbilityName="ShadowOps_CoverMe")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_FireFirst",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Salvo")), \\
								(AbilityType=(AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="SoftenUp")), \\
								(AbilityType=(AbilityName="GrimyLightOrdnance")), \\
								(AbilityType=(AbilityName="DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="F_Opportunist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="GhostGrenade")), \\
								(AbilityType=(AbilityName="StingGrenades", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Fullkit")), \\
								(AbilityType=(AbilityName="ShadowOps_Sprint")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(Abilityname="F_CoordinateFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="F_CallForFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ByMyCommand",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)