[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Quartermaster, AbilitiesPerRank=1)
+ClassAbilitiesPerRank = (ClassName=PR_Quartermaster, AbilitiesPerRank=3)

+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=FanFire, 				 AbilityCost=20)


; Below here is for LWOTC builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Quartermaster, AbilitiesPerRank=1)
+ClassAbilitiesPerRank = (ClassName=PR_Quartermaster, AbilitiesPerRank=3)

+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=PR_Quartermaster, AbilityName=FanFire, 				 AbilityCost=20)
