[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Marauder"

;;;;;;;;;;;;;;;;;;;
; Knight
;
; Aim:   
; HP:    
; Will:  
; Hack:  
; Dodge:
;;;;;;;;;;;;;;;;;;; 
[PR_Marauder X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Grunt_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Marauder"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="F_RegenerativeMist"), \\
							   (AbilityName="SmokeGrenade"), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZDeadCutter", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="MZShockKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DriveOut"), \\
							   (AbilityName="Brawler"), \\
							   (AbilityName="Infighter"), \\
							   (AbilityName="MZSlingBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Corpsman") \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="Formidable", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZFrostKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="ZoneOfControl_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeGasGrenade"), \\
							   (AbilityName="MZLongRangeDefense"), \\
							   (AbilityName="IRI_Rider_GalvanizedArmor"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="RiotControl"), \\
							   (AbilityName="TakeUnder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HardTarget", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZShellbustStab", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LowProfile"), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="F_Adrenaline"), \\
							   (AbilityName="F_Steadfast"), \\
							   (AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Evasive"), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="ShadowOps_Packmaster"), \\
							   (AbilityName="Minelayer"), \\
							   (AbilityName="Implacable"), \\
							   (AbilityName="ShadowOps_SnakeBlood"), \\
							   (AbilityName="MZNightSword", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_LastStand"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="MZDaySword",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_ThisOnesMine",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZSerratedKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="ShadowOps_VitalPoint", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TacticalSense",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="MZLightningKnife", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Jingoistic"), \\
							   (AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="MZBurialBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZSweepingSpin", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Mayhem_LW2"), \\
							   (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LightningSlash_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))					

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="DualStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="DualSlash", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BattleRush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Guard")), \\
								(AbilityType=(AbilityName="IRI_Rider_Intercept", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="ABB_Parkour")), \\
								(AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
								(AbilityType=(AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="IRI_Rider_BonusAim", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="ShadowOps_Resilience")), \\
								(AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Cutthroat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Combatives",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZDogpileMelee", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),\\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Lightfoot")), \\
								(AbilityType=(AbilityName="PerfectedGuard")), \\
								(AbilityType=(AbilityName="LightningReflexes_LW")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Evasive")), \\
								(AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Concentration_LW")), \\
								(AbilityType=(AbilityName="CrusaderRage_LW")), \\
								(AbilityType=(AbilityName="ShadowOps_Butcher")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ScourgeCutter", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="IRI_Rider_MassIntercept", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1))\\
			)