class X2Effect_FlurryAction2 extends X2Effect_PersistentStatChange;






	//PersistentStatChangeEffect = new class'X2Effect_PersistentStatChange';
	//PersistentStatChangeEffect.EffectName = 'GuardianAngel';
	//PersistentStatChangeEffect.DuplicateResponse = eDupe_Ignore;
	//PersistentStatChangeEffect.bRemoveWhenTargetDies = true;
	//PersistentStatChangeEffect.BuildPersistentEffect(1, , , , eGameRule_PlayerTurnBegin);
	//PersistentStatChangeEffect.SetDisplayInfo(ePerkBuff_Bonus, Template.LocFriendlyName, Template.GetMyHelpText(), Template.IconImage);
	//PersistentStatChangeEffect.AddPersistentStatChange(eStat_Mobility, default.GUARDIAN_ANGEL_MOVEMENT);
	//Template.AddTargetEffect(PersistentStatChangeEffect);