[PetRockPerkPack.X2AbilityCost_GrenadeActionPoints]
+FlashbangTemplates=FlashbangGrenade
+FlashbangTemplates=StingGrenade

[PetRockPerkPack.PetRockPerkPack_Perks]

+FLASHYPLAYS_ABILITIES = "FlashbangGrenade"
+FLASHYPLAYS_ABILITIES = "StingGrenade"
+FLASHYPLAYS_ABILITIES = "ThrowFlashbangGrenade"
+FLASHYPLAYS_ABILITIES = "LaunchFlashbangGrenade"
+FLASHYPLAYS_ABILITIES = "ThrowStingGrenade"
+FLASHYPLAYS_ABILITIES = "LaunchStingGrenade"

+QUICKAID_ABILITIES = "AidProtocol"
+QUICKAID_ABILITIES = "MZMassAidProtocol"
+QUICKAID_ABILITIES = "ShadowOps_PhalanxProtocol"
+QUICKAID_ABILITIES = "ShadowOps_RestorationProtocol"
+QUICKAID_ABILITIES = "RevivalProtocol"
+QUICKAID_ABILITIES = "ScoutingProtocol"
+QUICKAID_ABILITIES = "ShadowOps_ShieldProtocol"
+QUICKAID_ABILITIES = "MedicalProtocol"
+QUICKAID_ABILITIES = "Airdrop"
+QUICKAID_ABILITIES = "RestorativeMist"
+QUICKAID_ABILITIES = "RescueProtocol"
+QUICKAID_ABILITIES = "MZCombatScanner"
+QUICKAID_ABILITIES = "ShadowOps_StealthProtocol"

+BYMYCOMMAND_ABILITIES = "GetSome"
+BYMYCOMMAND_ABILITIES = "OscarMike"
+BYMYCOMMAND_ABILITIES = "Command"
+BYMYCOMMAND_ABILITIES = "Jammer"
+BYMYCOMMAND_ABILITIES = "FocusFire"
+BYMYCOMMAND_ABILITIES = "ShadowOps_CoverMe"

WEAPONSMASTER_MULTIPLIER = -1


OPPRESSIVE_FIRE_OFFENSE_MALUS=20

KNIGHTSFORCE_DAMAGE=2

NO_MELEE_ATTACKS_WHEN_ON_FIRE=FALSE	

