; **************************************************************************************************
; Add Mod to game and prevent custom classes from rolling in random AWC
; **************************************************************************************************
[LWOTC_GIJoe.X2DownloadableContentInfo_LWOTC_GIJoe]
DLCIdentifier="LWOTC_GIJoe"

[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll=GIJoe__Breaker
+ClassesExcludedFromAWCRoll=GIJoe__Clutch
+ClassesExcludedFromAWCRoll=GIJoe__Flash
+ClassesExcludedFromAWCRoll=GIJoe__Grand_Slam
+ClassesExcludedFromAWCRoll=GIJoe__Grunt
+ClassesExcludedFromAWCRoll=GIJoe__Hawk
+ClassesExcludedFromAWCRoll=GIJoe__Rock_n_Roll
+ClassesExcludedFromAWCRoll=GIJoe__Short_Fuze
+ClassesExcludedFromAWCRoll=GIJoe__Scarlett
+ClassesExcludedFromAWCRoll=GIJoe__Snake_Eyes
+ClassesExcludedFromAWCRoll=GIJoe__Stalker
+ClassesExcludedFromAWCRoll=GIJoe__Steeler
+ClassesExcludedFromAWCRoll=GIJoe__Zap
+ClassesExcludedFromAWCRoll=GIJoe__Ace
+ClassesExcludedFromAWCRoll=GIJoe__Airborne
+ClassesExcludedFromAWCRoll=GIJoe__Cover_Girl
+ClassesExcludedFromAWCRoll=GIJoe__Doc
+ClassesExcludedFromAWCRoll=GIJoe__Duke
+ClassesExcludedFromAWCRoll=GIJoe__Gung_Ho
+ClassesExcludedFromAWCRoll=GIJoe__Snow_Job
+ClassesExcludedFromAWCRoll=GIJoe__Torpedo
+ClassesExcludedFromAWCRoll=GIJoe__Tripwire
+ClassesExcludedFromAWCRoll=GIJoe__Wild_Bill
+ClassesExcludedFromAWCRoll=GIJoe__Blowtorch
+ClassesExcludedFromAWCRoll=GIJoe__Cutter
+ClassesExcludedFromAWCRoll=GIJoe__Deep_Six
+ClassesExcludedFromAWCRoll=GIJoe__Mutt
+ClassesExcludedFromAWCRoll=GIJoe__Recondo
+ClassesExcludedFromAWCRoll=GIJoe__Ripcord
+ClassesExcludedFromAWCRoll=GIJoe__Roadblock
+ClassesExcludedFromAWCRoll=GIJoe__Spirit
+ClassesExcludedFromAWCRoll=GIJoe__Thunder
+ClassesExcludedFromAWCRoll=GIJoe__Airtight
+ClassesExcludedFromAWCRoll=GIJoe__Alpine
+ClassesExcludedFromAWCRoll=GIJoe__Barbecue
+ClassesExcludedFromAWCRoll=GIJoe__Bazooka
+ClassesExcludedFromAWCRoll=GIJoe__Crank_Case
+ClassesExcludedFromAWCRoll=GIJoe__Dusty
+ClassesExcludedFromAWCRoll=GIJoe__Flint
+ClassesExcludedFromAWCRoll=GIJoe__Footloose
+ClassesExcludedFromAWCRoll=GIJoe__Frostbite
+ClassesExcludedFromAWCRoll=GIJoe__Heavy_Metal
+ClassesExcludedFromAWCRoll=GIJoe__Keel_Haul
+ClassesExcludedFromAWCRoll=GIJoe__Lady_Jaye
+ClassesExcludedFromAWCRoll=GIJoe__Quick_Kick
+ClassesExcludedFromAWCRoll=GIJoe__Shipwreck
+ClassesExcludedFromAWCRoll=GIJoe__Starduster
+ClassesExcludedFromAWCRoll=GIJoe__Tollbooth
+ClassesExcludedFromAWCRoll=GIJoe__Beach_Head
+ClassesExcludedFromAWCRoll=GIJoe__Claymore
+ClassesExcludedFromAWCRoll=GIJoe__Cross_Country
+ClassesExcludedFromAWCRoll=GIJoe__Dial_Tone
+ClassesExcludedFromAWCRoll=GIJoe__Iceberg
+ClassesExcludedFromAWCRoll=GIJoe__Leatherneck
+ClassesExcludedFromAWCRoll=GIJoe__Lifeline
+ClassesExcludedFromAWCRoll=GIJoe__Lift_Ticket
+ClassesExcludedFromAWCRoll=GIJoe__Low_Light
+ClassesExcludedFromAWCRoll=GIJoe__Mainframe
+ClassesExcludedFromAWCRoll=GIJoe__Sci_Fi
+ClassesExcludedFromAWCRoll=GIJoe__Slip_Stream
+ClassesExcludedFromAWCRoll=GIJoe__Wet_Suit
+ClassesExcludedFromAWCRoll=GIJoe__Backstop
+ClassesExcludedFromAWCRoll=GIJoe__Chuckles
+ClassesExcludedFromAWCRoll=GIJoe__Crazylegs
+ClassesExcludedFromAWCRoll=GIJoe__Falcon
+ClassesExcludedFromAWCRoll=GIJoe__Fast_Draw
+ClassesExcludedFromAWCRoll=GIJoe__Hardtop
+ClassesExcludedFromAWCRoll=GIJoe__Jinx
+ClassesExcludedFromAWCRoll=GIJoe__Law
+ClassesExcludedFromAWCRoll=GIJoe__Outback
+ClassesExcludedFromAWCRoll=GIJoe__Payload
+ClassesExcludedFromAWCRoll=GIJoe__Psyche_Out
+ClassesExcludedFromAWCRoll=GIJoe__Rumbler
+ClassesExcludedFromAWCRoll=GIJoe__Sneak_Peek
+ClassesExcludedFromAWCRoll=GIJoe__Steam_Roller
+ClassesExcludedFromAWCRoll=GIJoe__Tunnel_Rat
+ClassesExcludedFromAWCRoll=GIJoe__Armadillo
+ClassesExcludedFromAWCRoll=GIJoe__Blizzard
+ClassesExcludedFromAWCRoll=GIJoe__Budo
+ClassesExcludedFromAWCRoll=GIJoe__Charbroil
+ClassesExcludedFromAWCRoll=GIJoe__Ghostrider
+ClassesExcludedFromAWCRoll=GIJoe__Hardball
+ClassesExcludedFromAWCRoll=GIJoe__Hit_Run
+ClassesExcludedFromAWCRoll=GIJoe__Lightfoot
+ClassesExcludedFromAWCRoll=GIJoe__Muskrat
+ClassesExcludedFromAWCRoll=GIJoe__Repeater
+ClassesExcludedFromAWCRoll=GIJoe__Shockwave
+ClassesExcludedFromAWCRoll=GIJoe__Skidmark
+ClassesExcludedFromAWCRoll=GIJoe__Spearhead
+ClassesExcludedFromAWCRoll=GIJoe__Super_Trooper
+ClassesExcludedFromAWCRoll=GIJoe__Wildcard
+ClassesExcludedFromAWCRoll=GIJoe__Windmill
+ClassesExcludedFromAWCRoll=GIJoe__Sgt_Slaughter
+ClassesExcludedFromAWCRoll=GIJoe__Mercer
+ClassesExcludedFromAWCRoll=GIJoe__Red_Dog
+ClassesExcludedFromAWCRoll=GIJoe__Taurus
+ClassesExcludedFromAWCRoll=GIJoe__Avalanche
+ClassesExcludedFromAWCRoll=GIJoe__Blaster
+ClassesExcludedFromAWCRoll=GIJoe__Blocker
+ClassesExcludedFromAWCRoll=GIJoe__Dodger
+ClassesExcludedFromAWCRoll=GIJoe__Knockdown
+ClassesExcludedFromAWCRoll=GIJoe__Maverick
+ClassesExcludedFromAWCRoll=GIJoe__Deejay
+ClassesExcludedFromAWCRoll=GIJoe__Joe_Colton
+ClassesExcludedFromAWCRoll=GIJoe__Shooter
+ClassesExcludedFromAWCRoll=GIJoe__Big_Lob
+ClassesExcludedFromAWCRoll=GIJoe__Cobra_Commander
+ClassesExcludedFromAWCRoll=GIJoe__Baroness
+ClassesExcludedFromAWCRoll=GIJoe__Dr_Venom
+ClassesExcludedFromAWCRoll=GIJoe__Scarface
+ClassesExcludedFromAWCRoll=GIJoe__Destro
+ClassesExcludedFromAWCRoll=GIJoe__Major_Bludd
+ClassesExcludedFromAWCRoll=GIJoe__Firefly
+ClassesExcludedFromAWCRoll=GIJoe__Scrap_Iron
+ClassesExcludedFromAWCRoll=GIJoe__Copperhead
+ClassesExcludedFromAWCRoll=GIJoe__Wild_Weasel
+ClassesExcludedFromAWCRoll=GIJoe__Tomax
+ClassesExcludedFromAWCRoll=GIJoe__Xamot
+ClassesExcludedFromAWCRoll=GIJoe__Dr_Mindbender
+ClassesExcludedFromAWCRoll=GIJoe__Serpentor
+ClassesExcludedFromAWCRoll=GIJoe__Fred_VII
+ClassesExcludedFromAWCRoll=GIJoe__Raptor
+ClassesExcludedFromAWCRoll=GIJoe__Croc_Master
+ClassesExcludedFromAWCRoll=GIJoe__Crystal_Ball
+ClassesExcludedFromAWCRoll=GIJoe__Big_Boa
+ClassesExcludedFromAWCRoll=GIJoe__Darklon
+ClassesExcludedFromAWCRoll=GIJoe__Voltar
+ClassesExcludedFromAWCRoll=GIJoe__Metal_Head
+ClassesExcludedFromAWCRoll=GIJoe__Zartan
+ClassesExcludedFromAWCRoll=GIJoe__Torch
+ClassesExcludedFromAWCRoll=GIJoe__Buzzer
+ClassesExcludedFromAWCRoll=GIJoe__Ripper
+ClassesExcludedFromAWCRoll=GIJoe__Monkeywrench
+ClassesExcludedFromAWCRoll=GIJoe__Thrasher
+ClassesExcludedFromAWCRoll=GIJoe__Zarana
+ClassesExcludedFromAWCRoll=GIJoe__Zandar
+ClassesExcludedFromAWCRoll=GIJoe__Road_Pig
+ClassesExcludedFromAWCRoll=GIJoe__Zanzibar
+ClassesExcludedFromAWCRoll=GIJoe__Gnawgahyde
+ClassesExcludedFromAWCRoll=GIJoe__Col_Brekhov
+ClassesExcludedFromAWCRoll=GIJoe__Vorona
+ClassesExcludedFromAWCRoll=GIJoe__Horror_Show
+ClassesExcludedFromAWCRoll=GIJoe__Stormavik
+ClassesExcludedFromAWCRoll=GIJoe__Schrage
+ClassesExcludedFromAWCRoll=GIJoe__Dragonsky
+ClassesExcludedFromAWCRoll=GIJoe__Storm_Shadow
+ClassesExcludedFromAWCRoll=GIJoe__Billy_Kessler
+ClassesExcludedFromAWCRoll=GIJoe__Blind_Master
+ClassesExcludedFromAWCRoll=GIJoe__Soft_Master
+ClassesExcludedFromAWCRoll=GIJoe__Kamakura
+ClassesExcludedFromAWCRoll=GIJoe__Dawn_Moreno
+ClassesExcludedFromAWCRoll=GIJoe__Pale_Peony
+ClassesExcludedFromAWCRoll=GIJoe__Captain_Minh
+ClassesExcludedFromAWCRoll=GIJoe__Honda_Lou_West
+ClassesExcludedFromAWCRoll=GIJoe__Wade_Collins
+ClassesExcludedFromAWCRoll=GIJoe__Lola_Graves
+ClassesExcludedFromAWCRoll=GIJoe__Kwinn
+ClassesExcludedFromAWCRoll=GIJoe__Dr_Burkhart
+ClassesExcludedFromAWCRoll=GIJoe__Dr_Vandemeer
+ClassesExcludedFromAWCRoll=GIJoe__Vance_Wingfield
+ClassesExcludedFromAWCRoll=GIJoe__White_Clown
+ClassesExcludedFromAWCRoll=GIJoe__Matt_Trakker
+ClassesExcludedFromAWCRoll=GIJoe__Bruce_Sato
+ClassesExcludedFromAWCRoll=GIJoe__Alex_Sector
+ClassesExcludedFromAWCRoll=GIJoe__Dusty_Hayes
+ClassesExcludedFromAWCRoll=GIJoe__Gloria_Baker
+ClassesExcludedFromAWCRoll=GIJoe__Brad_Turner
+ClassesExcludedFromAWCRoll=GIJoe__Hondo_MacLean
+ClassesExcludedFromAWCRoll=GIJoe__Buddy_Hawks
+ClassesExcludedFromAWCRoll=GIJoe__Miles_Mayhem
+ClassesExcludedFromAWCRoll=GIJoe__Sly_Rax
+ClassesExcludedFromAWCRoll=GIJoe__Cliff_Dagger
+ClassesExcludedFromAWCRoll=GIJoe__Vanessa_Warfield
+ClassesExcludedFromAWCRoll=GIJoe__Abbey_Chase
+ClassesExcludedFromAWCRoll=GIJoe__Sydney_Savage
+ClassesExcludedFromAWCRoll=GIJoe__Silicon_Valerie
+ClassesExcludedFromAWCRoll=GIJoe__Deuce
+ClassesExcludedFromAWCRoll=GIJoe__Johnny_Barracuda
+ClassesExcludedFromAWCRoll=GIJoe__Agent_Zero
