
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]
; --------------------------------------------------------------------------------------------------
; GI JOE
; This is the main trunk of characters from 1982-1988.  All of the ones uncommented
; in this list will appear in the armory at the beginning of the game, in the order
; given.  The first 4/8 will be the ones to do the opening mission.  I've set it
; using the 'SoldierRank' so that the 'core four' (and Duke) get two levels right
; away, and everyone else gets one, to cement their specialties.
; The classes on this list are customized for each character, data can be found in
; the file XComClassData.ini
; --------------------------------------------------------------------------------------------------

+CHARACTER_INFO=(SoldierName="Clayton Abernathy"       ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Lonzo Wilkinson"         ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Shana O'Hara"            ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="FILE G-8210 CLASSIFIED"  ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Alvin Kibbey"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Lance Steinberg"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Craig McConnel"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Anthony Gambello"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="James Barney"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Graves"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eric Friestadt"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ralph Pulaski"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Rafael Melendez"         ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Brad Armbruster"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Franklin Talltree"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Courtney Krieger"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Carl Greer"              ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Conrad Hauser"           ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Ettienne LaFitte"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Harlan Moore"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edward Leialoha"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Tormod Skoog"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="William Hardy"           ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Timothy Hanrahan"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Skip Stone"              ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Malcolm Willoughby"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stanley Perlmutter"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Daniel LeClaire"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wallace Weems"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Marvin Hinton"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Charlie Iron-Knife"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Matthew Breckenridge"    ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Kurt Schnurr"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Albert Pine"             ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gabriel Kelly"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Katzenbogen"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Elwood Indiana"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ronald Tadur"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Dashiell Faireborn"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Andrew Meyers"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Farley Sewerd"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Sherman Guderian"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Alison Hart-Burnett"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="MacArthur Ito"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Hector Delgado"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Chuck Goren"             ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Wayne Sneeden"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Blais"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jack Morelli"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Clifton Nash"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wendell Metzger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cooper MacBride"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edwin Steen"             ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Victor Sikorsky"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Blaine Parker"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Seymour Fine"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gregory Boyajian"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Brian Forrest"           ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Robert Levin"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Philip Provost"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Thomas"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Vincent Falcone"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eliot Brown"             ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kimi Arashikage"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Christopher Lavigne"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stuart Selkirk"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kenneth Rich"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Owen King"               ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Nicky Lee"               ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Philo Makepeace"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gregory Natale"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kyle Jesso"              ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Carl Shannon"            ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jonas Jeffries"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wilmer Duggleby"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Brent Scott"             ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cory Owens"              ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ross Williams"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jeffrey Therien"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jason Faria"             ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cyril Colombani"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Peter Millman"           ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eric Scott"              ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edward Roth"             ,SoldierRank=1)


; --------------------------------------------------------------------------------------------------
; GI JOE
; This list contains the 'add-on' characters, which do not start the game in the armory.
; Instead, they will serve as the reward soldiers that get picked up througout the game
; in the normal manner.  Any of these may be uncommented in order to bump them up to
; armory status (or conversely any amount of that main list might be shut off to have
; that soldier act as a bonus).  
; --------------------------------------------------------------------------------------------------

; BATTLEFORCE 2000 (1987):

; SLAUGHTER'S RENEGADES (1987):

; DIC-ERA AND OTHER JOES (1989-1994):

; SKY PATROL:

; JOE FRIENDS:
; +CHARACTER_INFO=(SoldierName="Thomas Arashikage"     , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Franklin Moore"        , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Billy Kessler"         , SoldierClass="Samurai",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Wade Collins"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tran Minh"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Adele Burkhart"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Lazlo Vandermeer"      , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Honda Lou West"        , SoldierClass="Soldier",SoldierRank=1)

; APOCRYPHAL/FIGURE ONLY/EXPANDED UNIVERSE JOES:

; COBRA COMMAND:
; +CHARACTER_INFO=(SoldierName="FILE C-01 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Anastasia DeCobray"    , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Archibald Monev"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-04 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Sebastian Bludd"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="James McCullen"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-07 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-08 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-09 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-10 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tomax Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Xamot Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Brian Bender"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Fred Broca VII"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-15 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-18 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-19 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-20 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)

; THE DREADNOKS:
; +CHARACTER_INFO=(SoldierName="FILE D-01 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-02 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-03 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tom Winken"            , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Dick Blinken"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Harry Nod"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bill Winkie"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bruno LaCrosse"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Donald DeLuca"         , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Morgan Teach"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Clyde Hyde"            , SoldierClass="Soldier",SoldierRank=1)

; IRON GRENADIERS:

; OTHER ENEMIES:
; +CHARACTER_INFO=(SoldierName="Vance Wingfield"       , SoldierClass="Soldier",SoldierRank=1)

; M.A.S.K.:

; V.E.N.O.M.:


