; **************************************************************************************************
; Add Mod to game and prevent custom classes from rolling in random AWC
; **************************************************************************************************
[LWOTC_GIJoe.X2DownloadableContentInfo_LWOTC_GIJoe]
DLCIdentifier="LWOTC_GIJoe"

[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll=GIJoe__Breaker
+ClassesExcludedFromAWCRoll=GIJoe__Clutch
+ClassesExcludedFromAWCRoll=GIJoe__Flash
+ClassesExcludedFromAWCRoll=GIJoe__Grand_Slam
+ClassesExcludedFromAWCRoll=GIJoe__Grunt
+ClassesExcludedFromAWCRoll=GIJoe__Hawk
+ClassesExcludedFromAWCRoll=GIJoe__Rock_n_Roll
+ClassesExcludedFromAWCRoll=GIJoe__Short_Fuze
+ClassesExcludedFromAWCRoll=GIJoe__Scarlett
+ClassesExcludedFromAWCRoll=GIJoe__Snake_Eyes
+ClassesExcludedFromAWCRoll=GIJoe__Stalker
+ClassesExcludedFromAWCRoll=GIJoe__Steeler
+ClassesExcludedFromAWCRoll=GIJoe__Zap
+ClassesExcludedFromAWCRoll=GIJoe__Ace
+ClassesExcludedFromAWCRoll=GIJoe__Airborne
+ClassesExcludedFromAWCRoll=GIJoe__Cover_Girl
+ClassesExcludedFromAWCRoll=GIJoe__Doc
+ClassesExcludedFromAWCRoll=GIJoe__Duke
+ClassesExcludedFromAWCRoll=GIJoe__Gung_Ho
+ClassesExcludedFromAWCRoll=GIJoe__Snow_Job
+ClassesExcludedFromAWCRoll=GIJoe__Torpedo
+ClassesExcludedFromAWCRoll=GIJoe__Tripwire
+ClassesExcludedFromAWCRoll=GIJoe__Wild_Bill
+ClassesExcludedFromAWCRoll=GIJoe__Blowtorch
+ClassesExcludedFromAWCRoll=GIJoe__Cutter
+ClassesExcludedFromAWCRoll=GIJoe__Deep_Six
+ClassesExcludedFromAWCRoll=GIJoe__Mutt
+ClassesExcludedFromAWCRoll=GIJoe__Recondo
+ClassesExcludedFromAWCRoll=GIJoe__Ripcord
+ClassesExcludedFromAWCRoll=GIJoe__Roadblock
+ClassesExcludedFromAWCRoll=GIJoe__Spirit
+ClassesExcludedFromAWCRoll=GIJoe__Thunder
+ClassesExcludedFromAWCRoll=GIJoe__Airtight
+ClassesExcludedFromAWCRoll=GIJoe__Alpine
+ClassesExcludedFromAWCRoll=GIJoe__Barbecue
+ClassesExcludedFromAWCRoll=GIJoe__Bazooka
+ClassesExcludedFromAWCRoll=GIJoe__Crank_Case
+ClassesExcludedFromAWCRoll=GIJoe__Dusty
+ClassesExcludedFromAWCRoll=GIJoe__Flint
+ClassesExcludedFromAWCRoll=GIJoe__Footloose
+ClassesExcludedFromAWCRoll=GIJoe__Frostbite
+ClassesExcludedFromAWCRoll=GIJoe__Heavy_Metal
+ClassesExcludedFromAWCRoll=GIJoe__Lady_Jaye
+ClassesExcludedFromAWCRoll=GIJoe__Quick_Kick
+ClassesExcludedFromAWCRoll=GIJoe__Shipwreck
+ClassesExcludedFromAWCRoll=GIJoe__Tollbooth
