
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]
; --------------------------------------------------------------------------------------------------
; GI JOE
; This is the main trunk of characters from 1982-1988.  All of the ones uncommented
; in this list will appear in the armory at the beginning of the game, in the order
; given.  The first 4/8 will be the ones to do the opening mission.  I've set it
; using the 'SoldierRank' so that the 'core four' (and Duke) get two levels right
; away, and everyone else gets one, to cement their specialties.
; The classes on this list are customized for each character, data can be found in
; the file XComClassData.ini
; --------------------------------------------------------------------------------------------------

+CHARACTER_INFO=(SoldierName="Clayton Abernathy"       , SoldierClass="LWS_Ranger"         ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Lonzo Wilkinson"         , SoldierClass="LWS_Sharpshooter"   ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Shana O'Hara"            , SoldierClass="LWS_Assault"        ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="FILE G-8210 CLASSIFIED"  , SoldierClass="LWS_Shinobi"        ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Alvin Kibbey"            , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Lance Steinberg"         , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Craig McConnel"          , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Anthony Gambello"        , SoldierClass="LWS_Sharpshooter"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="James Barney"            , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Graves"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eric Friestadt"          , SoldierClass="LWS_Grenadier"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ralph Pulaski"           , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Rafael Melendez"         , SoldierClass="LWS_Technical"      ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Brad Armbruster"         , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Franklin Talltree"       , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Courtney Krieger"        , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Carl Greer"              , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Conrad Hauser"           , SoldierClass="LWS_Ranger"         ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Ettienne LaFitte"        , SoldierClass="LWS_Grenadier"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Harlan Moore"            , SoldierClass="LWS_Sharpshooter"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edward Leialoha"         , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Tormod Skoog"            , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="William Hardy"           , SoldierClass="LWS_Assault"        ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Timothy Hanrahan"        , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Skip Stone"              , SoldierClass="LWS_Grenadier"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Malcolm Willoughby"      , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stanley Perlmutter"      , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Daniel LeClaire"         , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wallace Weems"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Marvin Hinton"           , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Charlie Iron-Knife"      , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Matthew Breckenridge"    , SoldierClass="LWS_Grenadier"      ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Kurt Schnurr"            , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Albert Pine"             , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gabriel Kelly"           , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Katzenbogen"       , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Elwood Indiana"          , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ronald Tadur"            , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Dashiell Faireborn"      , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Andrew Meyers"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Farley Sewerd"           , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Sherman Guderian"        , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Alison Hart-Burnett"     , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="MacArthur Ito"           , SoldierClass="LWS_Shinobi"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Hector Delgado"          , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Chuck Goren"             , SoldierClass="LWS_Technical"      ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Wayne Sneeden"           , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Blais"            , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jack Morelli"            , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Clifton Nash"            , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wendell Metzger"         , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cooper MacBride"         , SoldierClass="LWS_Sharpshooter"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edwin Steen"             , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Victor Sikorsky"         , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Blaine Parker"           , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Seymour Fine"            , SoldierClass="LWS_Sharpshooter"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gregory Boyajian"        , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Brian Forrest"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Robert Levin"            , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Philip Provost"          , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Thomas"            , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Vincent Falcone"         , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eliot Brown"             , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kimi Arashikage"         , SoldierClass="LWS_Shinobi"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Christopher Lavigne"     , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stuart Selkirk"          , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kenneth Rich"            , SoldierClass="LWS_Specialist"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Owen King"               , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Nicky Lee"               , SoldierClass="LWS_Ranger"         ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Philo Makepeace"         , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gregory Natale"          , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kyle Jesso"              , SoldierClass="LWS_Shinobi"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Carl Shannon"            , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jonas Jeffries"          , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wilmer Duggleby"         , SoldierClass="LWS_Grenadier"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Brent Scott"             , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cory Owens"              , SoldierClass="LWS_Technical"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ross Williams"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jeffrey Therien"         , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jason Faria"             , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cyril Colombani"         , SoldierClass="LWS_Assault"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Peter Millman"           , SoldierClass="LWS_Ranger"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eric Scott"              , SoldierClass="LWS_Gunner"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edward Roth"             , SoldierClass="LWS_Technical"      ,SoldierRank=1)


; --------------------------------------------------------------------------------------------------
; GI JOE
; This list contains the 'add-on' characters, which do not start the game in the armory.
; Instead, they will serve as the reward soldiers that get picked up througout the game
; in the normal manner.  Any of these may be uncommented in order to bump them up to
; armory status (or conversely any amount of that main list might be shut off to have
; that soldier act as a bonus).  
; --------------------------------------------------------------------------------------------------

; BATTLEFORCE 2000 (1987):

; SLAUGHTER'S RENEGADES (1987):

; DIC-ERA AND OTHER JOES (1989-1994):

; SKY PATROL:

; JOE FRIENDS:
; +CHARACTER_INFO=(SoldierName="Thomas Arashikage"     , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Franklin Moore"        , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Billy Kessler"         , SoldierClass="Samurai",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Wade Collins"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tran Minh"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Adele Burkhart"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Lazlo Vandermeer"      , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Honda Lou West"        , SoldierClass="Soldier",SoldierRank=1)

; APOCRYPHAL/FIGURE ONLY/EXPANDED UNIVERSE JOES:

; COBRA COMMAND:
; +CHARACTER_INFO=(SoldierName="FILE C-01 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Anastasia DeCobray"    , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Archibald Monev"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-04 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Sebastian Bludd"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="James McCullen"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-07 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-08 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-09 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-10 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tomax Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Xamot Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Brian Bender"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Fred Broca VII"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-15 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-18 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-19 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-20 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)

; THE DREADNOKS:
; +CHARACTER_INFO=(SoldierName="FILE D-01 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-02 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-03 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tom Winken"            , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Dick Blinken"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Harry Nod"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bill Winkie"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bruno LaCrosse"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Donald DeLuca"         , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Morgan Teach"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Clyde Hyde"            , SoldierClass="Soldier",SoldierRank=1)

; IRON GRENADIERS:

; OTHER ENEMIES:
; +CHARACTER_INFO=(SoldierName="Vance Wingfield"       , SoldierClass="Soldier",SoldierRank=1)

; M.A.S.K.:

; V.E.N.O.M.:


