; **************************************************************************************************
; For usage with the 'Starting Soldiers' mod
; **************************************************************************************************
; ------------------------------------------------------------------------------
; G.I. Joe
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]
.CHARACTER_INFO=(SoldierName="Alvin Kibbey"                , SoldierClass="GIJoe__Breaker"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Lance Steinberg"             , SoldierClass="GIJoe__Clutch"               , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Anthony Gambello"            , SoldierClass="GIJoe__Flash"                , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="James Barney"                , SoldierClass="GIJoe__Grand_Slam"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Robert Graves"               , SoldierClass="GIJoe__Grunt"                , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Clayton Abernathy"           , SoldierClass="GIJoe__Hawk"                 , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Craig McConnel"              , SoldierClass="GIJoe__Rock_n_Roll"          , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Eric Friestadt"              , SoldierClass="GIJoe__Short_Fuze"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Shana O'Hara"                , SoldierClass="GIJoe__Scarlett"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="FILE G-8210 CLASSIFIED"      , SoldierClass="GIJoe__Snake_Eyes"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Lonzo Wilkinson"             , SoldierClass="GIJoe__Stalker"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Ralph Pulaski"               , SoldierClass="GIJoe__Steeler"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Rafael Melendez"             , SoldierClass="GIJoe__Zap"                  , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Brad Armbruster"             , SoldierClass="GIJoe__Ace"                  , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Franklin Talltree"           , SoldierClass="GIJoe__Airborne"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Courtney Krieger"            , SoldierClass="GIJoe__Cover_Girl"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Carl Greer"                  , SoldierClass="GIJoe__Doc"                  , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Conrad Hauser"               , SoldierClass="GIJoe__Duke"                 , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Ettienne LaFitte"            , SoldierClass="GIJoe__Gung_Ho"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Harlan Moore"                , SoldierClass="GIJoe__Snow_Job"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Edward Leialoha"             , SoldierClass="GIJoe__Torpedo"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Tormod Skoog"                , SoldierClass="GIJoe__Tripwire"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="William Hardy"               , SoldierClass="GIJoe__Wild_Bill"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Timothy Hanrahan"            , SoldierClass="GIJoe__Blowtorch"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Skip Stone"                  , SoldierClass="GIJoe__Cutter"               , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Malcolm Willoughby"          , SoldierClass="GIJoe__Deep_Six"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Stanley Perlmutter"          , SoldierClass="GIJoe__Mutt"                 , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Daniel LeClaire"             , SoldierClass="GIJoe__Recondo"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Wallace Weems"               , SoldierClass="GIJoe__Ripcord"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Marvin Hinton"               , SoldierClass="GIJoe__Roadblock"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Charlie Iron-Knife"          , SoldierClass="GIJoe__Spirit"               , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Matthew Breckenridge"        , SoldierClass="GIJoe__Thunder"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Kurt Schnurr"                , SoldierClass="GIJoe__Airtight"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Albert Pine"                 , SoldierClass="GIJoe__Alpine"               , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Gabriel Kelly"               , SoldierClass="GIJoe__Barbecue"             , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="David Katzenbogen"           , SoldierClass="GIJoe__Bazooka"              , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Elwood Indiana"              , SoldierClass="GIJoe__Crank_Case"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Ronald Tadur"                , SoldierClass="GIJoe__Dusty"                , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Dashiell Faireborn"          , SoldierClass="GIJoe__Flint"                , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Andrew Meyers"               , SoldierClass="GIJoe__Footloose"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Farley Sewerd"               , SoldierClass="GIJoe__Frostbite"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Sherman Guderian"            , SoldierClass="GIJoe__Heavy_Metal"          , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Alison Hart-Burnett"         , SoldierClass="GIJoe__Lady_Jaye"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="MacArthur Ito"               , SoldierClass="GIJoe__Quick_Kick"           , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Hector Delgado"              , SoldierClass="GIJoe__Shipwreck"            , SoldierRank=2)
.CHARACTER_INFO=(SoldierName="Chuck Goren"                 , SoldierClass="GIJoe__Tollbooth"            , SoldierRank=2)

; ------------------------------------------------------------------------------
; G.I. Joe Renegades
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Battleforce 2000
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; G.I. Joe Ally
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Arashikage
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Oktober Guard
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Cobra
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; M.A.R.S.
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Dreadnoks
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; M.A.S.K.
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; V.E.N.O.M.
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Danger Girl
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

; ------------------------------------------------------------------------------
; Unaffiliated
; ------------------------------------------------------------------------------
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]

+bRemoveStartingSoldiers=true;
+bReplaceStartingSquad=true;
