[LW_Overhaul.X2EventListener_XP]
; this is accumulated (as float) over all missions, and that total is multiplied by the weight below to get an effective NumKills for purposes of ranking up
DEFAULT_MISSION_EXPERIENCE_WEIGHT=5.7f
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Frost_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Fire_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Bio_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Acid_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Shock_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Blast_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Psionic_Trooper", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="Slash_Trooper", MissionExperienceWeight=5.7f)

[LW_Overhaul.CHItemSlot_PistolSlot_LW]
; Determines which soldier classes don't get the pistol slot
+EXCLUDE_FROM_PISTOL_SLOT_CLASSES=Fire_Trooper
+EXCLUDE_FROM_PISTOL_SLOT_CLASSES=Psionic_Trooper
+EXCLUDE_FROM_PISTOL_SLOT_CLASSES=Slash_Trooper