; Adding a bunch of Psi ability damage entries here, to hopefully stop LWOTC from fucking up other mods' Psi ability damage.
; These will override the ones in the original mods. I've left the values the same as the defaults there.
; If you want to make changes, make them here, NOT in the original mods' configs.
; Feel free to add more abilities if you make your own trees.

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; Shining Air
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=6, Spread = 1, PlusOne = 50, Crit =0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi"))

; Fetid Breath
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZFetidBreath", DamageType="Poison))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZFetidBreath", DamageType="Poison"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=10, Spread = 1, PlusOne = 50, Crit = 4, Pierce = 0, Tag = "MZFetidBreath", DamageType="Poison"))

; Acid Ball
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=2, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZAcidBall", DamageType="Acid"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=3, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZAcidBall", DamageType="Acid"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=5, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZAcidBall", DamageType="Acid"))

; Heat Drain (Mitzruti's Perk Pack DLC Extention)
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=2, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 1, Tag = "MZHeatDrain", DamageType="Frost"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=3, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 2, Tag = "MZHeatDrain", DamageType="Frost"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 3, Tag = "MZHeatDrain", DamageType="Frost"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 1, Tag = "MZHeatDrainBurning", DamageType="Frost"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 2, Tag = "MZHeatDrainBurning", DamageType="Frost"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=9, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 3, Tag = "MZHeatDrainBurning", DamageType="Frost"))

; Kinetic Lance
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi"))

; Storm Breath
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=5, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 5, Tag = "MZStormBreath", DamageType="Electrical"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 5, Tag = "MZStormBreath", DamageType="Electrical"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 4, Pierce = 5, Tag = "MZStormBreath", DamageType="Electrical"))

; Searing Lance
;+Edit_X2WeaponTemplate = (T = "PsiAmp_CV", P = "ExtraDamage", \\
;	Damage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZSearingLance", DamageType="Fire"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_MG", P = "ExtraDamage", \\
;	Damage = (Damage=9, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZSearingLance", DamageType="Fire"))
;+Edit_X2WeaponTemplate = (T = "PsiAmp_BM", P = "ExtraDamage", \\
;	Damage = (Damage=12, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZSearingLance", DamageType="Fire"))