[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Quartermaster, AbilitiesPerRank=1)

+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Flashbanger, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=SmokeGrenade, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=F_Corpsman, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_ExtraMunitions, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeGasGrenade, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeEMPGrenade, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=RiotControl, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_MadBomber, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_Pyromaniac, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeAcidGrenade, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketRocket, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketShredder, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=FanFire, 				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketBlaster, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketFlamer, 		 		 AbilityCost=20)

; Below here is for LWOTC builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]
+ClassAbilitiesPerRank = (ClassName=Quartermaster, AbilitiesPerRank=1)

+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Magnum_LW, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Flashbanger, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=SmokeGrenade, 				 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=F_Corpsman, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_ExtraMunitions, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeGasGrenade, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeEMPGrenade, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=RiotControl, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_MadBomber, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=ShadowOps_Pyromaniac, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZFreeAcidGrenade, 		 		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketRocket, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketShredder, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=FanFire, 				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketBlaster, 		 		 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Quartermaster, AbilityName=MZPocketFlamer, 		 		 AbilityCost=20)
