[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Quartermaster"

;;;;;;;;;;;;;;;;;;;
; Quartermaster
;
; Aim:   
; HP:    
; Will: 
; Hack:
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[Quartermaster X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Mercenary_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=12
+KillAssistsPerKill=4
+SquaddieLoadout="Quartermaster"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="CloseAndPersonal"), \\
							(AbilityName="ShadowOps_Scrounger"), \\
							(AbilityName="Maim_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="WillToSurvive"), \\
							(AbilityName="MZBigFortyFive", ApplyToWeaponSlot=eInvSlot_Pistol), \\
							(AbilityName="ShadowOps_Scout"), \\
							(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="NeedleGrenades"		), \\
							(AbilityName="HeavyOrdnance"		), \\
							(AbilityName="SlugShot",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Salvo",				ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="F_WarningShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RapidDeployment"			),\\
							(AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown) \\

					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="MZBurialShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="LowProfile"), \\
							(AbilityName="HeavyFrags"), \\
							(AbilityName="StreetSweeper",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
							(AbilityName="BiggestBooms_LW"		),\\
							(AbilityName="TandemWarheads"		), \\
							(AbilityName="FieldSurgeon"			), \\
							(AbilityName="WatchThemRun_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Shredder",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Formidable"			), \\
							(AbilityName="Shadowstep"), \\
							(AbilityName="Holotargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_Bloodlet", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HeavyFrags"), \\
							(AbilityName="GrazingFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_CombatDrugs"			), \\
							(AbilityName="F_Steadfast"), \\
							(AbilityName="CombatEngineer"	), \\
							(AbilityName="ShadowOps_HEATAmmo"), \\
							(AbilityName="BringEmOn",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Implacable"), \\
							(AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_BullRush"), \\
							(AbilityName="ShadowOps_DevilsLuck"), \\
							(AbilityName="LockNLoad_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RunAndGun_LW"), \\
							(AbilityName="PrimaryReturnFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Minelayer"), \\
							(AbilityName="Anatomy"), \\
							(AbilityName="MZImproviseExplosive"				), \\
							(AbilityName="Resilience",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							(AbilityName="LightningReflexes_LW"), \\
							(AbilityName="DisablingShot",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="Avenger_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Fastball"), \\
							(AbilityName="CloseEncounters",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="GhostGrenade",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="StingGrenades",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="HailOfBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="F_ThousandsToGo",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ShotgunFinesse"), \\
							(AbilityName="Untouchable"), \\
							(AbilityName="ShadowOps_Butcher"), \\
							(AbilityName="StreetSweeper2",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="CloseCombatSpecialist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="MZVentilate",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_CoupDeGrace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="Avenger_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_SlamFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							(AbilityName="ShadowOps_Mayhem_LW2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\

					))

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="ABB_TakeDown")), \\
								(AbilityType=(AbilityName="Sapper")), \\
								(AbilityType=(AbilityName="DenseSmoke")), \\
								(AbilityType=(AbilityName="VolatileMix")), \\
								(AbilityType=(AbilityName="Bombard_LW")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Bandolier")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Flashbanger")), \\
								(AbilityType=(AbilityName="SmokeGrenade")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="F_Corpsman")), \\
								(AbilityType=(AbilityName="ShadowOps_ExtraMunitions")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Paramedic_LW")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZFreeEMPGrenade")), \\
								(AbilityType=(AbilityName="MZFreeGasGrenade")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Jingoistic")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="RiotControl")), \\
								(AbilityType=(AbilityName="ShadowOps_MadBomber")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0),(StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="FullKit")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Pyromaniac")), \\
								(AbilityType=(AbilityName="MZFreeAcidGrenade")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=0))\\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Rocketeer")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZPocketRocket")), \\
								(AbilityType=(AbilityName="MZPocketShredder")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="ShadowOps_Packmaster")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZPocketBlaster")), \\
								(AbilityType=(AbilityName="MZPocketFlamer")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_HP,StatAmount=1))\\
			)