[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]

+ClassAbilitiesPerRank = (ClassName=DeadGuy_Rioter_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Operator_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Patrol_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Marksman_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Bandit_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Vigilante_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Striker_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Paladin_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Artillery_LWOTC, AbilitiesPerRank=3)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Quickdraw, 		 	 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=LightningHands,		  	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Magnum_LW,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Magnum_LW,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

; The below section is for people using LWOTC with builds older than Dev Build 27

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]

+ClassAbilitiesPerRank = (ClassName=DeadGuy_Rioter_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Operator_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Patrol_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Marksman_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Bandit_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Vigilante_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Striker_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Paladin_LWOTC, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=DeadGuy_Artillery_LWOTC, AbilitiesPerRank=3)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Rioter_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Operator_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Quickdraw, 		 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=LightningHands,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Patrol_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Marksman_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Quickdraw, 		 	 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Gunslinger,				 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=LightningHands,		  	 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Bandit_LWOTC, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Vigilante_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Magnum_LW, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Striker_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Magnum_LW,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Paladin_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Magnum_LW,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Quickdraw, 		 	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Gunslinger,			 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=LightningHands,		 AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=DeadGuy_Artillery_LWOTC, AbilityName=FanFire, 			 AbilityCost=20)