[LW_Overhaul.X2EventListener_XP]
; this is accumulated (as float) over all missions, and that total is multiplied by the weight below to get an effective NumKills for purposes of ranking up
DEFAULT_MISSION_EXPERIENCE_WEIGHT=5.7f
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Rioter_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Operator_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Patrol_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Marksman_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Bandit_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Vigilante_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Striker_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Paladin_LWOTC", MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="DeadGuy_Artillery_LWOTC", MissionExperienceWeight=5.7f)

[LW_Overhaul.LWTemplateMods]
+ItemTable=(ItemTemplateName="MicroGrenadeLauncher_CV", Slots=1,Starting=true, Infinite=true, Buildable=false)
+ItemTable=(ItemTemplateName="MicroGrenadeLauncher_MG",Slots=0, Starting=false, Infinite=false, Buildable=true, RequiredTech1="MagnetizedWeapons", RequiredTech2="", SupplyCost=25, AlloyCost=1, CrystalCost=1, CoreCost=0, SpecialItemTemplateName="", SpecialItemCost=0, TradingPostValue=20, RequiredEngineeringScore=25, Tier = 107, PointsToComplete=200)
+ItemTable=(ItemTemplateName="MicroGrenadeLauncher_BM",Slots=0, Starting=false, Infinite=false, Buildable=true, RequiredTech1="PlasmaRifle", RequiredTech2="WARSuit", SupplyCost=100, AlloyCost=5, CrystalCost=10, CoreCost=1, SpecialItemTemplateName="", SpecialItemCost=0, TradingPostValue=50, RequiredEngineeringScore=40, Tier = 108, PointsToComplete=200)