[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="PR_Bishop"


;;;;;;;;;;;;;;;;;;;
;; Bishop ;;
;;;;;;;;;;;;;;;;;;; 

[PR_Bishop X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Jedi_Class_Icon"
+NumInForcedDeck=0
+NumInDeck=2
+bCanHaveBonds=true
+bAllowAWCAbilities=true
+BaseAbilityPointsPerPromotion=4
+KillAssistsPerKill=4
+SquaddieLoadout="PR_Bishop"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="gauntlet")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="templarshield")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="templar"
+AllowedArmors="soldier"

!RandomAbilityDecks=()

+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_ExtraMunitions"), \\
							   (AbilityName="ShadowOps_Scrounger"), \\
							   (AbilityName="F_TheBiggerTheyAre"), \\
							   (AbilityName="ABB_Parkour",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Battlespace",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Dedication_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="ShadowOps_Stalker"), \\
							   (AbilityName="Channel"), \\
							   (AbilityName="Meditation"), \\
							   (AbilityName="MZDeadcutter",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Blademaster",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Corpsman") \\
					))

; LWOTC TODO: Add QuickStudy to the above deck if we can think of some way to make it work better in LWOTC
;+AWCAbilityTree_Defense=(Level=1, AbilityName="QuickStudy"				)

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_HeavyArmor"), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Steadfast"), \\
							   (AbilityName="ShadowOps_Pyromaniac"), \\
							   (AbilityName="MZFreeEMPGrenade"), \\
							   (AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Infighter"), \\
							   (AbilityName="HiddenReserves",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZFreeGasGrenade"), \\
							   (AbilityName="RiotControl"), \\
							   (AbilityName="ShadowOps_CoverMe"), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZFreeAcidGrenade"), \\
							   (AbilityName="F_Stimulate"), \\
							   (AbilityName="ShadowOps_DevilsLuck"), \\
							   (AbilityName="ShadowOps_BullRush"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Executioner_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", \\
					Abilities=((AbilityName="Resilience"), \\
							   (AbilityName="ShadowOps_MadBomber"), \\
							   (AbilityName="CombatFitness"), \\
							   (AbilityName="Untouchable"), \\
							   (AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Fearsome"), \\
							   (AbilityName="Combatives", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="LightningReflexes_LW", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="HardTarget", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZTransposition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="VoltDangerZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZDefenseShift", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZAimShift", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZLifeShift", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZSpeedShift", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Minelayer") \\
					))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", \\
					Abilities=((AbilityName="ShadowOps_Lightfoot"), \\
							   (AbilityName="Jingoistic"), \\
							   (AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZThunderstorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZTeleport"), \\
							   (AbilityName="TemplarVigilance"), \\
							   (AbilityName="MZStaticShock", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_Butcher") \\
					))					
				

!SoldierRanks=()

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="BishopsWill")), \\
								(AbilityType=(AbilityName="Formidable",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="F_Recharge", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZThunderDragonBreath", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_CombatSims,StatAmount=1))\\
			 )
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="MZMindCrush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ZoneOfControl_LW")), \\
								(AbilityType=(AbilityName="MZIceDragonBreath", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))\\
			  )
; CPL 
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Amplify")), \\
								(AbilityType=(AbilityName="HastenedResolve", ApplyToWeaponSLot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="LightningSlash_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
								(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)\\
			)
; SGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TemplarInvert")), \\
								(AbilityType=(AbilityName="ShadowOps_Inspiration")), \\
								(AbilityType=(AbilityName="MZPoisonDragonBreath", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=0)\\
			)
; SSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZPowerCrush",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Iri_Rider_Aegis")), \\
								(AbilityType=(AbilityName="MZAcidDragonBreath", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
								(AbilityType=(AbilityName="LightningHands",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1))\\
			)
; TSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="TemplarTerror", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="ShadowOps_Sprint")), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Gunslinger",	ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)\\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="MZStormForce", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="CrusaderRage_LW")), \\
								(AbilityType=(AbilityName="MZFireDragonBreath", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(RandomDeckName="Tier3_XComAbilities"), \\
								(AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)\\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ImpactCompensation_LW")), \\
								(AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
								(RandomDeckName="Tier4_XComAbilities"), \\
								(AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_Pistol)), \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_HP,StatAmount=1)\\
			)