[MitzrutiPerkPack.MZ_EffectState_Focus]
;abilitynames that can trigger Earth Focus's generation.
+HunkerAbilityNames=HunkerDown
+HunkerAbilityNames=ShieldWall
+HunkerAbilityNames=ShadowOps_Entrench
+HunkerAbilityNames=Entrench

[MitzrutiPerkPack.MZZFocus_AbilitySet]
;please not that abilities typically have their focus cossts scaled to 3x the templar equivlent when used with these focus types.
;this opens up a bit more granularity in costs/etc.

;Flame Focus is generated by killing enemies with abilities that do not consume focus. This is the one most similiar to Templar Focus.
FlameFocus_StartFocus=3
FlameFocus_MaxFocus=9
FlameFocus_KillFocus=3
FlameFocus_MaxBoost=3
FlameFocus_StartBoost=3
FlameFocus_GainBoost=1

;Water Focus generated on turn start. recovery reduced at higher focus levels.
WaterFocus_StartFocus=0
WaterFocus_MaxFocus=9
WaterFocus_PerTurnFocus=2
WaterFocus_MaxBoost=3
WaterFocus_StartBoost=3
WaterFocus_GainBoost=1

;Earth Focus generated by hunkering down (or similiar sort of ability).
EarthFocus_StartFocus=0
EarthFocus_MaxFocus=9
EarthFocus_HunkerFocus=4
EarthFocus_MaxBoost=3
EarthFocus_StartBoost=3
EarthFocus_GainBoost=2

;Wind Focus generated by dashing. standard move dashes get +1, no gain if ability consumes focus.
WindFocus_StartFocus=0
WindFocus_MaxFocus=9
WindFocus_DashFocus=2
WindFocus_MaxBoost=3
WindFocus_StartBoost=3
WindFocus_GainBoost=1

;gain a small amount of focus whenever anything dies.
NecroFocus_StartFocus=0
NecroFocus_MaxFocus=9
NecroFocus_DeathFocus=1
NecroFocus_MaxBoost=3
NecroFocus_StartBoost=3
NecroFocus_GainBoost=0

;full initial pool, no inate recovery. Max and Start boosters apply to both properties.
VoidFocus_StartFocus=9
VoidFocus_MaxFocus=9
VoidFocus_MaxBoost=3
VoidFocus_StartBoost=3

;gain focus at the start of each turn while concealed
PhantomFocus_StartFocus=0
PhantomFocus_MaxFocus=9
PhantomFocus_PerTurnFocus=2
PhantomFocus_MaxBoost=3
PhantomFocus_StartBoost=3
PhantomFocus_GainBoost=1

Teleport_ManaCost = 2
Grapple_ManaCost = 2

Conceal_ManaCost = 6
Conceal_Cooldown = 3

LiquidMagic_ManaCost = 3
LiquidMagic_RestoreMana = 3

;for adding a focus cost to external abilities.
;FocusCost for templar focus, ManaCost for MZ focus types. MaxManaCost is the max amount it can use when ConsumeAllFocus is true.
;+AddFocusCostToAbility=(AbilityName=SampleAbilityName, FocusCost=1, ManaCost=3, MaxManaCost=9, ConsumeAllFocus=false, GhostOnlyCost=false, bFreeCost=false)

;please note that abilities that depend on scaling with Templar Focus aren't going to work with these focus types, so there's no point patching them.
;resulting mana cost will be 3*Focus Cost.
+PatchFocusCostOnAbility=TemplarInvert
+PatchFocusCostOnAbility=TemplarExchange
+PatchFocusCostOnAbility=BowRend

[MitzrutiPerkPack.MZZFocusMelee_AbilitySet]
;FocusCost refers to Templar Focus (max 2-3, +1 on kills with certain abilities)
;ManaCost is used instead with my custom focus types, with higher max/recovery so the costs are higher. typical conversion is x3.

;darksword grants an additional point of focus, or the specified amount of mana.
DarkSword_Cooldown=4
DarkSword_RestoreMana=3

;1.0 = 100% more damage
HolyExplosion_DamageMod=1.0
HolyExplosion_Cooldown=4
HolyExplosion_FocusCost=3
HolyExplosion_ManaCost=8
HolyExplosion_Length=5
HolyExplosion_Width=6
HolyExplosion_Knockback=5
HolyExplosion_ConfuseTurns=3
HolyExplosion_ConfuseChance=33

;version of bladestorm that consumes focus for every attack. it's basically just worse, unless you use a mod that nerfs regular bladestorm's spammability.
Bladestorm_FocusCost=1
Bladestorm_ManaCost=2

+SabreAbilities=MZAcidSabre
+SabreAbilities=MZAirSabre
+SabreAbilities=MZDrainSabre
+SabreAbilities=MZFlameSabre
+SabreAbilities=MZFrostSabre
+SabreAbilities=MZStormSabre
+SabreAbilities=MZVenomSabre
;+SabreAbilities=MZFocusBladestormAttack	;"Sabrestorm". dunno about counting since it's passive tho.

SabreVitality_HPPerSabre = 1.0f
SabreShield_ShieldPerSabre = 1.5f
SabreMobility_MobilityPerSabre = 0.5f

;sabres are dashing melee attacks.
FlameSabre_ManaCost = 4
FlameSabre_BonusDamage = 1.0f  
AcidSabre_ManaCost = 4
AcidSabre_BonusDamage = 0.8f
;ignore armour
StormSabre_ManaCost = 4
StormSabre_BonusDamage = 0.5f
;bypass shield, sustain
VenomSabre_ManaCost = 4
VenomSabre_BonusDamage = 1.0f

DrainSabre_ManaCost = 3
DrainSabre_LifeSteal = 10.0f
DrainSabre_LowLifeSteal = 110.0f

LeechSabre_ManaCost = 3
LeechSabre_ShieldSteal = 100.0f

AirSabre_ManaCost = 2
AirSabre_Range = 12
AirSabre_Damage = 1.0f

CleaveSabre_ManaCost = 3
CleaveSabre_Length = 6
CleaveSabre_Width = 6

[MitzrutiPerkPack.MZZFocusPistol_AbilitySet]
;as pistol abilities, Fusils need higher damage modifiers to add the same amount of damage.
;but since they benefit way more from breakthroughs, the bonus can't quite be double.
FlameFusil_ManaCost = 4
FlameFusil_BonusDamage = 1.6f

AcidFusil_ManaCost = 4
AcidFusil_BonusDamage = 1.28f

ShockFusil_ManaCost = 4
ShockFusil_BonusDamage = 0.8f

VenomFusil_ManaCost = 4
VenomFusil_BonusDamage = 1.6f

CurseFusil_ManaCost = 5
CurseFusil_BonusDamage = 1.6f

;note that triple benefits WAY more from dual wield and ammo, so it's better than a +2.0f skill.
TripleFusil_ManaCost = 7
LightningFusil_ManaCost = 3
SilentFusil_ManaCost = 4
ShadowfallFusil_ManaCost = 4
FuseFusil_ManaCost = 2

[MitzrutiPerkPack.MZZFocusPsi_AbilitySet]
;one day it's time will come. that day is not today.

[MitzrutiPerkPack.MZZFocusShot_AbilitySet]
;1ap, turn ending. basically for snipers.
SnapRuneShot_ManaCost = 2
;1ap, not turn ending but requires 2ap to use. balanced for snipers/boltcasters.
QuickRuneShot_ManaCost = 3
;essentialy rapid fire.
TwinRuneshot_ManaCost = 5
;amount used by first shot, rest by the second.
TwinRuneShot_FirstShot_ManaCost = 3

;Elemental runeshots add a percentage of the weapon's base damage - including crit, pierce, etc. as elemental damage.
FlameRuneshot_ManaCost=4
FlameRuneshot_BonusDamage=1.0f

AcidRuneshot_ManaCost=4
AcidRuneshot_BonusDamage=0.8f

CurseRuneshot_ManaCost=5
CurseRuneshot_BonusDamage=1.0f

;bypass armour.
StormRuneshot_ManaCost=4
StormRuneshot_BonusDamage=0.5f

;bypass shield, sustain. but it's parth poison.
VenomRuneshot_ManaCost=4
VenomRuneshot_BonusDamage=1.0f

DrainRuneshot_ManaCost = 3
DrainRuneshot_Lifesteal = 10.0f
DrainRuneshot_LowHPSteal = 110.0f

LeechRuneshot_ManaCost = 3
LeechRuneshot_ShieldSteal = 100.0f

ManaDrainShot_RestoreMana = 3
ManaDrainShot_Cooldown = 4

;blind and disorient
BlindRuneShot_ManaCost = 3
BlindRuneShot_BlindTurns = 3
BlindRuneShot_VisionMult = 0.278f

;panic
FearRuneShot_ManaCost = 4

BlastRuneshot_ManaCost = 4
BlastRuneshot_Radius = 4.0f

;line attack with bonus blazingpinions damage.
SupernalRay_ManaCost = 7
SupernalRay_BonusDamage = 1.5f