;A configuration File
[MitzrutiPerkPack.MZGeneMods_AbilitySet]

;On Kill, buff nearby Allies and remove panic
AdrenalNeurosympathy_Crit=5
AdrenalNeurosympathy_Mobility=1
AdrenalNeurosympathy_Aim=10
AdrenalNeurosympathy_Duration=3
AdrenalNeurosympathy_Cooldown=3
AdrenalNeurosympathy_Range=19.0
AdrenalNeurosympathy_ExcludeSparks=true
+AdrenalNeurosympathy_Cleanse="Panicked"
+AdrenalNeurosympathy_Cleanse="Berserk"
+AdrenalNeurosympathy_Cleanse="Obsessed"
+AdrenalNeurosympathy_Cleanse="Shattered"

;immunity to mental, reduced damage from psi
NeuralDamping_BonusMult=-0.5
+NeuralDamping_ImmuneTypes="Mental"
+NeuralDamping_ImmuneTypes="Panic"

;respond to psi attacks by damaging attacker
;default setup is 4-10 damage
NeuralFeedback_BaseDamage=(Damage=3, Spread=0, Crit=0, Pierce=0, Shred=0, rupture=0, Tag="", DamageType="Psi")
NeuralFeedback_DamagePerRank=1 ;rounds down.

;reduces wounds postcombat, allowing fast recovery. regen health in combat.
AdaptiveBoneMarrow_PercentToHeal=67	;postbattle
AdaptiveBoneMarrow_HealPerTurn=2
AdaptiveBoneMarrow_MaxHealPerTurn=6 ;only checked if >0. limit to total regened per battle

;bleed poison when damaged. boost stats while in poison or curse clouds
ViperBlood_Range=2.5
ViperBlood_AimMod=10
ViperBlood_CritMod=10
ViperBlood_DodgeMod=20
ViperBlood_DefMod=5
+ViperBlood_ImmuneTypes=Poison
+ViperBlood_ImmuneTypes=EleriumPoisoning

;On Kill, buff nearby Allies and remove DoT statuses 
RegenPheremones_HealPerTurn=1
RegenPheremones_Duration=3
RegenPheremones_Cooldown=3
RegenPheremones_Range=19.0
RegenPheremones_ExcludeSparks=true
+RegenPheremones_Cleanse="Burning"
+RegenPheremones_Cleanse="Acid"
+RegenPheremones_Cleanse="Poisoned"
+RegenPheremones_Cleanse="Bleeding"
+RegenPheremones_Cleanse="MZBloodCurse"

;multiplier to counteract poison, smoke and disorient aim penalties. -1.0f = complete negation
NictitatingMembranes_BonusMod=-1.0f

Psyber_Hack=15
Psyber_AimMod=7
Psyber_CritMod=0

;Bioelectric Skin. in meters. Sight range is 27.
DANGERSENSE_RADIUS=20

DepthPerception_Crit=5
DepthPerception_AntiDodge=5
DepthPerception_Aim=5

HyperreactivePupils_Crit=0
HyperreactivePupils_Aim=10
HyperreactivePupils_AntiDodge=0

;changes reflex hit rolls 1 step in your favour by chance
Wiredreflexes_AtkChance = 100
Wiredreflexes_DefChance = 100