[MitzrutiPerkPack.MZGrimyAnarchist_AbilitySet]
LIGHT_ORDNANCE_DAMAGE = -0.5
LIGHT_ORDNANCE_AMMO = 2

VILE_CONCOCTIONS_DAMAGE = 2

SHREDDER_SHRED = 2
SHREDDER_AP = 2

SKULLMINE_BONUS = 2

CAUTERIZE_CHARGES = 2
CAUTERIZE_DAMAGE = 2
CAUTERIZE_HEAL = 3
CAUTERIZE_HEAL_SPREAD = 6

LONGSHOT_RANGEMULT = 1.5f;

[MitzrutiPerkPack.Grimy_Effect_BonusExecute]
+MarkEffectNames=HoloTarget
+MarkEffectNames=MarkedTarget
+MarkEffectNames=LWHoloTarget
+MarkEffectNames=HoloTarget_GTP
+MarkEffectNames=Scouted

[MitzrutiPerkPack.Grimy_Effect_Quartermaster]
;might be leftovers from a cut ability. will leave here for now anyway.
+AmmoTemplateNames = APRounds
+AmmoTemplateNames = TracerRounds
+AmmoTemplateNames = IncendiaryRounds
+AmmoTemplateNames = TalonRounds
+AmmoTemplateNames = VenomRounds
+AmmoTemplateNames = BluescreenRounds

[MitzrutiPerkPack.MZGrimyBruiser_AbilitySet]
; Gunpoint Skill
GUNPOINT_COOLDOWN = 2
GUNPOINT_AIM = 35 ; BodyShield Aim Bonus
GUNPOINT_DAMAGE = 2 ; Deals 2 damage on average
GUNPOINT_SPREAD = 0 ; BodyShield damage can vary by +/- this amount
GUNPOINT_STUN_DURATION = 2 ; Stun for 2 Action Points
GUNPOINT_STUN_CHANCE = 100 ; 100% Chance to Stun
GUNPOINT_GENERATES_HIGH_COVER = TRUE ; high cover if true, low cover if false.

FLASHPOINT_DAMAGE = 2 ; Flashpoint increases flashbang damage by 2
FLASHBANG_AMMO_BONUS = 1 ;
+Flashbangs=FlashbangGrenade
+Flashbangs=FlashbangGrenadeMk2
+Flashbangs=FlashbangGrenadeMk3

RETURN_FIRE_COUNT = 0 ; Return fire abilities can work up to this many times per turn, 0 means unlimited

BOLSTER_ARMOR  = 2 ; Bolster is a passive that causes gunpoint to provide 2 armor
BOLSTER_ARMOR_DURATION = 2 ; # of turns that bolster armor lasts for

DRAW_FIRE_COOLDOWN = 3 ;
DRAW_FIRE_DEFENSE_BOOST = 10 ;
DRAW_FIRE_DEFENSE_REDUCTION = -10 ;
DRAW_FIRE_ARMOR = 2 ;
DRAW_FIRE_DURATION = 2 ;
DRAW_FIRE_RADIUS = 25 ;

TASER_AMMO_COUNT = 2;
TASER_STUN_DURATION = 2 ;
TASER_STUN_CHANCE = 100 ;
TASER_DAMAGE_MULT = 2.0f ;

GRAPESHOT_AMMO_COUNT = 2 ;
GRAPESHOT_TILE_WIDTH = 7 ;
GRAPESHOT_TILE_LENGTH = 7 ;
GRAPESHOT_DAMAGE_MULT = -0.3f ;
GRAPE_BURN_DMG = 1 ;
GRAPE_BURN_SPREAD = 0 ;

CAUSTIC_AMMO_COUNT = 2;
CAUSTIC_SLUG_SHRED = 3 ;
CAUSTIC_DAMAGE_MULT = 1.0f ;

PREPARATION_COOLDOWN = 3 ; this is for the headhunter ability.

[MitzrutiPerkPack.MZGrimyFury_AbilitySet]
STRAFE_BONUS = -0.5
STRAFE_MOBILITY = 0
STRAFE_ACTIONS = 0
SPEEDSTER_ACTIONS = 1
SPEEDSTER_MOBILITY = 0.7 ; postModOp. that is, a setting of 0.7 will lower the typical soldier's 12 to 8.4 (rounding down to 8)

ARCANE_MISSILE_COUNT = 3	;not actually used for anything.
SUSTAINED_FIRE_BONUS = 12
SOUL_TAP_COST = 1
SOUL_TAP_COOLDOWN = 1
SPRAYPRAY_BONUS = -0.25
SPRAYPRAY_NUMTARGETS = 3
SPRAYPRAY_COOLDOWN = 3
WILLTOSURVIVE_MULT = 0.1

PYROKINESIS_COST = 1
PYROKINESIS_COOLDOWN = 2
PYROKINESIS_BURN = 1
PYROKINESIS_SPREAD = 0

REAVE_COST = 3
REAVE_COOLDOWN = 3
REAVE_BONUS = -0.5

MADNESS_COST = 2
MADNESS_COOLDOWN = 2
MADNESS_DURATION = 0
MADNESS_CHARGES = 3
MADNESS_GRANTACTIONS =2

ANOMALY_CHARGES = 1
ANOMALY_COST = 3
ANOMALY_COOLDOWN = 0
ANOMALY_RADIUS = 10
ANOMALY_RANGE = 25

; list of excluded pods for anomalies
+EXCLUDE_CHARS=TERx1_Faceless
+EXCLUDE_CHARS=TERx1_CivilianGroup
+EXCLUDE_CHARS=DKVx2_FacelessAndCivilians
+EXCLUDE_CHARS=DLC2_ViperKingx1
+EXCLUDE_CHARS=DLC2_BerserkerQueenx1
+EXCLUDE_CHARS=DLC2_ArchonKingx1
+EXCLUDE_CHARS=DLC2_ViperKingx2
+EXCLUDE_CHARS=DLC2_BerserkerQueenx2
+EXCLUDE_CHARS=DLC2_ArchonKingx2
+EXCLUDE_CHARS=DLC2_ViperKingx3
+EXCLUDE_CHARS=DLC2_BerserkerQueenx3
+EXCLUDE_CHARS=DLC2_ArchonKingx3
+EXCLUDE_CHARS=DLC2_ViperKingx4
+EXCLUDE_CHARS=DLC2_BerserkerQueenx4
+EXCLUDE_CHARS=DLC2_ArchonKingx4
+EXCLUDE_CHARS=NullGroup
;prevent anomally from spawning a lost group less than 5
+EXCLUDE_CHARS=TheLost_Weak
+EXCLUDE_CHARS=TheLost_ExpeditionFloodGroup
+EXCLUDE_CHARS=LSTx2_Standard
+EXCLUDE_CHARS=LSTx3_Standard
+EXCLUDE_CHARS=LSTx4_Standard
+EXCLUDE_CHARS=LSTx1_Howler
+EXCLUDE_CHARS=LSTx2_Howler
+EXCLUDE_CHARS=LSTx3_Howler
+EXCLUDE_CHARS=LSTx4_Howler
+EXCLUDE_CHARS=LSTx2_NoHowler
+EXCLUDE_CHARS=LSTx3_NoHowler
+EXCLUDE_CHARS=LSTx4_NoHowler
+EXCLUDE_CHARS=RESx1_TheLost
;single advent is a bit much of a joke. some single enemies like avatars being left in.
+EXCLUDE_CHARS=ADVx1_Standard
+EXCLUDE_CHARS=ADVx1_Weak
+EXCLUDE_CHARS=ADVx1_Strong
+EXCLUDE_CHARS=OPNx1_Standard
+EXCLUDE_CHARS=OPNx1_Pathetic
+EXCLUDE_CHARS=TERx1_Berserker
+EXCLUDE_CHARS=TERx1_Chryssalid
+EXCLUDE_CHARS=SPCx1_Faceless
+EXCLUDE_CHARS=DKVx1_Chryssalid
+EXCLUDE_CHARS=Tutorial_AnchorUnit
+EXCLUDE_CHARS=Demo_Turret
+EXCLUDE_CHARS=GP_PsiGate_SolitaryHunter
+EXCLUDE_CHARS=AVDF_XCOMTurretM1
+EXCLUDE_CHARS=AVDF_XCOMTurretM2
+EXCLUDE_CHARS=LoneCodex
+EXCLUDE_CHARS=ESCx1_Standard
+EXCLUDE_CHARS=ESCx1_PursuitTroops
+EXCLUDE_CHARS=SPCx1_FieldCommanderGroup
+EXCLUDE_CHARS=CompoundRescue_TRPx1
+EXCLUDE_CHARS=ShowdownRNFx1_Standard
+EXCLUDE_CHARS=CHSx1_Standard
+EXCLUDE_CHARS=CHSx1_Beastmaster
+EXCLUDE_CHARS=CHSx1_Prelate
+EXCLUDE_CHARS=CHSx1_Mechlord
+EXCLUDE_CHARS=CHSx1_General
+EXCLUDE_CHARS=CHSx1_Shogun
;let's not randomly spawn allies; completely negates anomally's drawback
+EXCLUDE_CHARS=ResistanceSoldier_VIP
+EXCLUDE_CHARS=ResistanceSoldier_VIP_XSeed
+EXCLUDE_CHARS=ResistanceTeamMember_VIP
+EXCLUDE_CHARS=SPCx1_SwarmVIPSoldier
+EXCLUDE_CHARS=ChosenRetaliation_EntrenchedCivilians
+EXCLUDE_CHARS=ChosenRetaliation_EntrenchedCiviliansLarge
+EXCLUDE_CHARS=ChosenRetaliation_EntrenchedGuards
+EXCLUDE_CHARS=ChosenRetaliation_EntrenchedGuardsM2
+EXCLUDE_CHARS=ChosenRetaliation_EntrenchedGuardsM3
+EXCLUDE_CHARS=LNA_Mox
;chosen? Let's not.
+EXCLUDE_CHARS=CHOSENx1_Assassin
+EXCLUDE_CHARS=CHOSENx1_Warlock
+EXCLUDE_CHARS=CHOSENx1_Sniper
+EXCLUDE_CHARS=CHOSENx1_AssassinM2
+EXCLUDE_CHARS=CHOSENx1_WarlockM2
+EXCLUDE_CHARS=CHOSENx1_SniperM2
+EXCLUDE_CHARS=CHOSENx1_AssassinM3
+EXCLUDE_CHARS=CHOSENx1_WarlockM3
+EXCLUDE_CHARS=CHOSENx1_SniperM3
+EXCLUDE_CHARS=CHOSENx1_AssassinM4
+EXCLUDE_CHARS=CHOSENx1_WarlockM4
+EXCLUDE_CHARS=CHOSENx1_SniperM4


[MitzrutiPerkPack.Grimy_Effect_BulletRoulette]
;Base game ammos
+AmmoTemplateNames = APRounds
+AmmoTemplateNames = TracerRounds
+AmmoTemplateNames = IncendiaryRounds
+AmmoTemplateNames = TalonRounds
+AmmoTemplateNames = VenomRounds
+AmmoTemplateNames = BluescreenRounds
;cut content ammo
;+AmmoTemplateNames = FalconRounds
;+AmmoTemplateNames = FlechetteRounds
;+AmmoTemplateNames = NeedleRounds
;+AmmoTemplateNames = RiotRounds
;+AmmoTemplateNames = AcidRounds
;+AmmoTemplateNames = RedscreenRounds
;added by this mod. only way to get them outside of some other mod enabling access to them.
+AmmoTemplateNames = MZCurseRounds

[MitzrutiPerkPack.MZGrimyHeadHunter_AbilitySet]
PIERCING_SHOT_CHARGES = 2
PIERCING_SHOT_COOLDOWN = 4
PIERCING_SHOT_BONUS = -0.3

TWIN_FANG_CHARGES = 2 
TWIN_FANG_COOLDOWN = 6

THUNDERCLAP_CHARGES = 2 
THUNDERCLAP_COOLDOWN = 6
THUNDERCLAP_BONUS = 0.5

POINT_BLANK_AIM = 20
POINT_BLANK_CRIT = 50
POINT_BLANK_TILES = 1
POINT_BLANK_BONUS = 0.5

BUCKSHOT_CHARGES = 2
BUCKSHOT_COOLDOWN = 6
BUCKSHOT_DIAMETER = 3.0
BUCKSHOT_BONUS = -0.3

INCENDIARY_SHOT_CHARGES = 2
INCENDIARY_SHOT_COOLDOWN = 6
INCENDIARY_SHOT_RADIUS = 2.0

HEXHUNTER_CHARGES = 1
; Hex hunter deals bonus damage equal to the target's psi offense divided by this number
HEXHUNTER_BONUS = 10.0

DOUBLE_TAP_COOLDOWN = 4

BLADE_OIL_CHARGES = 2
BLADE_OIL_COOLDOWN = 4

EXECUTE_BONUS = 2.0

RAPIDSLASH_COOLDOWN = 3

MULTIHOOK_RANGE = 15
Multihook_Hijack_PowerGrapple = true