[MitzrutiPerkPack.X2DownloadableContentInfo_MitzrutiPerkPack]
DLCIdentifier="MitzrutiPerkPack"

;handy one stop bool for controling if anything should be allowed to use this to add cross class abilites.
AllowCrossClassAbilities=true

;This array is to make abilities availble in the AWC.
;NOTE: need to make sure they have a default source slot set if they require a weapon.

;//Abilities commented out here are dependant on external mods to work.
;+ExtraCrossClassAbilities=MZFreeIRIMolotov
;+ExtraCrossClassAbilities=MZFreeIRIPipeBomb
;+ExtraCrossClassAbilities=MZFreeEricparHealBomb

;//Grimy's Classes
+ExtraCrossClassAbilities=GrimyVileConcoctions
+ExtraCrossClassAbilities=GrimySadist
+ExtraCrossClassAbilities=GrimyDeadlyHaze
+ExtraCrossClassAbilities=GrimyDrawFire
+ExtraCrossClassAbilities=GrimyFlashpoint
+ExtraCrossClassAbilities=GrimyGrapeShot
+ExtraCrossClassAbilities=GrimyCausticSlug
+ExtraCrossClassAbilities=GrimyPreparation
+ExtraCrossClassAbilities=GrimyThunderclap
+ExtraCrossClassAbilities=GrimyIncendiaryShot
+ExtraCrossClassAbilities=GrimyTwinFangs
+ExtraCrossClassAbilities=GrimyBuckshot
+ExtraCrossClassAbilities=GrimyBulletRoulette
+ExtraCrossClassAbilities=GrimySprayAndPray

;//Isms Rogue
+ExtraCrossClassAbilities=IsmsBlazeOfGlory
+ExtraCrossClassAbilities=IsmsFlush
+ExtraCrossClassAbilities=IsmsLastWish
+ExtraCrossClassAbilities=IsmsLoneWolf
+ExtraCrossClassAbilities=IsmsOnTheMove
+ExtraCrossClassAbilities=IsmsRecon
+ExtraCrossClassAbilities=IsmsRogueAndGun
+ExtraCrossClassAbilities=IsmsScoutVision

;//
+ExtraCrossClassAbilities=MZExplosiveShot
+ExtraCrossClassAbilities=MZStormLanceShot
+ExtraCrossClassAbilities=MZCriticalX
+ExtraCrossClassAbilities=MZAccurateReaction
+ExtraCrossClassAbilities=MZDetonationShot
+ExtraCrossClassAbilities=MZHammerShot
+ExtraCrossClassAbilities=MZFogWall
+ExtraCrossClassAbilities=MZLuckyDay
+ExtraCrossClassAbilities=MZLuckyNight
+ExtraCrossClassAbilities=MZDodgeSmoke
+ExtraCrossClassAbilities=MZNoMercy
+ExtraCrossClassAbilities=MZAchingBlood
+ExtraCrossClassAbilities=MZBarrierCharger
+ExtraCrossClassAbilities=MZUnwavering
+ExtraCrossClassAbilities=MZFierceMien
+ExtraCrossClassAbilities=MZFreeAcidGrenade
+ExtraCrossClassAbilities=MZFreeGasGrenade
+ExtraCrossClassAbilities=MZFreeEMPGrenade
+ExtraCrossClassAbilities=MZLongRangeDefense
+ExtraCrossClassAbilities=MZFreeSmokeGrenade
+ExtraCrossClassAbilities=MZFreeFireGrenade
+ExtraCrossClassAbilities=MZFreeCurseGrenade
+ExtraCrossClassAbilities=MZFreeFragGrenade
+ExtraCrossClassAbilities=MZFreeFlashGrenade
+ExtraCrossClassAbilities=MZFreeProxyMine
+ExtraCrossClassAbilities=MZAimShift
+ExtraCrossClassAbilities=MZDefenseShift
+ExtraCrossClassAbilities=MZTechShift
+ExtraCrossClassAbilities=MZPsiShift
+ExtraCrossClassAbilities=MZSightShift
+ExtraCrossClassAbilities=MZSpeedShift
+ExtraCrossClassAbilities=MZLifeShift
+ExtraCrossClassAbilities=MZDuel
+ExtraCrossClassAbilities=MZBurialShot
+ExtraCrossClassAbilities=MZHardenedShield
+ExtraCrossClassAbilities=MZBulletRave
+ExtraCrossClassAbilities=MZSidewinder
+ExtraCrossClassAbilities=MZSonicBoom
+ExtraCrossClassAbilities=MZVitalsShot
+ExtraCrossClassAbilities=MZSecretHunt
+ExtraCrossClassAbilities=MZRunningOnEmpty
+ExtraCrossClassAbilities=MZBlazingSpear
+ExtraCrossClassAbilities=MZPlagueSpear
+ExtraCrossClassAbilities=MZBlisterShot
+ExtraCrossClassAbilities=MZVentilate
+ExtraCrossClassAbilities=MZSuperShot
+ExtraCrossClassAbilities=MZSuperShredShot

;some of grimy's perks are here because this config can't be split.
;*****Anarchist*****
HOSTAGE_DURATION = 2	;stun. 2 is 1 turn for most enemies.
HOSTAGE_CHANCE = 100

AIRBURST_RADIUS = 2.0


;*****Bruiser*****
REACTION_ARMOR = 1 ; Armor gained when reacting from survival instinct
REACTION_ARMOR_DURATION = 2 ; # of turns that reaction armor lasts for
INTIMIDATION_BONUS = 20 ; Intimidation reduces enemy aim by this amount

;Abilities to use after gunpoint
+GUNPOINT_SKILLS=PistolStandardShot
+GUNPOINT_SKILLS=PistolOverwatch
+GUNPOINT_SKILLS=HunkerDown
+GUNPOINT_SKILLS=ShieldWall
+GUNPOINT_SKILLS=ThrowGrenade
+GUNPOINT_SKILLS=LaunchGrenade
+GUNPOINT_SKILLS=Faceoff
+GUNPOINT_SKILLS=FanFire
+GUNPOINT_SKILLS=Shadowfall
+GUNPOINT_SKILLS=LW2WotC_ClutchShot
+GUNPOINT_SKILLS=LW2WotC_Gunslinger
+GUNPOINT_SKILLS=DP_TrickShot
+GUNPOINT_SKILLS=DP_Unload
+GUNPOINT_SKILLS=DP_PistolWhip
+GUNPOINT_SKILLS=DP_Checkmate
+GUNPOINT_SKILLS=DP_LegShot
+GUNPOINT_SKILLS=ClutchShotRS
+GUNPOINT_SKILLS=PotShotRS
+GUNPOINT_SKILLS=ShadowShotRS
+GUNPOINT_SKILLS=WoundingShotRS
+GUNPOINT_SKILLS=SurpriseShotRS
+GUNPOINT_SKILLS=MZPowerCrush
+GUNPOINT_SKILLS=MZMindCrush

;*****Fury*****
;note: does need to use normal medikit heal effect.
+HEALING_SKILLS = GremlinHeal
+HEALING_SKILLS = RestorativeMist
+HEALING_SKILLS = MedikitHeal
+HEALING_SKILLS = NanoMedikitHeal

;this is for the perks that apply extra status effects when suppressing enemies.
;NUM_TURNS needs to be 1 more than the duration you actualy want. remaining turns are reduced at the begining of the alien's turn.
;so 1 would be reduced to 0 and promptly removed before they take their turn.
BLINDSUPPRESS_NUM_TURNS = 2
BLINDSUPPRESS_SIGHTRADIUS_POSTMULTAMOUNT = 0.278
BURNSUPPRESS_DAMAGE = 2
BURNSUPPRESS_SPREAD = 1
CONFUSESUPPRESS_NUM_TURNS = 2
CONFUSESUPPRESS_CHANCE = 30
PANICSUPPRESS_NUM_TURNS = 2
PANICSUPPRESS_CHANCE = 30
+SUPPRESSION_SKILLS = Suppression
+SUPPRESSION_SKILLS = LW2WotC_AreaSuppression
+SUPPRESSION_SKILLS = ShadowOps_RifleSuppression
+SUPPRESSION_SKILLS = Suppression_LW
+SUPPRESSION_SKILLS = AreaSuppression
+SUPPRESSION_SKILLS = RifleSuppression
+SUPPRESSION_SKILLS = WOTC_APA_SuppressiveFire
+SUPPRESSION_SKILLS = MZChemthrowerSuppression

;to trigger the event for rayzeel's song. intended for psionic healing abilities.
;+AddRayzeelAbility=

;this only works on primary target. intended for psionic support (incluing heals) abilities.
;note that abilities from this pack already have the effect set up, so don't need to be done twice.
+AddClearTranquilToAbility=Inspire
+AddClearTranquilToAbility=LW2WotC_MindMerge

[MitzrutiPerkPack.MZArcthrower_AbilitySet]
JoltAwake_Cooldown = 4

Electrocute_Cooldown = 3

ArcHaywire_Cooldown = 3
ArcHaywire_GiveAP = 1

ArcRobotInsanity_Cooldown = 4
ArcRobotInsanity_Control_Duration = 3

BoostMove_Cooldown = 3

Repair_Charges = 2

Fuse_Cooldown = 4

PhaseLance_Cooldown = 4
CascadeLance_DamageBonus = 3

;note: this array not actually used for anything. yet.
+ArcthrowerAbilities=ArcthrowerStun
+ArcthrowerAbilities=EMPulser
+ArcthrowerAbilities=ChainLightning

[MitzrutiPerkPack.MZBloodMagic_AbilitySet]
;Bloody madness provides a damage buff ranging from 0 to 300% of this value as a percent of current damage.
;Increases exponentialy as your HP falls. 50% HP gives 125% of this value.
BloodyMadness_BonusMult = 0.4

;note: cannot reduce cost to less than 1.
DropByDrop_HPCostDown = 1

;Dark Potency's Mult is applied to the ability's final hp cost, and returned as bonus damage.
DarkPotency_HPCostUp = 1
DarkPotency_BonusMult = 0.67
DarkPotency_MaxBonusDamage = 4		;this is to keep % cost skills from getting too stupid.

AbyssalHunger_VampBonus = 1.5

Curseball_Radius = 4
Curseball_Range = 15
Curseball_HPCost = 3

CurseBreath_HPCost = 3
CurseLance_HPCost = 5

DevouringShadow_HPCost=6
DevouringShadow_InitialDamage=0
DevouringShadow_PulseDamage=2
DevouringShadow_Stun=4
DevouringShadow_LifeDrainMod=0.5f

FromBelowItDevours_HPCost=10
FromBelowItDevours_InitialDamage=0
FromBelowItDevours_PulseDamage=2
FromBelowItDevours_Stun=2
FromBelowItDevours_Charges=1
FromBelowItDevours_LifeDrainMod=1.0f

LifeBalancer_Cooldown=4
FleshOfMyFlesh_Range=9
FleshOfMyFlesh_HPCost=4
FleshOfMyFlesh_HealHP=3

; ***** Blood Magic Hooks for abilities external to this perk pack *****
;+CURSE_TARGET=
;curse multitarget applies curse to multitargets but doesn't create a curse cloud. if you also want the cloud, use curse world instead.
;+CURSE_MULTITARGET=
;curse world applies curse to multitargets and creates a curse cloud.
+CURSE_WORLD=MZCurseCanisterActivate

;percent cost is a float. only values from 0 to 1 matter. 1.0 = 100% HP cost (that is, leaves you at 1hp)
;+ADD_HPCOST_TO_ABILITY=(AbilityName=ExampleAbility, FlatCost=2, PercentCost=0.5)

;all steal ratios are floats, but it still needs to be 100 for 100% steal.
;LowHPSteal scales depending on the caster's missing health. given that you only get 100% of this bonus at 0hp, it's wise to set it a little higher.
;will automatically handle if multisteal should try to play a flyover, depending on if there is a primary target steal.
;+ADD_LIFESTEAL_TO_ABILITY=(AbilityName=ExampleAbility, LifeSteal=1.0, LowHPSteal=1.0, MultiLifeSteal=0.5, MultiLowHPSteal=0.5)

;Adds bloodcurse as a bonus effect to weapons by templatename (like burning on T3 swords, etc)
;+AddCurseEffectToWeapons=

[MitzrutiPerkPack.MZBulletArt_AbilitySet]
ExtraBullets_Charges=2
;high cal and agony are flat damage boosts
HighCalibre_Damage=2
HighAgony_Damage=2
ExplosiveArts_Radius = 3.0
;more dakka causes bullet arts to hit twice - this is a % adjust to the damage per hit
MoreDakka_Damage = -0.4
BulletBleed_Turns = 3
BulletBleed_Damage = 2
+Bullet_Arts=MZBlazeBullet
+Bullet_Arts=MZToxicBullet
+Bullet_Arts=MZAcidBullet
+Bullet_Arts=MZPsiBullet
+Bullet_Arts=MZMeleeBullet
+Bullet_Arts=MZShockBullet
+Bullet_Arts=MZRuptureBullet
+Bullet_Arts=MZHailBullet

BlazeBullet_Charges=2
BlazeBullet_Cooldown=4
BlazeBullet_Burn_Damage=2
BlazeBullet_Burn_Spread=1
BlazeBullet_TurboBlaze_Damage=6		;TurboBlaze's Burn replaces the regular burn.
BlazeBullet_TurboBlaze_Spread=2

ToxicBullet_Charges=2
ToxicBullet_Cooldown=4
ToxicBullet_Lure_Turns=8
ToxicX_Disorient_Turns=3
ToxicBullet_PoisonCloudDuration=3

AcidBullet_Charges=2
AcidBullet_Cooldown=4
AcidBullet_Acid_Damage=2
AcidBullet_Acid_Spread=1
AcidBullet_Shred=3
AcidX_DamageDown=-3
AcidX_Turns=5

MeleeBullet_Charges=2
MeleeBullet_Cooldown=4
;this is a divisor. keep in mind that moredakka will result in it being applied twice. gatekeepers have 120 psi.
MeleeX_HexHuntBonus = 20.0

PsiBullet_Charges=2
PsiBullet_Cooldown=4
PsiBullet_BlindTurns=4
PsiBullet_VisionMult=0.278
PsiBullet_CloudDuration=3
PsiX_Stun=3
PsiX_MultiStun=1

ShockBullet_Charges=2
ShockBullet_Cooldown=4
ShockBullet_HackDown=30

RuptureBullet_Charges=2
RuptureBullet_Cooldown=6
RuptureBullet_Rupture=2
RuptureX_Radius=2.0

HailBullet_Charges=2

[MitzrutiPerkPack.MZGremlin_AbilitySet]
SHOCKTHERAPY_STUN_LEVEL=2
SHOCKTHERAPY_STUN_CHANCE=50
ChainingJolt_Cooldown=3
;note: voltaic arc uses the same chain logic as chaining jolt
ChainingJolt_MaxChain=4
ChainingJolt_ChainRange=4
StormGenerator_BonusRange=2
;this is the range voltage arc can trigger on the initial target
VoltaicArc_ReactionRange=2
StormGenerator_ReactionRangeBonus=1

;chain discharge reliably hits everything in the designated area.
ChainDischarge_Cooldown = 6
ChainDischarge_Radius = 6
StormGenerator_DischargeRadius = 1.5

HighVoltage_DmgIncrement = 1
HighVoltage_MaxBonusToAll = true
+HighVoltageChainAbilities=MZChainingJolt
+HighVoltageChainAbilities=MZVoltaicArcAttack
+HighVoltageChainAbilities=MZChainDischarge

GremlinStasis_Cooldown = 4
HackRobot_Cooldown = 4
HackRobot_Control_Duration = 2

ArmourSystem_Armour=1
HealingAid_PerUseHP=1
HealingAid_Spread=1
HealingAid_HackScalar=0.03

CombatScanner_Cooldown=4
CombatScanner_Duration=2
CombatScanner_Radius=7.5
ImprovedScanner_CombatScanRadius=2.5
ImprovedScanner_CritScalar = 0.2

MassAidProtocol_Cooldown=6
MassAidProtocol_Radius=6.0
ImprovedScanner_MassAidRadius=2.0

FlameProtocol_Cooldown=4
ToxicProtocol_Cooldown=4
AcidProtocol_Cooldown=4

SabotageProtocol_Charges=2

HostageProtocol_Charges=2
;duration is in number of actions, so 2 = 1 turn.
HOSTAGE_DURATION=4

NapalmProtocol_Charges=2
NapalmProtocol_Radius=6.0f

[MitzrutiPerkPack.MZGrenade_AbilitySet]
;new method. Attack Grenades automagically include any grenade that has base damage of at least 1.
;so this list should consist of non-damaging, but still offensive grenades.
;excludes grenades that have no thrown or launched effects. (ex. Proxy mines)
+ATTACK_GRENADES=FlashbangGrenade
+ATTACK_GRENADES=FlashbangGrenadeMk2
+ATTACK_GRENADES=FlashbangGrenadeMk3

;for applying grenade effects to appropriate abilities that won't be effected by the normal method of adding grenade effects.
+ATTACK_GRENADE_ABILITIES=ProximityMineDetonation
+ATTACK_GRENADE_ABILITIES=IRI_PipeBombExplosion
+ATTACK_GRENADE_ABILITIES=MZGrenadeTrapDetonation
+ATTACK_GRENADE_ABILITIES=XcomProximityStunMineDetonation
+ATTACK_GRENADE_ABILITIES=MusashiExplodeTacticalC4
+ATTACK_GRENADE_ABILITIES=MusashiExplodeTacticalX4
+ATTACK_GRENADE_ABILITIES=MusashiExplodeTacticalE4
+ATTACK_GRENADE_ABILITIES=RM_SPARKMissiles
+ATTACK_GRENADE_ABILITIES=RM_FlashRain

;and here's the effects that get applied to them.
SHELLSHOCK_DURATION = 2
SHELLSHOCK_CHANCE = 15

DEADLY_HAZE_DAMAGE = -2
DEADLY_HAZE_TURNS = 1

+SMOKE_GRENADES=SmokeGrenade
+SMOKE_GRENADES=SmokeGrenadeMk2
+SMOKE_GRENADES=SmokeGrenadeM3
+SMOKE_GRENADES=SmokeGrenadeMk3
+SMOKE_ABILITIES=MZSmokeCanisterActivate
+SMOKE_ABILITIES=RM_SmokeRain
+SMOKE_ABILITIES=MZCloudCoverTrigger
+SMOKE_ABILITIES=MZShroudedBulwarkTrigger
+SMOKE_ABILITIES=Burnout
AntiCritSmoke_Mod=-100
DodgeSmoke_GrazeMod=15
DodgeSmoke_AimMod=-5
;FogMod is a multiplier to low cover bonus to grant flanked allies as defense
FogWall_FogMod=0.8
FogWall_AmmoBonus=1

+FortressSmoke_Immunites=Explosion
+FortressSmoke_Immunites=Poison
+FortressSmoke_Immunites=Acid
+FortressSmoke_Immunites=Fire
+FortressSmoke_Immunites=ParthenogenicPoison
+FortressSmoke_Immunites=NoFireExplosion
+FortressSmoke_Immunites=Explosion

+MindShieldSmoke_Immunties=Mental
+MindShieldSmoke_Immunties=Panic
+MindShieldSmoke_Immunties=Disorient
+MindShieldSmoke_Immunties=Stun
+MindShieldSmoke_Immunties=Unconscious

+Zombify_Grenades=GasGrenade
+Zombify_Grenades=GasGrenadeMk2
+Zombify_Grenades=GasGrenadeM3
+Zombify_Grenades=GasGrenadeMk3
+Zombify_Grenades=FlashbangGrenade
+Zombify_Grenades=FlashbangGrenadeMk2
+Zombify_Grenades=FlashbangGrenadeMk3
ZombieGrenadeTurns=3

ImproviseExplosive_AP=2
ImproviseExplosive_Cooldown=3

GrenadeTrap_RangeMult = 0.5f
GrenadeTrap_RangeFlat = 0
;this list includes grenade that otherwise qualify as offensive grenades, but shouldn't be allowed to create grenade traps with.
+GrenadeTrap_ExcludeGrenades=IRI_Molotov

+ROULETTE_GRENADES=GasGrenade
+ROULETTE_GRENADES=FlashbangGrenade
+ROULETTE_GRENADES=AcidGrenade
+ROULETTE_GRENADES=FragGrenade
+ROULETTE_GRENADES=EMPGrenade
+ROULETTE_GRENADES=Firebomb
+ROULETTE_GRENADES=MZCurseGrenade
+ROULETTE_GRENADES=SmokeGrenade

[MitzrutiPerkPack.MZHolotargeter_AbilitySet]
HoloConceal_Cooldown=6

HoloBlind_BlindTurns = 2
HoloBlind_VisionMult = 0.278
HoloWill_Turns = 2
HoloWill_Debuff = -20
HoloBurnDamage=2
HoloBurnSpread=1
HoloBurnChance=33

HoloDecoy_Cooldown=6

HoloReveal_Cooldown=3
HoloReveal_Duration=2
HoloReveal_Radius=5.0
Floodlight_RevealRadius=4.0

+HoloAbilities="Holotarget"
+HoloAbilities="Rapidtargeting"
+HoloAbilities="Multitargeting"

[MitzrutiPerkPack.MZKnife_AbilitySet]
;free action
LightningKnife_Cooldown = 4

;healing is based on crit damage
HealKnife_Cooldown = 1
StabalizeKnife_Cooldown = 1
SonicScrewdriver_Cooldown = 1

;3 hits, third crits.
KnifeFlurry_Cooldown = 5
KnifeFlurry_DamageMod = -0.5

;also does poison and disorient
InfectedKnife_Cooldown = 4
InfectedKnife_Zombify_Turns = 4

FlameKnife_Cooldown = 4
FlameKnife_BurnDamage = 2
FlameKnife_BurnSpread = 1

;aoe attack, two hits on primary target, second crits
DancingDeath_Cooldown = 6
DancingDeath_DamageMod = -0.4
DancingDeath_radius = 5

;lifestealing
HealthHeist_Cooldown = 3
HealthHeist_CritChance = 25

;crit + curse
SacrificialKnife_HPCost = 2

;damage foes, heal allies
ListonStyle_Cooldown = 8
ListonStyle_CritChance = 20
ListonStyle_radius = 6

Ambulance_Cooldown = 3
+AMBULANCE_SKILLS=MedikitHeal
+AMBULANCE_SKILLS=NanoMedikitHeal
+AMBULANCE_SKILLS=GremlinHeal
+AMBULANCE_SKILLS=GremlinStabilize
+AMBULANCE_SKILLS=RestorativeMist
+AMBULANCE_SKILLS=Stabilize
+AMBULANCE_SKILLS=MZMedispray
+AMBULANCE_SKILLS=MZFumigate
+AMBULANCE_SKILLS=MZMedishot
+AMBULANCE_SKILLS=FirstAidHeal
+AMBULANCE_SKILLS=Renewel
+AMBULANCE_SKILLS=Triage
+AMBULANCE_SKILLS=MedibotHeal
+AMBULANCE_SKILLS=PacManHeal
+AMBULANCE_SKILLS=Repair
+AMBULANCE_SKILLS=MZPsiHeal
+AMBULANCE_SKILLS=MZRayOfLife
+AMBULANCE_SKILLS=MZPanacea
+AMBULANCE_SKILLS=MZMindSoothe
+AMBULANCE_SKILLS=MZRestoreLife
+AMBULANCE_SKILLS=RepairProtocolRS
+AMBULANCE_SKILLS=HealingDartsRS
+AMBULANCE_SKILLS=HealRS
+AMBULANCE_SKILLS=StabilizeRS
+AMBULANCE_SKILLS=LifeSaverRS
+AMBULANCE_SKILLS=ReviveRS
+AMBULANCE_SKILLS=TendWoundedRS
+AMBULANCE_SKILLS=RestoreRS
+AMBULANCE_SKILLS=RevivalProtocol
+AMBULANCE_SKILLS=HealingStream
+AMBULANCE_SKILLS=Resurrect
+AMBULANCE_SKILLS=SG_RecoveryStim
+AMBULANCE_SKILLS=SG_StabilizeStim
+AMBULANCE_SKILLS=ForceHeal
+AMBULANCE_SKILLS=GrimyCauterize
+AMBULANCE_SKILLS=MZArcJoltAwake
+AMBULANCE_SKILLS=MZArcStabilize
+AMBULANCE_SKILLS=MZEarthHeal

StrafeKnife_DamageMod = -0.5

Butterfly_Cooldown = 4
ButterflySpeedster_MobilityMod = 1.30	;PostMultiply. this special mobility bonus is only activated if the soldier also has GrimySpeedster
StingLikeABee_DamagePerStrafe = 2

AcidKnife_Cooldown = 4
AcidKnife_BurnDamage = 2
AcidKnife_BurnSpread = 1
AcidKnife_Shred = 4
AcidKnife_Pierce = 4

;only works with combat knives
LikeAScalpel_CritChance = 20
LikeAScalpel_CritDamage = 2		;non-crits also reduced by the same amount
LikeAScalpel_HealBonus = 2

SerratedKnife_Cooldown = 6
SerratedKnife_rupture = 3
SerratedKnife_BleedTurns = 3
SerratedKnife_BleedDamage = 1

FinishingStroke_Cooldown = 6
FinishingStroke_DamageMod = 0.34	;percent of target's missing health

;+momentum ap after attack
DriftingContact_CritChance = 20
DriftingContact_Cooldown = 3

;hits robotics twice
ShockKnife_Cooldown = 4
ShockKnife_HackDebuff = 30

[MitzrutiPerkPack.MZMelee_AbilitySet]
; The Cat's Meow
; This skill's aim bonus is intended for Psionic Melee, which has no aim bonus due to UI issues.
; Normal melee weapons have +20, so there's a bit of a crit bonus too.
CatsMeow_AimBonus=20
CatsMeow_CritBonus=10

;note: enemies will occasionaly get stuck in cars, which will then explode.
;needs to be at least 3 in order to push things anywhere
Sledgehammer_Knockback=9
Sledgehammer_Cooldown=4
Sledgehammer_DamageMod=-0.5	;only applies to the initial blow. post-knockback does normal damage.
BowlingBash_radius=4.0

;nightsword steals HP
NightSword_Cooldown=4
;upgrades night sword with a cleave aoe
HarvestScythe_Length=6
HarvestScythe_Width=5
HarvestScythe_MultiTargetLifeSteal=40

;daysword steals shields (based on hp damage done)
DaySword_Cooldown = 4
DaySword_ShieldSteal = 100.0f

BladeDance_Cooldown = 5
BladeDance_Radius = 6

BlitzAttack_Cooldown=4
BlitzAttackConeEndDiameterTiles=9
BlitzAttackConeLengthTiles=9

;break armour and shields
Shellbust_Cooldown=4
Shellbust_Shred=10
Shellbust_AP=99

;debuff attack, disable weapon.
Hellcry_Cooldown=4 
Hellcry_Debuff=6
Hellcry_Turns=3

;blind+disorient
Blastar_Cooldown=4
Blastar_Turns=3
Blastar_VisionMult=0.278

;mult is applied before flat
BladeArtist_BonusMult=0.3
BladeArtist_BonusFlat=1
BladeArtist_MinCoolddown=3
;this is for abilities that are triggered by special melee attack skills. they will always recieve bonus.
+BladeArtist_IncludeAbility=MZChaserSlash
+BladeArtist_IncludeAbility=SkirmisherPostAbilityMelee
+BladeArtist_IncludeAbility=MZDancingDeathChaser
+BladeArtist_IncludeAbility=MZDancingDeathCloser
+BladeArtist_IncludeAbility=MZListonStyleChaser
+BladeArtist_IncludeAbility=MZKnifeFlurry2
+BladeArtist_IncludeAbility=MZKnifeFlurry3
+BladeArtist_IncludeAbility=MZStingLikeABee
+BladeArtist_IncludeAbility=MZSacredTetradChaser

AbyssalBlade_HPCost=3
AbyssalBlade_DamageMod=1.0f
;1.0 = 100% more damage

MacabreWaltz_HPCost=2
MacabreWaltz_ChaserHPCost=1
MacabreWaltz_Width=9
MacabreWaltz_Length=9

CrimsonTide_HPCost=3
CrimsonTide_Length=6
CrimsonTide_Width=5

ShadeScratch_HPCost=3

;melee attack without moving closer. also fuse.
FrostwolfBite_Cooldown=4
FrostwolfBite_Range=12
;stealth variant that costs HP. (no fuse tho)
ShadowThorn_Cooldown=4
ShadowThorn_Range=9
ShadowThorn_HPCost=3
AhrimansDemense_Radius=4.0
AhrimansDemense_CloudDuration=2
AhrimansDemense_BlindTurns=2
AhrimansDemense_VisionMult=0.278

;spend ALL your HP for a single devastating blow
KillingStroke_Charges=1
KillingStroke_MinHPCost=3
KillingStroke_BonusMult=2.5f
KillingStroke_BetaBonusMult=1.4f
KillingStroke_AimMod=20
KillingStroke_CritMod=80
KillingStroke_GrazeMod=-100

DoubleGrip_Dmg=2
DoubleGrip_DmgPerTier=1
DoubleGrip_Pierce=1
DoubleGrip_PiercePerTier=1

+DoubleGrip_WeaponCats=sword
+DoubleGrip_WeaponCats=glaive
+DoubleGrip_WeaponCats=lightsaber
+DoubleGrip_WeaponCats=saberstaff
+DoubleGrip_WeaponCats=axe
+DoubleGrip_EmptyCats=empty

FullAssault_Cooldown=4
;note: number of actions to stun for, but keep in mind that the first 2 will be burned on actions that have already been spent. so, 4 for one full turn, 6 for two.
FullAssault_SelfStun=4
FullAssault_BonusDamage=2.0f

;faceless have 3 range, so this is slightly higher to make sure they get smote back..
Bonecrusher_Range=3.3f

SweepingSpin_Cooldown=3
SweepingSpin_Radius=4

BlastWave_Cooldown=6
BlastWave_Range=9	;in tiles.
BlastWave_BonusScalar=0.25f	;per debuff on the soldier. % of current damage.
BlastWave_FirstBonusScalar=0.25f ;additional bonus for the first debuff on soldier

SacredTetrad_Cooldown = 4
SacredTetrad_Range = 9

ParivirBlade_BonusChargePerAbility=1
ShimmeringBlade_Charges=2
ShimmeringBlade_ConfuseTurns=3
ShimmeringBlade_ConfuseChance=25
SkyfuryBlade_Charges =2
SkyfuryBlade_PanicChance=25
LifethreadBlade_Charges=2
LifethreadBlade_ZombifyTurns=3
LifethreadBlade_LureTurns=3

DivingSlash_Cooldown = 6
BurialBlade_Cooldown = 3

BladeRave_Cooldown = 3
BladeRave_FinalAimMod = 0.5f
BladeRave_DamageScalar = 0.8f

;normally deadcutter's icon only appears on the bar if it can be used. switch this to true to have it just always be there.
DeadCutter_AlwaysShow = false

;all the dragon breaths share a cooldown, but recharge faster if you learn multiple on one soldier.
DragonBreath_Cooldown = 5
DragonBreath_Length = 8
DragonBreath_Width = 6
+DragonBreathNames=MZIceDragonBreath
+DragonBreathNames=MZFireDragonBreath
+DragonBreathNames=MZPoisonDragonBreath
+DragonBreathNames=MZAcidDragonBreath
+DragonBreathNames=MZThunderDragonBreath

[MitzrutiPerkPack.MZPistol_AbilitySet]
TheBusiness_Cooldown=2
ShootOut_Cooldown=6
FranticFire_Cooldown=4

AbyssalPistolShot_HPCost = 3
AbyssalPistolShot_BonusDamage = 1.8f

BigFortyFive_Cooldown = 2
BigFortyFive_BonusDamage = 1.2f

PistolRave_Cooldown = 3
PistolRave_FinalAimMod = 0.5f

Faceoff_Charges = 2
FACEOFF_COOLDOWN = 3

[MitzrutiPerkPack.MZPsiAmp_AbilitySet]
Disable_Cooldown=6
Disable_Range=12
Disable_Radius=5
Disable_Stun_Duration=2
Disable_Stun_Chance=33

Malaise_Cooldown=6
Malaise_Range=12
Malaise_Radius=6
Malaise_Disorient=3
Malaise_PoisonCloudDuration=5

Fuse_Cooldown=1
Fuse_BonusMult=0.5f		;applies a debuff that makes the target do more damage with the ability fuse triggers. 0.5f = +50%
bPatchNormalFuse=false	;adds the bonus damage to regular fuse.
bStealthNormalFuse=false	;make regular fuse not break conceal (MZFuse is always stealthy)

Protection_Cooldown=4

Panacea_APHeal=1
Panacea_Charges=1
Healer_Panacea_BonusCharges=1
Panacea_Cooldown=6
Panacea_PerUseHP=0
Panacea_Spread=2
Panacea_PsiFactor=0.1	;5~14

MindSoothe_Cooldown=1

PsiPanic_Cooldown=4
Schism_Damage=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")

Betrayal_APHeal=2
Betrayal_Cooldown=4

MindControl_Duration=4
MindControl_Cooldown=5

KineticLance_Cooldown=6
KineticLance_Knockback=5
KineticLance_Range=15	;as a line, this doesn't actual do anything.

KineticPush_Knockback=3
KineticPush_Cooldown=4

KineticPull_Cooldown=5
KineticRescue_Cooldown=4

PsiBlind_Cooldown=4
PsiBlind_BlindTurns=3
PsiBlind_VisionMult=0.278
PsiBlind_Disorient=3

;psiops get 50~140 Psi
;default is 4-6 to 9-11 heal, depending on psi.
PsiHeal_PsiFactor=0.05	; 2~7
PsiHeal_Cooldown=1
PsiHeal_PerUseHP=2
PsiHeal_Spread=2		; not the usual spread, it's potential additional max heal.
PsiHeal_Charges=2
Healer_PsiHeal_BonusCharges=2
PsiHeal_Range=9

RestoreLife_PerUseHP=0
RestoreLife_Spread=0
RestoreLife_PsiFactor=0.05	; 2~7
RestoreLife_Cooldown=4
RestoreLife_Range=9

RayOfLife_Cooldown=6
RayOfLife_PerUseHP=1
RayOfLife_Spread=2
RayOfLife_Charges=1
Healer_RayOfLife_BonusCharges=1
RayOfLife_Range=18
RayOfLife_PsiFactor=0.072	; 3~10

Rayzeel_PsiFactor=0.0215	;1~3
Rayzeel_PerUseHP=0
Rayzeel_Spread=0
Rayzeel_Range=18

TransmitPrana_Range=18

;aoe version of turn undead
Magnus_Cooldown=4
Magnus_Range=12
Magnus_Radius=6

;buff single ally damage output
ManuForti_Range=9
ManuForti_BaseMult=0.4
ManuForti_PsiMult=0.04
ManuForti_Cooldown=4
ManuForti_Duration=2

;buff single ally to reduce damage taken (use negatives in bonuses to take less damage)
;also makes them slightly easier to hit, so aliens will target your designated meatsack more often.
AmorFati_Range=9
AmorFati_BonusMult=-0.5
AmorFati_PsiMult=-0.02
AmorFati_Cooldown=4
AmorFati_Duration=2
AmorFati_AimMod=10

;cleanse entire squad. also buffs if you have Manu Forti or Amor Fati.
AuroraWave_Range=18
AuroraWave_Cooldown=6
AuroraWave_Charges=1
;Duration of Amor Fati and Manu Forti buffs, if learned.
AuroraWave_Duration=1

;note: max stat boosts are 3x this value. scales with caster's psi.
MindMerge_Mobility=1
MindMerge_Aim=5
MindMerge_Crit=7
MindMerge_Psi=5
MindMerge_Hack=5
MindMerge_Cooldown=4
MindMerge_Duration=4
MindMerge_Range=9
MindMerge_DEATH_DELAY_S=3.0

;poison + vulnerable to dead-targeting abilities
Zombify_Cooldown = 4
Zombify_Turns = 2
;bloodcurse + lost lure. very loud, should draw more lost.
CurseLure_Cooldown = 4
CurseLure_Turns = 4
;stun undead in large area
HaltUndead_Radius=8
HaltUndead_Range=12
HaltUndead_Cooldown=6
HaltUndead_Stun =3
;aoe fire damage and more fire around an undead
DeadExplode_Cooldown=6
DeadExplode_Radius=4
DeadExplode_BurnDamage=2
DeadExplode_BurnSpread=1
;MC Undead
ControlDead_Cooldown=2
ControlDead_Duration=3

;MC robot. well, more like kinetic manipulation of limbs.
MachinaPuppeteer_Cooldown=6
MachinaPuppeteer_Duration=3

;aoe fire damage + burn world
Fireball_Range = 18
Fireball_Radius = 4.0f
Fireball_Cooldown = 5
Fireball_BurnDamage = 2
Fireball_BurnSpread = 1

Acidball_Range = 18
Acidball_Radius = 4.0f
Acidball_Cooldown = 5
Acidball_BurnDamage = 4
Acidball_BurnSpread = 1

Poisonball_Range = 18
Poisonball_Radius = 4.5f
Poisonball_Cooldown = 4

FireWhip_Cooldown=4
ShiningAir_Cooldown=3
ShiningAir_BlindTurns=3
ShiningAir_VisionMult=0.278f
EvilGaze_Cooldown=4
BoulderCrush_Cooldown=5
BoulderCrush_Stun=2
ThunderousRoar_Cooldown=3

;Earth Heal and White Flame share charges. Charge counts are added together when you learn both.
;upfront heal is fairly weak, but also has a regen effect.
;Earth Heal can stabilize bleeding out allies.
EarthHeal_Cooldown = 3
EarthHeal_Charges = 2
Healer_EarthHeal_BonusCharges = 2
EarthHeal_PerUseHP=0
EarthHeal_Spread=0
EarthHeal_PsiFactor = 0.04f ;1-5
EarthHeal_RegenTurns= 4
EarthHeal_RegenRate = 2

;White Flame uses 2 charges per cast. Removes mental/psi effects, including unconcious.
WhiteFlame_Cooldown = 5
WhiteFlame_Charges = 2
WhiteFlame_Range = 12
WhiteFlame_Radius = 4.5f
WhiteFlame_PerUseHP=0
WhiteFlame_Spread=0
WhiteFlame_PsiFactor= 0.03f ;1-4
WhiteFlame_RegenTurns=4
WhiteFlame_RegenRate=2

;applies to several psi cone attacks.
PsiBreath_Cooldown=5
PsiBreath_Length=12
PsiBreath_Width=6

SearingLance_Cooldown = 6
CausticLance_Cooldown = 6

;phantasmal versions of void conduit do not drain life.
;prison is just CC, so it's duration depends on a contest of psi vs target's will.
PhantasmalPrison_Cooldown = 4
PhantasmalPrison_Stun = 2			;also gets up to +2 from amp tech.

;killer instead scales duration with amp tier, but damage per action depends on psi.
PhantasmalKiller_Cooldown = 6
PhantasmalKiller_InitialDamage = 3
PhantasmalKiller_PulseDamage = 0
PhantasmalKiller_PsiToDamage = 0.02f		;2% of attackers psi -> 1-3/action for regular psi range.
PhantasmalKiller_Stun = 2					;also gets up to +2 from amp tech.
;overall, scales from 5 (at 50psi, CV amp) to 15 (140psi, BM amp)

;weird is aoe
PhantasmalWeird_InitialDamage = 3
PhantasmalWeird_PulseDamage = 0
PhantasmalWeird_PsiToDamage = 0.02			;2% of attackers psi -> +1-3/action
PhantasmalWeird_Stun = 2					;given it's aoe, limiting to one turn seems fair.
PhantasmalWeird_Range = 15
PhantasmalWeird_Radius = 5.0f
PhantasmalWeird_Charges = 1
;overall, scales from 5 (50psi) to 9 (140psi)

MassPanic_Cooldown = 6
MassPanic_Range = 15
MassPanic_Radius = 4.0f

MassSleep_Cooldown = 4
MassSleep_Range = 18
MassSleep_Radius = 6.0f

[MitzrutiPerkPack.MZPsiShard_AbilitySet]
;Lash Out
;Basically, Ionic Storm, but without the need for focus.
LashOut_Radius_Meters=4
LashOutTargetMinDelay=0.18
LashOutTargetMaxDelay=0.32
LashOut_Cooldown=5

;applies to both arccleave and arccleavetemplar
ArcCleave_ConeEndDiameterTiles=5
ArcCleave_ConeLengthTiles=6

VoidShock_Cooldown=2
StormShock_Cooldown=2
ChainOnce_ChainRange=4	;impacts voidshock, stormshock and forked lightning. range in tiles.

StaticShock_Cooldown = 4
ForkedLightning_Cooldown = 4
ForkedLightning_Targets = 2

SplitArrow_Cooldown = 4
SplitArrow_MaxTargets = 3	;because Bowrend needs focus, it's also limited by current focus level.

RENDFLECHE_BONUS_DAMAGE_PER_TILES=0.25f
+RENDFLECHE_SKILLS=Rend
+RENDFLECHE_SKILLS=PsiOpRend
+RENDFLECHE_SKILLS=ArcWave
+RENDFLECHE_SKILLS=MZArcCleave
+RENDFLECHE_SKILLS=MZArcCleaveTemplar

VoidLightning_Radius=6
VoidLightning_Cooldown=6

StormSurge_Cooldown=4
StormSurge_Width=7
StormSurge_Length=12

;% bonus to damage of skills that use volt or istorm's animations.
StormForce_Bonus=0.3

;smoke on user when activating storm abilities (but not void abilities)
CloudCover_Radius=2.5

Thunderstorm_Cooldown=6
Thunderstorm_Radius_Meters=6

;void conduit! but without the focus cost. duration scales with weapon tier instead.
VOIDCONDUIT_COOLDOWN=6
VoidConduit_InitialDamage=3
VoidConduitn_PulseDamage=2
VoidConduit_LifeDrainMod=1.0f
VoidConduit_Stun=2		;number of actions. generally, 2 stun = 1 full turn.
VoidConduit_StunPerTier=1 ;1x at mag tier, 2x at beam tier. added to the base stun.

[MitzrutiPerkPack.MZShield_AbilitySet]
PowerCrush_Cooldown=4
PowerCrush_Rupture=3

MindCrush_Cooldown=4
MindCrush_Turns=3
MindCrush_Will=-40
MindCrush_HackDef=-40

SoulCrush_Cooldown = 4
SoulCrush_ShieldSteal_VampRate = 50.0
;removes focus from the target
SoulCrush_Focus=1	
SoulCrush_Mana=3

;replaces base damage with poison damage
ViperCrush_Cooldown = 4
ViperCrush_Damage = 1.3f	

ShieldCharge_Cooldown=4
ShieldCharge_Knockback=6

;useable only after shieldwall, ranged attack. cyclone is ground-targeted aoe.
RaptorWhirlwind_Range=9	;in tiles.
RaptorCyclone_Range=12
RaptorCyclone_Radius=4
RaptorCyclone_Cooldown=5
;hurricane is basically activated CCS, doing whirlwind-style attacks on foes that move or attack nearby.
RaptorHurricane_Cooldown = 5
RaptorHurricane_Range = 5

Sandblast_Turns=2
Sandblast_VisionMult=0.278

ShieldStability_PointBlankAimMod = 40
ShieldStability_AimMod = 10
ShieldStability_CritPerTier = 5

ShakeTheEarth_Radius = 5.0f
ShakeTheEarth_Mobility = 0.7f
;this is the chance for a 1 action stun if the soldier also has F_ShieldTrauma
ShakeTheEarth_TraumaChance = 50	

TargeSmash_Cooldown = 5
;bonus damage
TargeSmash_Damage = 1.5f

Castling_Cooldown = 3

+MentalBulwark_ImmuneTypes=Mental
+MentalBulwark_ImmuneTypes=Stun
+MentalBulwark_ImmuneTypes=Panic
+MentalBulwark_ImmuneTypes=Disorient
+MentalBulwark_ImmuneTypes=Unconcious

+FortifiedWall_ImmuneTypes=Acid
+FortifiedWall_ImmuneTypes=Fire
+FortifiedWall_ImmuneTypes=Poison
+FortifiedWall_ImmuneTypes=Explosion
+FortifiedWall_ImmuneTypes=NoFireExplosion

ShroudedBulwark_Radius = 3.0f



[MitzrutiPerkPack.MZTrickShot_AbilitySet]
DisablingSting_Charges=3
DisablingSting_Cooldown=4
DisablingSting_Stun_Duration=4
DisablingSting_Stun_Chance=100
DisablingSting_AmmoCost=2

StingingGale_Charges=1
StingingGale_Cooldown=6
StingingGale_AmmoCost=3

AccurateReaction_Bonus=15

StormLanceShot_Cooldown=4
ExplosiveShot_Cooldown = 4
ExplosiveShot_Radius = 4.0

ShotgunWedding_Cooldown = 6
ShotgunWedding_Length = 8
ShotgunWedding_Width = 8
;% adjust to damage. shotgun wedding fires an aoe attack on each target in range.
ShotgunWedding_DamageMod = -0.5

BloodShot_HPCost=2
BloodShot_PercentHPCost=0.5
;multiplier to HP paid
BloodShot_DamageMod=2.0f
BloodShot_BetaDamageMod=1.0f
;note these are the maximum bonus if you consume 100% HP, so in practice it'll be lower.
BloodShot_AimMod=40
BloodShot_CritMod=40
BloodShot_GrazeMod=-40

AbyssalShot_HPCost = 3
AbyssalShot_BonusDamage = 1.20f

HungeringShot_Charges=3
HungeringShot_Ammo=2
HungeringShot_LifeSteal=100

BloodSpear_HPCost = 5
BloodSpear_BonusDamage = 1.40f

;shot that triggers fuse effect on hit
DetonationShot_AmmoCost=2
DetonationShot_Cooldown=4

;Kill Zone is 60 length, 32 width
BloodKillZone_Length=18
BloodKillZone_Width=12
BloodKillZoneShot_HPCost=2
BloodKillZone_BonusMult=0.5f ;multiplier to HP paid
BloodKillZone_IsreactionFire=true

FightInTheShade_BlindTurns=2
FightInTheShade_VisionMult=0.278

Medishot_Charges=1
Medishot_Range=9

HammerShot_AmmoCost = 2
HammerShot_Cooldown = 3
HammerShot_Knockback = 4

Sidewinder_Cooldown = 5

VitalsShot_Cooldown = 4
VitalsShot_Advent_BleedTurns=3
VitalsShot_Advent_BleedDamage=3
VitalsShot_Robot_Stun=2
VitalsShot_Alien_Confuse=2
VitalsShot_Undead_BurnDmg=3
VitalsShot_Undead_BurnSpread=1
;during jetshot, the kill chance if the target has 0hp left.
VitalsShot_MaxOustChance=50

SonicBoom_Ammo=1
SonicBoom_Radius=3
SonicBoom_AimMod=20
;note: 0s for these two means it won't use that restriction
SonicBoom_Charges=2
SonicBoom_Cooldown=0

SecretHunt_Cooldown = 5
BurialShot_Cooldown = 4

BulletRave_Cooldown = 3
BulletRave_FinalAimMod = 0.5f
BulletRave_DamageScalar = 0.8f

BlazingSpear_Charges = 2
BlazingSpear_Cooldown = 4

PlagueSpear_Charges = 2
PlagueSpear_Cooldown = 4
PlagueSpear_DamageMult = 1.5f

BlisterShot_Rupture = 3
BlisterShot_AmmoCost = 3
BlisterShot_Cooldown = 4

Ventilate_AmmoCost = 3
Ventilate_Cooldown = 4

;super shots spends all ammo to do bonus (damage or shred) per round beyond the first.
SuperShot_Cooldown = 3
SuperShot_PerRoundDamage = 1.0f 
SuperShred_Cooldown = 3
SuperShred_PerRoundShred = 1.0f

SurefireShot_Charges = 2

[MitzrutiPerkPack.MZUnspecific_AbilitySet]
Teleport_Cooldown=4
BloodTeleport_HPCost=2

Blink_Cooldown=4
Blink_Range=7

Transposition_Cooldown=4
TransposeDefense_Defense=20
TransposeTimeShift_Stun=2

CriticalX_Aim = -20
CriticalX_Crit = 30

CloakOfShadows_HPCost=3
CloakOfShadows_Cooldown=1
WildTalentMaxPsi=40

TerribleThought_HPCost = 2
TerribleThought_Cooldown=1
TerribleThought_Turns = 1

;percent reduction to detect radius; postmultiplier to sight (normal sight is 27)
Obtenebration_DetectMod = 0.30f
Obtenebration_VisionPostMult = 0.7f

;deflect attacks based on missing health
TenebrousForm_DeflectMelee=true
TenebrousForm_DeflectAOE=false
TenebrousForm_DeflectScalar=1.1f		; % missing health * this = Deflect Chance
TenebrousForm_MinDeflectChance=10		; minimum chance still only applies if health is not full
TenebrousForm_MaxDeflectChance=80
;reflects only happeen when soldier has tenebrousreflect
;cannot reflect an attack that would not be deflected
TenebrousForm_reflectMelee=true
TenebrousForm_reflectAOE=false
TenebrousForm_reflectScalar=1.5f
TenebrousForm_MinreflectChance=100
TenebrousForm_MaxreflectChance=100
TenebrousForm_ReflectShotHitChance=100
TenebrousForm_LifeSteal=100.0f

;postcombat heal to reduce wound time
BloodiedShroud_PercentToHeal=34
BloodiedShroud_HP=2

BloodPillar_HPCost=1
BloodPillar_Duration=3

PILLAR_COOLDOWN=3
Pillar_Duration=6

LuckyDayMaxAim = 12
LuckyDayMaxCrit = 12
LuckyNightMaxDodge = 25
LuckyNightMaxMobility = 5

Unscarred_Dmg=1
Unscarred_DmgPerTier=1
Unscarred_DRMult=1

Advice_Cooldown=3
Advice_Turns=2
Advice_Crit=20
Advice_BondmateCrit=30

BattleCry_Cooldown=5
BattleCry_Turns=2
BattleCry_Crit=100

Duel_Cooldown = 5

Regenerate_FlatHeal=1
Regenerate_PercentHeal=.34 ;percentage of missing health

;default chance scales with current will
BladeGrasp_WillMod=1.0
BladeGrasp_MinDeflect=0
BladeGrasp_MaxDeflect=96
BladeGrasp_DeflectNonMelee=true
BladeGrasp_DeflectAOE=false

;ChunniNameLength is the minimum length of a weapon's nickname to unlock it's TRUE POWER!
;improved by making the name loooonger. max name length is 20, so it could be 2x the value set here.
AchingBlood_CritDamage=1
AchingBlood_CritChance=10
AchingBlood_ChunniNameLength=12

;set these to something higher than 0 to set a limit to how much the abilities can restore in one battle.
BarrierCharger_MaxShieldRestore = 0
Unwavering_MaxArmourRestore = 0

FierceMien_Range = 4
FierceMien_AimMod = -10
; DefMod applies only with the extra DefDown passive.
FierceMien_DefMod = -10

;multiplier to the tile distance from enemies. naturally, this makes the skill poor against melee foes.
LongRangeDefense_DefenseMod = 1.2f
LongRangeDefense_DodgeMod = 1.2f

;reduces damage to shields. 0.5f = reduced by 50%. DR limited by current shieldHP
HardenedShield_ShieldDamageResistMod = 0.5f

;shift passives sacrifice a stat to boost the rest of the squad. does not stack with shifts of the same type.
;shift boost is multiplied by this value on bondmate. (2.0f = double)
Shift_BondMateMult = 2.0f
DefenseShift_Defense = 5
AimShift_Aim = 5
TechShift_Hack = 8
TechShift_HackDef = 8
PsiShift_Psi = 8
LifeShift_HP = 1
SpeedShift_Mobility = 1
SightShift_Vision = 2

;Vulnerability Passives! remember if you add a new one, you also have to set up localization for it.
; AbilityName - name - the template name of the ability.
; IconImage - string - path to the icon that
; DamageTypes - array<name> - of the damage types it'll apply to
; DamageVulnMin - int - minimum bonus damage.
; DamageVulnMult - float - multiplicative bonus to damage
+VulnPassives=(AbilityName=MZVulnFire, IconImage="UILibrary_XPACK_Common.PerkIcons.weakx_fearoffire", DamageTypes=(Fire, Napalm, BlazingPinions), DamageVulnMin=1, DamageVulnMult=0.5f)
+VulnPassives=(AbilityName=MZVulnPsi, IconImage="UILibrary_XPACK_Common.PerkIcons.weak_weaktopsionics", DamageTypes=(Mental, Panic, Psi, ChaosAnomaly), DamageVulnMin=1, DamageVulnMult=0.5f)
+VulnPassives=(AbilityName=MZVulnAcid, IconImage="UILibrary_XPACK_Common.PerkIcons.weak_weaktoacid", DamageTypes=(Acid), DamageVulnMin=1, DamageVulnMult=0.5f)
+VulnPassives=(AbilityName=MZVulnPoison, IconImage="UILibrary_XPACK_Common.PerkIcons.weak_weaktopoison", DamageTypes=(Poison, ParthenogenicPoison, EleriumPoisoning), DamageVulnMin=1, DamageVulnMult=0.5f)
+VulnPassives=(AbilityName=MZVulnMelee, IconImage="UILibrary_XPACK_Common.PerkIcons.weak_weaktomelee", DamageTypes=(Melee, ViperCrush, Bleeding), DamageVulnMin=1, DamageVulnMult=0.5f)
+VulnPassives=(AbilityName=MZVulnVolt, IconImage="UILibrary_PerkIcons.UIPerk_codex_techvulnerability", DamageTypes=(Electrical), DamageVulnMin=1, DamageVulnMult=0.5f)