[XComGame.X2PerkPackages]
+PerkPackage="Perk_MZAuroraWave"
+PerkPackage="Perk_MZBetrayal"
+PerkPackage="Perk_MZBlastingBullets"
+PerkPackage="Perk_MZBlastWave"
+PerkPackage="Perk_MZCurseball"
+PerkPackage="Perk_MZDisable"
+PerkPackage="Perk_MZDragonBreath"
+PerkPackage="Perk_MZExplosiveShot"
+PerkPackage="Perk_MZFuse"
+PerkPackage="Perk_MZKineticLance"
+PerkPackage="Perk_MZLashOut"
+PerkPackage="Perk_MZMalaise"
+PerkPackage="Perk_MZMagnusExorcismus"
+PerkPackage="Perk_MZMindControl"
+PerkPackage="Perk_MZMindMerge"
+PerkPackage="Perk_MZPillar"
+PerkPackage="Perk_MZPsiMissle"
+PerkPackage="Perk_MZPsiPanic"
+PerkPackage="Perk_MZProtection"
+PerkPackage="Perk_MZRaptorWhirlwind"
+PerkPackage="Perk_MZRayOfLife"
+PerkPackage="Perk_MZTeleport"
+PerkPackage="Perk_MZTransposition"
+PerkPackage="Perk_MZViperBlood"
+PerkPackage="Perk_MZVoidPrison"
+PerkPackage="Perk_MZVoidShock"

+PerkPackage="Perk_MZGremlinStasis"
+PerkPackage="Perk_MZGrappleAbilities"

+PerkPackage="FX_MZAdrenalNeurosympathy"

+PerkPackage="GrimyClassMod_Perk_Mark_Target"
+PerkPackage="Perk_GrimyPyrokinesis"
+PerkPackage="Perk_GrimyMadness"
+PerkPackage="Perk_GrimyReave"



[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksGrenadePocket="MZGrenadePocket"

;+EffectUpdatesOnMove="Solace"

+PreBleedoutCheckEffects="MZGremlinSustain"
+PreDeathCheckEffects="MZGremlinSustain"
+PreBleedoutCheckEffects="IsmsLastWish"
+PreDeathCheckEffects="IsmsLastWish"
+PreBleedoutCheckEffects="MZShieldGate"
+PreDeathCheckEffects="MZShieldGate"

;+AbilityRetainsConcealmentVsInteractives="Infiltration"
+AbilityProvidesStartOfMatchConcealment="MZObtenebration"

[XComGame.X2StrategyGameRulesetDataStructures]
+PowerfulAbilities="MZHailBullet"
+PowerfulAbilities="MZMindControl"
+PowerfulAbilities="MZPanacea"
+PowerfulAbilities="GrimyDoubleTap"
+PowerfulAbilities="MZVoidLightning"
+PowerfulAbilities="MZAuroraWave"
+PowerfulAbilities="MZFortressSmoke"
+PowerfulAbilities="MZRayzeelSong"
+PowerfulAbilities="MZDropByDrop"
+PowerfulAbilities="MZDarkPotency"
+PowerfulAbilities="MZTenebrousreflect"
+PowerfulAbilities="MZFreeProxyMine"
+PowerfulAbilities="MZBlisterShot"
+PowerfulAbilities="MZUnscarred"
+PowerfulAbilities="MZVentilate"

[FixedRocketTargeting.X2DownloadableContentInfo_FixedRocketTargeting]
+RocketsToAlter=GrimyIncendiaryShot
+RocketsToAlter=MZCurseball
+RocketsToAlter=MZFireball
+RocketsToAlter=MZAcidBall
+RocketsToAlter=MZPoisonBall
+RocketsToAlter=MZRaptorCyclone
+RocketsToAlter=FireMZPocketRocketLauncher
+RocketsToAlter=MZHoloReveal

[MitzrutiPerkPack.MZ_Action_ChainJolt]
ParticleSystemName = FX_MZChainJolt.P_ChainJolt_Tether
StartingSocket = FX_Probe
TargetSocket = FX_CHEST
ChainDelay = 0.30
ReactDelay = 0.2

[MitzrutiPerkPack.MZ_Action_BlueVolt]
ParticleSystemName = FX_MZChainJolt.P_ChainJolt_Tether
StartingSocket = R_Hand
TargetSocket = FX_CHEST
ChainDelay = 0.30
ReactDelay = 0.2

[MitzrutiPerkPack.MZ_Action_BlueVolt]
ParticleSystemName = FX_MZBloodVolt.P_Volt_Tether
StartingSocket = R_Hand
TargetSocket = FX_CHEST
ChainDelay = 0.30
ReactDelay = 0.2

[MitzrutiPerkPack.MZ_Effect_GrenadeTrap]
PersistentParticles="FX_WP_ProximityMine.P_ProximityMine_Armed"


[WotC_Gameplay_GeneModding.X2StrategyElement_DefaultGeneMods]
;
; Add your unique template names here
; Case-Sensitive
;

+GeneMods="MZ_AdaptiveBoneMarrow"
+GeneMods="MZ_AdrenalNeurosympathy"
+GeneMods="MZ_NeuralDamping"
+GeneMods="MZ_NeuralFeedback"
+GeneMods="MZ_NictitatingMembranes"
+GeneMods="MZ_RegenPheremones"
+GeneMods="MZ_ViperBlood"
+GeneMods="MZ_PsyberInterface"
+GeneMods="MZ_DepthPerception"
+GeneMods="MZ_HyperreactivePupils"
+GeneMods="GM_BioelectricSkin"
+GeneMods="GM_WallClimb"
+GeneMods="GM_MimeticSkin"
+GeneMods="MZ_Wiredreflexes"

; Each Template has the following parameters
;
; strImage:							Path to image
; AbilityName:						The name of the ability
;									NOTE: MUST EXIST IN GAME FOR THIS TO WORK PROPERLY
;
;Pick One, yo.
;GeneCategory = GMCat_chest
;GeneCategory = GMCat_eyes
;GeneCategory = GMCat_skin
;GeneCategory = GMCat_brain
;GeneCategory = GMCat_legs
;GeneCategory = GMCat_arms
;
; StatChanges	
;	|__StatName:					Name of the ECharStatType (e.g eStat_Will) this Gene Mod will modify on completion
;	|__StatModValue:				Value of the Stat, Relative to the current value of StatName.
;
;	BaseTimeToCompletion:			The base time it takes to complete the project. Do not confuse this as the actual time, because
;									this value is added after all of the training calculations are done.
;
;	ResourceCosts
;		|__name ItemTemplateName:	Template name of the resource that will be consumed for the Gene Mod project.
;		|__int Quantity;			Amount of ItemTemplateName needed for the Gene Mod project.
;
;	ArtifactCosts
;		|__name ItemTemplateName:	Same as above
;		|__int Quantity:			Same as above

;	Requirements
;		|__array<Name>			RequiredTechs						Array of TechName (Research) that's required to get this Gene Mod.
;		|__bool					bVisibleIfTechsNotMet				
;		|__array<Name>			RequiredItems						Array of Items (Cores, PCS, etc)
;		|__array<Name>			AlternateRequiredItems				If the above isn't available, use this set instead
;		|__array<ArtifactCost>	RequiredItemQuantities
;		|__bool					bVisibleIfItemsNotMet
;		|__array<Name>			RequiredEquipment					Array of Equipment (Weapons, Armor)
;		|__bool					bDontRequireAllEquipment
;		|__bool					bVisibleIfRequiredEquipmentNotMet
;		|__array<Name>			RequiredFacilities					Array of Facilities (AWC, Psi Lab, etc)
;		|__bool					bVisibleIfFacilitiesNotMet
;		|__array<Name>			RequiredUpgrades					Array of Facility Upgrades
;		|__bool					bVisibleIfUpgradesNotMet
;		|__int					RequiredEngineeringScore			The total score of all Engineers currently in the Avenger.
;		|__int					RequiredScienceScore				The total score of all Scientist currently in the Avenger.
;		|__bool					bVisibleIfPersonnelGatesNotMet
;		|__int					RequiredHighestSoldierRank
;		|__Name					RequiredSoldierClass
;		|__bool					RequiredSoldierRankClassCombo
;		|__bool					bVisibleIfSoldierRankGatesNotMet
;		|__array<Name>			RequiredObjectives
;		|__bool					bVisibleIfObjectivesNotMet
;

[MZ_AdaptiveBoneMarrow X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZAdaptiveBoneMarrow

GeneCategory = GMCat_legs

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseAdventPurifier", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyAdventPurifier, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_AdaptiveBoneMarrow_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=62), ResourceCosts[1]=(ItemTemplateName="CorpseAdventPurifier", Quantity=2))
[MZ_AdaptiveBoneMarrow_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ResourceCosts[1]=(ItemTemplateName="CorpseAdventPurifier", Quantity=3))

[MZ_AdrenalNeurosympathy X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZAdrenalNeurosympathy

GeneCategory = GMCat_skin

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseMuton", Quantity=2) )

+Requirements=(RequiredTechs[0]=AutopsyMuton, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_AdrenalNeurosympathy_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseMuton", Quantity=2) )
[MZ_AdrenalNeurosympathy_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseMuton", Quantity=3) )

[MZ_NeuralDamping X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = MZNeuralDamping

GeneCategory = GMCat_brain

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseAdventStunLancer", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyAdventStunLancer, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_NeuralDamping_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="CorpseAdventStunLancer", Quantity=2))
[MZ_NeuralDamping_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="CorpseAdventStunLancer", Quantity=3))


[MZ_NeuralFeedback X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZNeuralFeedback

GeneCategory = GMCat_brain

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="CorpseCyberus", Quantity=2))

+Requirements=(RequiredTechs[0]=CodexBrainPt1, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_NeuralFeedback_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="CorpseCyberus", Quantity=2))
[MZ_NeuralFeedback_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="CorpseCyberus", Quantity=3))

[MZ_NictitatingMembranes X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZNictitatingMembranes

GeneCategory = GMCat_eyes

;+StatChanges=(StatName= eStat_Will,    StatModValue = -2)

BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsySectoid, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_NictatingMembranes_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=2))
[MZ_NictatingMembranes_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=3))

[MZ_PsyberInterface X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZPsyberInterface

GeneCategory = GMCat_eyes

;+StatChanges=(StatName= eStat_Will,    StatModValue = -2)

BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseAdventMEC", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyAdventMEC, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_PsyberInterface_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseAdventMEC", Quantity=2))
[MZ_PsyberInterface_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseAdventMEC", Quantity=3))

[MZ_RegenPheremones X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZRegenPheremones

GeneCategory = GMCat_skin
;+StatChanges=(StatName= eStat_Will,    StatModValue = -3)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseFaceless", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyFaceless, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_RegenPheremones_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseFaceless", Quantity=2))
[MZ_RegenPheremones_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="CorpseFaceless", Quantity=3))

[MZ_ViperBlood X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZViperBlood

GeneCategory = GMCat_chest

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyViper, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_ViperBlood_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=2))
[MZ_ViperBlood_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=3))

[MZ_DepthPerception X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZDepthPerception

GeneCategory = GMCat_eyes

;+StatChanges=(StatName= eStat_Will,    StatModValue = -2)

BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="CorpseArchon", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyArchon, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_DepthPerception_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseArchon", Quantity=2))
[MZ_DepthPerception_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ResourceCosts[1]=(ItemTemplateName="CorpseArchon", Quantity=3))

[MZ_HyperreactivePupils X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZHyperreactivePupils

GeneCategory = GMCat_eyes

;+StatChanges=(StatName= eStat_Will,    StatModValue = -2)

BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsyAdventTrooper, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_HyperreactivePupils_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))
[MZ_HyperreactivePupils_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ResourceCosts[1]=(ItemTemplateName="CorpseAdventTrooper", Quantity=3))

[GM_BioelectricSkin X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = Musashi_BioelectricSkin

GeneCategory = GMCat_skin

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="CorpseAdventOfficer", Quantity=3))

+Requirements=(RequiredTechs[0]=AutopsyAdventOfficer, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_BioelectricSkin_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="CorpseAdventOfficer", Quantity=4))
[GM_BioelectricSkin_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="CorpseAdventOfficer", Quantity=6))

[GM_WallClimb X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = RM_GeneWallClimb

GeneCategory = GMCat_legs

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 7

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseTheLost", Quantity=7))

+Requirements=(RequiredTechs[0]=AutopsyTheLost, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_WallClimb_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseTheLost", Quantity=9))
[GM_WallClimb_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseTheLost", Quantity=12))

[GM_MimeticSkin X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = RM_GeneMimeticSkin

GeneCategory = GMCat_skin

+StatChanges=(StatName= eStat_Will,    StatModValue = -7)

BaseTimeToCompletion = 14

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=3))

+Requirements=(RequiredTechs[0]=AutopsySpectre, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_MimeticSkin_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=187), ResourceCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=4))
[GM_MimeticSkin_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=6))

[MZ_Wiredreflexes X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZWiredreflexes

GeneCategory = GMCat_legs

;+StatChanges=(StatName= eStat_Will,    StatModValue = -5)

BaseTimeToCompletion = 10

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=2))

+Requirements=(RequiredTechs[0]=AutopsySectopod, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_Wiredreflexes_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=62), ResourceCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=3))
[MZ_Wiredreflexes_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ResourceCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=4))
