
[WOTCStartingSoldiers.X2DownloadableContentInfo_WOTCStartingSoldiers]
; --------------------------------------------------------------------------------------------------
; GI JOE
; This is the main trunk of characters from 1982-1988.  All of the ones uncommented
; in this list will appear in the armory at the beginning of the game, in the order
; given.  The first four will be the ones to do the opening mission.  I've set it
; using the 'SoldierRank' so that the 'core four' (and Duke) get two levels right
; away, and everyone else gets one, to cement their specialties.
; The classes on this list are customized for each character, using the resources
; from Musashi's RPG overhaul mod
; --------------------------------------------------------------------------------------------------

+CHARACTER_INFO=(SoldierName="Clayton Abernathy"       , SoldierClass="GIJoe_Custom_Hawk"         ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Lonzo Wilkinson"         , SoldierClass="GIJoe_Custom_Stalker"      ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Shana O'Hara"            , SoldierClass="GIJoe_Custom_Scarlett"     ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="FILE G-8210 CLASSIFIED"  , SoldierClass="GIJoe_Custom_Snake_Eyes"   ,SoldierRank=2)

+CHARACTER_INFO=(SoldierName="Alvin Kibbey"            , SoldierClass="GIJoe_Custom_Breaker"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Lance Steinberg"         , SoldierClass="GIJoe_Custom_Clutch"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Anthony Gambello"        , SoldierClass="GIJoe_Custom_Flash"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="James Barney"            , SoldierClass="GIJoe_Custom_Grand_Slam"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Graves"           , SoldierClass="GIJoe_Custom_Grunt"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Craig McConnel"          , SoldierClass="GIJoe_Custom_Rock_n_Roll"  ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eric Friestadt"          , SoldierClass="GIJoe_Custom_Short_Fuze"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ralph Pulaski"           , SoldierClass="GIJoe_Custom_Steeler"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Rafael Melendez"         , SoldierClass="GIJoe_Custom_Zap"          ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Brad Armbruster"         , SoldierClass="GIJoe_Custom_Ace"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Franklin Talltree"       , SoldierClass="GIJoe_Custom_Airborne"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Courtney Krieger"        , SoldierClass="GIJoe_Custom_Cover_Girl"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Carl Greer"              , SoldierClass="GIJoe_Custom_Doc"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Conrad Hauser"           , SoldierClass="GIJoe_Custom_Duke"         ,SoldierRank=2)
+CHARACTER_INFO=(SoldierName="Ettienne LaFitte"        , SoldierClass="GIJoe_Custom_Gung_Ho"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Harlan Moore"            , SoldierClass="GIJoe_Custom_Snow_Job"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edward Leialoha"         , SoldierClass="GIJoe_Custom_Torpedo"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Tormod Skoog"            , SoldierClass="GIJoe_Custom_Tripwire"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="William Hardy"           , SoldierClass="GIJoe_Custom_Wild_Bill"    ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Timothy Hanrahan"        , SoldierClass="GIJoe_Custom_Blowtorch"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Skip Stone"              , SoldierClass="GIJoe_Custom_Cutter"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Malcolm Willoughby"      , SoldierClass="GIJoe_Custom_Deep_Six"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stanley Perlmutter"      , SoldierClass="GIJoe_Custom_Mutt"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Daniel LeClaire"         , SoldierClass="GIJoe_Custom_Recondo"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wallace Weems"           , SoldierClass="GIJoe_Custom_Ripcord"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Marvin Hinton"           , SoldierClass="GIJoe_Custom_Roadblock"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Charlie Iron-Knife"      , SoldierClass="GIJoe_Custom_Spirit"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Matthew Breckenridge"    , SoldierClass="GIJoe_Custom_Thunder"      ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Kurt Schnurr"            , SoldierClass="GIJoe_Custom_Airtight"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Albert Pine"             , SoldierClass="GIJoe_Custom_Alpine"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gabriel Kelly"           , SoldierClass="GIJoe_Custom_Barbecue"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Katzenbogen"       , SoldierClass="GIJoe_Custom_Bazooka"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Elwood Indiana"          , SoldierClass="GIJoe_Custom_Crank_Case"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Ronald Tadur"            , SoldierClass="GIJoe_Custom_Dusty"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Dashiell Faireborn"      , SoldierClass="GIJoe_Custom_Flint"        ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Andrew Meyers"           , SoldierClass="GIJoe_Custom_Footloose"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Farley Sewerd"           , SoldierClass="GIJoe_Custom_Frostbite"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Sherman Guderian"        , SoldierClass="GIJoe_Custom_Heavy_Metal"  ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Alison Hart-Burnett"     , SoldierClass="GIJoe_Custom_Lady_Jaye"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="MacArthur Ito"           , SoldierClass="GIJoe_Custom_Quick_Kick"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Hector Delgado"          , SoldierClass="GIJoe_Custom_Shipwreck"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Chuck Goren"             , SoldierClass="GIJoe_Custom_Tollbooth"    ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Wayne Sneeden"           , SoldierClass="GIJoe_Custom_Beach_Head"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Robert Blais"            , SoldierClass="GIJoe_Custom_Cross_Country",SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Jack Morelli"            , SoldierClass="GIJoe_Custom_Dial_Tone"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Clifton Nash"            , SoldierClass="GIJoe_Custom_Iceberg"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Wendell Metzger"         , SoldierClass="GIJoe_Custom_Leatherneck"  ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Cooper MacBride"         , SoldierClass="GIJoe_Custom_Low_Light"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Edwin Steen"             , SoldierClass="GIJoe_Custom_Lifeline"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Victor Sikorsky"         , SoldierClass="GIJoe_Custom_Lift_Ticket"  ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Blaine Parker"           , SoldierClass="GIJoe_Custom_Mainframe"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Seymour Fine"            , SoldierClass="GIJoe_Custom_Sci_Fi"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Gregory Boyajian"        , SoldierClass="GIJoe_Custom_Slip_Stream"  ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Brian Forrest"           , SoldierClass="GIJoe_Custom_Wet_Suit"     ,SoldierRank=1)

+CHARACTER_INFO=(SoldierName="Robert Levin"            , SoldierClass="GIJoe_Custom_Backstop"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Philip Provost"          , SoldierClass="GIJoe_Custom_Chuckles"     ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="David Thomas"            , SoldierClass="GIJoe_Custom_Crazylegs"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Vincent Falcone"         , SoldierClass="GIJoe_Custom_Falcon"       ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Eliot Brown"             , SoldierClass="GIJoe_Custom_Fast_Draw"    ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kimi Arashikage"         , SoldierClass="GIJoe_Custom_Jinx"         ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Christopher Lavigne"     , SoldierClass="GIJoe_Custom_Law"          ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Stuart Selkirk"          , SoldierClass="GIJoe_Custom_Outback"      ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Kenneth Rich"            , SoldierClass="GIJoe_Custom_Psyche_Out"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Owen King"               , SoldierClass="GIJoe_Custom_Sneak_Peek"   ,SoldierRank=1)
+CHARACTER_INFO=(SoldierName="Nicky Lee"               , SoldierClass="GIJoe_Custom_Tunnel_Rat"   ,SoldierRank=1)

;+CHARACTER_INFO=(SoldierName="Philo Makepeace"         , SoldierClass="GIJoe_Custom_Armadillo"    ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Gregory Natale"          , SoldierClass="GIJoe_Custom_Blizzard"     ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Kyle Jesso"              , SoldierClass="GIJoe_Custom_Budo"         ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Carl Shannon"            , SoldierClass="GIJoe_Custom_Charbroil"    ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Jonas Jeffries"          , SoldierClass="GIJoe_Custom_Ghostrider"   ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Wilmer Duggleby"         , SoldierClass="GIJoe_Custom_Hardball"     ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Brent Scott"             , SoldierClass="GIJoe_Custom_Hit_Run"      ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Cory Owens"              , SoldierClass="GIJoe_Custom_Lightfoot"    ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Ross Williams"           , SoldierClass="GIJoe_Custom_Muskrat"      ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Jeffrey Therien"         , SoldierClass="GIJoe_Custom_Repeater"     ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Jason Faria"             , SoldierClass="GIJoe_Custom_Shockwave"    ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Cyril Colombani"         , SoldierClass="GIJoe_Custom_Skidmark"     ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Peter Millman"           , SoldierClass="GIJoe_Custom_Spearhead"    ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Eric Scott"              , SoldierClass="GIJoe_Custom_Wildcard"     ,SoldierRank=1)
;+CHARACTER_INFO=(SoldierName="Edward Roth"             , SoldierClass="GIJoe_Custom_Windmill"     ,SoldierRank=1)


; --------------------------------------------------------------------------------------------------
; GI JOE
; This list contains the 'add-on' characters, which do not start the game in the armory.
; Instead, they will serve as the reward soldiers that get picked up througout the game
; in the normal manner.  Any of these may be uncommented in order to bump them up to
; armory status (or conversely any amount of that main list might be shut off to have
; that soldier act as a bonus).  
; --------------------------------------------------------------------------------------------------

; BATTLEFORCE 2000 (1987):

; SLAUGHTER'S RENEGADES (1987):

; DIC-ERA AND OTHER JOES (1989-1994):

; SKY PATROL:

; JOE FRIENDS:
; +CHARACTER_INFO=(SoldierName="Thomas Arashikage"     , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Franklin Moore"        , SoldierClass="Samurai",SoldierRank=3)
; +CHARACTER_INFO=(SoldierName="Billy Arboc"           , SoldierClass="Samurai",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Wade Collins"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tran Mihn"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Adele Burkhart"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Lazlo Vandermeer"      , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Honda Lou West"        , SoldierClass="Soldier",SoldierRank=1)

; APOCRYPHAL/FIGURE ONLY/EXPANDED UNIVERSE JOES:

; COBRA COMMAND:
; +CHARACTER_INFO=(SoldierName="FILE C-01 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Anastasia DeCobray"    , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Archibald Monev"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-04 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Sebastian Bludd"       , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="James McCullen"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-07 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-08 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-09 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-10 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tomax Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Xamot Paoli"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Brian Bender"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Fred Broca VII"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-15 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-18 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-19 CLASSIFIED"  , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE C-20 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)

; THE DREADNOKS:
; +CHARACTER_INFO=(SoldierName="FILE D-01 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-02 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="FILE D-03 UNKNOWN"     , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Tom Winken"            , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Dick Blinken"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Harry Nod"             , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bill Winkie"           , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Bruno LaCrosse"        , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Donald DeLuca"         , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Morgan Teach"          , SoldierClass="Soldier",SoldierRank=1)
; +CHARACTER_INFO=(SoldierName="Clyde Hyde"            , SoldierClass="Soldier",SoldierRank=1)

; IRON GRENADIERS:

; OTHER ENEMIES:
; +CHARACTER_INFO=(SoldierName="Vance Wingfield"       , SoldierClass="Soldier",SoldierRank=1)

; M.A.S.K.:

; V.E.N.O.M.:


