[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="ShadowOps_CombatEngineer_LW2"
+SoldierClasses="ShadowOps_Dragoon_LW2"
+SoldierClasses="ShadowOps_Hunter_LW2"
+SoldierClasses="ShadowOps_Infantry_LW2"
+SoldierClasses="ShadowOps_Juggernaut_LW2"
+SoldierClasses="ShadowOps_Recon_LW2"
+SoldierClasses="ShadowOps_Scrapper_LW2"
+SoldierClasses="ShadowOps_Survivalist_LW2"

;;;;;;;;;;;;;;;;;;;
; COMBAT ENGINEER
;
; Aim:   16
; HP:    4
; Will:  10
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_CombatEngineer_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOCombatEngineer.class_engineer
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieCombatEngineer_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_CombatEngineer_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LaunchGrenade",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Saboteur",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_SmokeAndMirrors_LW2",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)) \\
			 )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Breach",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_CombatDrugs")), \\
								(AbilityType=(AbilityName="LW2WotC_Sapper")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)) \\
			  )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_RunAndGun")), \\
							   (AbilityType=(AbilityName="LW2WotC_Fortify")), \\
							   (AbilityType=(AbilityName="ShadowOps_ExtraMunitions")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Shadowops_ShotgunFinesse")), \\
							   (AbilityType=(AbilityName="LW2WotC_CenterMass",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_Formidable")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_PrecisionShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_DisablingShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Fastball")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Shadowops_Fracture_LW2",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_DenseSmoke")), \\
							   (AbilityType=(AbilityName="LW2WotC_HEATWarheads",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Aggression",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="BulletShred",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_LowProfile")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_SlamFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_FullKit")), \\
							   (AbilityType=(AbilityName="ShadowOps_DangerZone")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;;;;;;;;;;;;;;;;;;;
; DRAGOON
;
; Aim:   16
; HP:    4
; Will:  8
; Hack:  75
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Dragoon_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SODragoon.class_dragoon
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout="ShadowOps_SquaddieDragoon_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+AllowedArmors="grenadier"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Dragoon_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="IntrusionProtocol",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="HaywireProtocol",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_ShieldProtocol",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=40), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=4)) \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
								(AbilityType=(AbilityName="ShadowOps_AdvancedShieldProtocol",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_Trojan",						ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=4)) \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_AreaSuppression",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_RestorationProtocol",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="Phantom")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_BurstFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_ShieldBattery")), \\
							   (AbilityType=(AbilityName="LW2WotC_Failsafe",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_SensorOverlays")), \\
							   (AbilityType=(AbilityName="ShadowOps_Inspiration",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_ECM")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_IronWill")), \\
							   (AbilityType=(AbilityName="ShadowOps_PhalanxProtocol",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_StealthProtocol",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Rocketeer")), \\
							   (AbilityType=(AbilityName="ShadowOps_Aegis",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Puppeteer")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_StasisField")), \\
							   (AbilityType=(AbilityName="ShadowOps_Supercharge",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_FullOverride",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

;;;;;;;;;;;;;;;;;;;
; Hunter
;
; Aim:   24
; HP:    3
; Will:  8
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Hunter_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOHunter.class_hunter
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieHunter_LW2"
+ExcludedAbilities="ShadowOps_BulletSwarm"  ; Doesn't work well with the sniper rifle
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
+AllowedArmors="sharpshooter"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Hunter_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Fleche",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Squadsight")), \\
								(AbilityType=(AbilityName="LW2WotC_SnapShot",	        ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=4)) \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_FirstStrike",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_LineEmUp",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_VitalPoint",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=4)) \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Fade")), \\
							   (AbilityType=(AbilityName="LW2WotC_LoneWolf",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Sprint")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Stalker")), \\
							   (AbilityType=(AbilityName="ShadowOps_FocusedDefense")), \\
							   (AbilityType=(AbilityName="LW2WotC_Cutthroat",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Bullseye",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="HitWhereItHurts",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Tracking")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Precision")), \\
							   (AbilityType=(AbilityName="ShadowOps_SnakeBlood")), \\
							   (AbilityType=(AbilityName="LW2WotC_LowProfile")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Butcher")), \\
							   (AbilityType=(AbilityName="ShadowOps_Anatomist")), \\
							   (AbilityType=(AbilityName="LW2WotC_TacticalSense")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Assassin",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="RapidFire",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_SliceAndDice",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

;;;;;;;;;;;;;;;;;;;
; Infantry
;
; Aim:   20
; HP:    3
; Will:  8
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Infantry_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOInfantry.class_infantry
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout="ShadowOps_SquaddieInfantry_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Infantry_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ArcthrowerStun",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Suppression",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Bandolier")) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=4)), \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_LightEmUp",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Tactician",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_ReadyForAnything",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=4)), \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_ZeroIn")), \\
							   (AbilityType=(AbilityName="StunGunner",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Focus",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Fortify")), \\
							   (AbilityType=(AbilityName="LW2WotC_AreaSuppression",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="FieldMedic")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_CenterMass",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="EMPulser",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_ZoneOfControl_LW2")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Resilience")), \\
							   (AbilityType=(AbilityName="ShadowOps_ImprovedSuppression")), \\
							   (AbilityType=(AbilityName="ShadowOps_SecondWind")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Precision")), \\
							   (AbilityType=(AbilityName="LW2WotC_CombatFitness")), \\
							   (AbilityType=(AbilityName="LW2WotC_Savior")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_FullAuto",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ChainLightning",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_RapidReaction",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )

;;;;;;;;;;;;;;;;;;;
; JUGGERNAUT
;
; Aim:   20
; HP:    6 (+ 1 armor from Blast Padding)
; Will:  6
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Juggernaut_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SODragoon.class_juggernaut
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieJuggernaut_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lw_gauntlet")
+AllowedArmors="soldier"
+AllowedArmors="grenadier"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Juggernaut_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="HeavyArmaments")), \\
								(AbilityType=(AbilityName="BlastPadding")), \\
								(AbilityType=(AbilityName="ShadowOps_Overkill")) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=3)) \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="Quickburn",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_LineEmUp",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="FireInTheHole",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=3)) \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Incinerator",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="SaturationFire",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Rocketeer")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_FocusedDefense")), \\
							   (AbilityType=(AbilityName="Shredder",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_LoneWolf")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="NapalmX",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="Squadsight",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="Salvo")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="FireAndSteel",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="Deadeye",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="JavelinRockets",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_CloseCombatSpecialist",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_DoubleTap",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="Untouchable")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Firestorm",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="InTheZone",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_DangerZone")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

;;;;;;;;;;;;;;;;;;;
; RECON
;
; Aim:   20
; HP:    2
; Will:  8
; Hack:  40
; Dodge: 10
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Recon_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOInfantry.class_recon
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout="ShadowOps_SquaddieRecon_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Recon_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="Holotarget",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom")) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Will,StatAmount=4)), \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="HuntersInstinct",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Scout")), \\
								(AbilityType=(AbilityName="HDHolo",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Will,StatAmount=4)), \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Evasive")), \\
							   (AbilityType=(AbilityName="LW2WotC_Covert")), \\
							   (AbilityType=(AbilityName="ShadowOps_Stalker")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Shadowstep")), \\
							   (AbilityType=(AbilityName="ShadowOps_NoiseMaker")), \\
							   (AbilityType=(AbilityName="IndependentTracking",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_HitAndRun",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Tracking")), \\
							   (AbilityType=(AbilityName="Stealth")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="RapidFire",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_RapidDeployment")), \\
							   (AbilityType=(AbilityName="RapidTargeting",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Evasive")), \\
							   (AbilityType=(AbilityName="LW2WotC_GhostGrenade")), \\
							   (AbilityType=(AbilityName="Multitargeting",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_Lethal",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Vanish")), \\
							   (AbilityType=(AbilityName="ShadowOps_Airstrike",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=1)), \\
              )

;;;;;;;;;;;;;;;;;;;
; SCRAPPER
;
; Aim:   16
; HP:    4
; Will:  8
; Hack:  0
; Dodge: 20
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Scrapper_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOCombatEngineer.class_scrapper
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieScrapper_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Scrapper_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="KnifeFighter",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_BullRush")) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Will,StatAmount=4)) \\
			 )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_EatThis",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_Flashbanger")), \\
								(AbilityType=(AbilityName="ShadowOps_BareKnuckle")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3), (StatType=eStat_Will,StatAmount=4)) \\
			  )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_TrenchGun",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_BluescreenBombs")), \\
							   (AbilityType=(AbilityName="LW2WotC_LightningReflexes")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3)) \\
			)
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Evasive")), \\
							   (AbilityType=(AbilityName="LW2WotC_VolatileMix")), \\
							   (AbilityType=(AbilityName="ShadowOps_Elusive")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=3)) \\
			)
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_CloseEncounters",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LW2WotC_StingGrenades")), \\
							   (AbilityType=(AbilityName="LW2WotC_Whirlwind")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2)) \\
			)
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_GoodEye")), \\
							   (AbilityType=(AbilityName="BiggestBooms")), \\
							   (AbilityType=(AbilityName="Bladestorm",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2)) \\
			)
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Untouchable")), \\
							   (AbilityType=(AbilityName="ShadowOps_MadBomber")), \\
							   (AbilityType=(AbilityName="LW2WotC_TacticalSense")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2)) \\
			)
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LW2WotC_StreetSweeper",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
							   (AbilityType=(AbilityName="LW2WotC_CoupDeGrace",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2)) \\
			)

;;;;;;;;;;;;;;;;;;;
; SURVIVALIST
;
; Aim:   28
; HP:    2
; Will:  6
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_Survivalist_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOHunter.class_survivalist
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieSurvivalist_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedArmors="soldier"
+AllowedArmors="sharpshooter"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_Survivalist_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="Squadsight")), \\
								(AbilityType=(AbilityName="PointBlank",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_ThisOnesMine",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=7), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=3)) \\
              )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_WatchfulEye",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="PumpAction",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Fearsome")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=3)) \\
              )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_CoverMe")), \\
							   (AbilityType=(AbilityName="ShadowOps_Hipfire_LW2",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_DisablingShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="EverVigilant",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_SurvivalInstinct")), \\
							   (AbilityType=(AbilityName="ShadowOps_AgainstTheOdds")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="CoolUnderPressure",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="Implacable")), \\
							   (AbilityType=(AbilityName="LW2WotC_Aggression",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="LongWatch",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="FieldMedic")), \\
							   (AbilityType=(AbilityName="LW2WotC_BringEmOn")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_LastStand")), \\
							   (AbilityType=(AbilityName="LW2WotC_CombatFitness")), \\
							   (AbilityType=(AbilityName="BulletShred",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="KillZone",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Mayhem_LW2")), \\
							   (AbilityType=(AbilityName="InTheZone",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

