[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=ShadowOps_ReadyForAnything

; === AWC-only abilities ===

[ShadowOpsPerkPack.X2Ability_AWC]
; Hip Fire
HipFireCooldown=4
HipFireHitModifier=0
; Weaponmaster
WeaponmasterBonusDamage=2
; Absolutely Critical
AbsolutelyCriticalCritBonus=15
; Snake Blood
SnakeBloodDodgeBonus=20
; Rage
RageDuration=3
RageCharges=1

; === Engineer abilities ===

[ShadowOpsPerkPack.X2Ability_EngineerAbilitySet]
; Aggression
AggressionCritModifier=10
AggressionMaxCritModifier=30
AggressionGrenadeCritDamage=2
; Breach
BreachCooldown=3
BreachAmmo=3
BreachEnvironmentalDamage=30
BreachRange=17
BreachRadius=3
BreachShotgunOnly=true
; Danger Zone
DangerZoneAbilityName[0]=ShadowOps_Breach
DangerZoneAbilityBonusRadius[0]=1
DangerZoneAbilityName[1]=ThrowGrenade
DangerZoneAbilityBonusRadius[1]=2
DangerZoneAbilityName[2]=LaunchGrenade
DangerZoneAbilityBonusRadius[2]=2
DangerZoneAbilityName[3]=RocketLauncher
DangerZoneAbilityBonusRadius[3]=2
DangerZoneAbilityName[4]=BlasterLauncher
DangerZoneAbilityBonusRadius[4]=2
DangerZoneAbilityName[5]=LWRocketLauncher
DangerZoneAbilityBonusRadius[5]=2
DangerZoneAbilityName[6]=LWBlasterLauncher
DangerZoneAbilityBonusRadius[6]=2
DangerZoneAbilityName[7]=BunkerBuster
DangerZoneAbilityBonusRadius[7]=2
DangerZoneAbilityName[8]=ConcussionRocket
DangerZoneAbilityBonusRadius[8]=2
; Fastball
FastballCooldown=5
; Fracture
FractureCritModifier=20
FractureCooldown=3
FractureAmmo=1
; Slam Fire
SlamFireCooldown=4
; Moving Target
MovingTargetDefenseBonus=30
MovingTargetDodgeBonus=50
; Entrench
EntrenchDefense=30
EntrenchDodge=50
; Focused Defense
FocusedDefenseDefense=20
FocusedDefenseDodge=20
; Priority Target
LineEmUpOffense=10
LineEmUpCrit=10
; Mayhem
MayhemDamageBonus=2
+MayhemExcludeAbilities=StandardShot
+MayhemExcludeAbilities=PistolStandardShot
+MayhemExcludeAbilities=SniperShot
+MayhemExcludeAbilities=ShadowOps_ReadyForAnything
+MayhemExcludeAbilities=OverwatchShot
+MayhemExcludeAbilities=SuppressionShot
+MayhemExcludeAbilities=SuppressionShot_LW
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlShot
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlPistolShot
+MayhemExcludeAbilities=ShadowOps_SnapShotShot
; Mayhem (LW2)
MayhemLW2DamageBonus=2
MayhemLW2DamageOverTimeBonus=1
; Saboteur
SaboteurDamageBonus=50
; Anatomist
AnatomistDamageBonus=1
AnatomistMaxKills=10
; HEAT Ammo
HeatAmmoDamageMultiplier=0.5
; Hit and Run
+HitAndRunExcludedAbilities=HunkerDown
+HitAndRunExcludedAbilities=Overwatch
+HitAndRunExcludedAbilities=PistolOverwatch
+HitAndRunExcludedAbilities=SniperRifleOverwatch
+HitAndRunExcludedAbilities=ShadowOps_SnapShotOverwatch
+HitAndRunExcludedAbilities=Suppression
+HitAndRunExcludedAbilities=ShadowOps_RifleSuppression
+HitAndRunExcludedAbilities=ShadowOps_ZoneOfControl
; Bull Rush
BullRushDamage=(Damage=1,PlusOne=50,Crit=2)
BullRushHitModifier=15
BullRushCritModifier=10
; Bare Knuckle
BareKnuckleDamageBonus=2
BareKnuckleDamageBonusPerRank=0.5
; Demo Grenades
DemoGrenadesEnvironmentDamageBonus=8
; Elusive
ElusiveDodge=20
ElusiveRange=4
; Mad Bomber
+MadBomberGrenades=FragGrenade
+MadBomberGrenades=Firebomb
+MadBomberGrenades=GasGrenade
+MadBomberGrenades=AcidGrenade
+MadBomberGrenades=EMPGrenade
; Fracture (LW2)
+FractureLW2Modifiers=(Type="tohit", ModInfo=(ModType=eHit_Success, Value=20))
+FractureLW2Modifiers=(WeaponTech="conventional",	Type="shred", ModInfo=(ModType=eHit_Success, Value=1))
+FractureLW2Modifiers=(WeaponTech="laser_lw",		Type="shred", ModInfo=(ModType=eHit_Success, Value=2))
+FractureLW2Modifiers=(WeaponTech="magnetic",		Type="shred", ModInfo=(ModType=eHit_Success, Value=2))
+FractureLW2Modifiers=(WeaponTech="coilgun_lw",		Type="shred", ModInfo=(ModType=eHit_Success, Value=3))
+FractureLW2Modifiers=(WeaponTech="beam",			Type="shred", ModInfo=(ModType=eHit_Success, Value=3))
; Extra Munitions
+ExplosiveGrenades=FragGrenade
+ExplosiveGrenades=AlienGrenade
; Combat Drugs
CombatDrugsOffenseBonus=20
CombatDrugsWillBonus=20
CombatDrugsDuration=2
; Dense Smoke
DenseSmokeBonusRadius=2

[ShadowOpsPerkPack.X2Effect_Breach]
; Breach
+DamageModifiers=(WeaponTech="conventional",	DamageValue=(Damage=-3,Shred=1))
+DamageModifiers=(WeaponTech="laser_lw",		DamageValue=(Damage=-4,Shred=1))
+DamageModifiers=(WeaponTech="magnetic",		DamageValue=(Damage=-4,Shred=1))
+DamageModifiers=(WeaponTech="coilgun_lw",		DamageValue=(Damage=-5,Shred=2))
+DamageModifiers=(WeaponTech="beam",			DamageValue=(Damage=-5,Shred=2))

[ShadowOpsPerkPack.X2AbilityCost_GrenadeActionPoints]
; Smoke and Mirrors
+SmokeGrenadeTemplates=SmokeGrenade
+SmokeGrenadeTemplates=SmokeGrenadeMk2
+SmokeGrenadeTemplates=DenseSmokeGrenade
+SmokeGrenadeTemplates=DenseSmokeGrenadeMk2

[ShadowOpsPerkPack.X2Effect_AddGrenade]
+LongWarUpgrades=(ResearchName="PlasmaGrenade", BaseItemName="FragGrenade", ItemName="AlienGrenade")
+LongWarUpgrades=(ResearchName="SmokeBombProject", BaseItemName="SmokeGrenade", ItemName="SmokeGrenadeMk2")
+LongWarUpgrades=(ResearchName="IncendiaryBombProject", BaseItemName="Firebomb", ItemName="FirebombMk2")
+LongWarUpgrades=(ResearchName="AcidBombProject", BaseItemName="AcidGrenade", ItemName="AcidBomb")
+LongWarUpgrades=(ResearchName="EMPBombProject", BaseItemName="EMPGrenade", ItemName="EMPBomb")
+LongWarUpgrades=(ResearchName="GasBombProject", BaseItemName="GasGrenade", ItemName="GasBomb")

; === Dragoon abilities ===

[ShadowOpsPerkPack.X2Ability_DragoonAbilitySet]
; Shield Protocol
ShieldProtocolCharges=2
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
+ShieldProtocolImmunities="Poison"
; Shields Up
ConventionalShieldsUp=1
MagneticShieldsUp=2
BeamShieldsUp=3
; Tank
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
FinesseOffenseBonus=10
FinesseMobilityBonus=3
FinesseWeaponCat=rifle
FinesseDefaultWeapon=AssaultRifle_CV
; Barrage
BurstFireEnvironmentalDamage=10
BurstFireCoverDestructionChance=100
BurstFireHitChance=70
BurstFireCooldown=4
BurstFireAmmo=3
; ECM
ECMDetectionModifier=0.1
; Tactical Sense
TacticalSenseDodgeBonus=10
TacticalSenseMaxDodgeBonus=50
; Stealth Protocol
StealthProtocolConventionalCharges=1
StealthProtocolMagneticCharges=1
StealthProtocolBeamCharges=2
; Renewal Protocol
RestorationProtocolConventionalCharges=1
RestorationProtocolMagneticCharges=1
RestorationProtocolBeamCharges=2
RestorationHealAmount=2
RestorationMaxHealAmount=8 
RestorationIncreasedHealProject="BattlefieldMedicine"
RestorationIncreasedHealAmount=3
RestorationHealingBonusMultiplier=2
; Stasis Field
;StasisFieldCooldown=5
StasisFieldCharges=1
; Puppet Protocol
PuppetProtocolCooldown=4
; Vanish
VanishCooldown=3
; Lightfoot
LightfootMobilityBonus=3
LightfootDetectionModifier=0.2
; Aegis
AegisDamageReduction=0.34
; Iron Will
IronWillBonus=20
; Sensor Overlays
SensorOverlaysCritBonus=10
; Supercharge
SuperchargeChargeBonus=1
; Reverse Engineering
ReverseEngineeringHackBonus[0]=3
ReverseEngineeringHackBonus[1]=3
ReverseEngineeringHackBonus[2]=3
ReverseEngineeringHackBonus[3]=3
ReverseEngineeringHackBonus[4]=2
ReverseEngineeringHackBonus[5]=2
ReverseEngineeringHackBonus[6]=2
ReverseEngineeringHackBonus[7]=2
ReverseEngineeringHackBonus[8]=1
; Charge!
ChargeCharges=1
; Rocketeer (LW2)
+RocketeerAbilityNames=LWRocketLauncher
+RocketeerAbilityNames=LWBlasterLauncher
; Eat This!
EatThisAimBonus=20
EatThisCritBonus=20
EatThisMaxTiles=6
; Inspiration
InspirationDodgeBonus=10
InspirationWillBonus=10
InspirationMaxTiles=12
; Shield Surge
ShieldSurgeArmor=3
; Phalanx Protocol
PhalanxProtocolCharges=2
; Puppeteer
+PuppeteerAbilityNames=HaywireProtocol
+PuppeteerAbilityNames=FinalizeHaywire
; Shield Battery
ShieldBatteryBonusCharges=2
; Overkill
OverkillBonusDamage=1
; Shotgun Finesse
ShotgunFinesseMobilityBonus=3
ShotgunFinesseCritBonus=10
ShotgunFinesseWeaponCat=shotgun

; === Hunter abilities ===

[ShadowOpsPerkPack.X2Ability_HunterAbilitySet]
; Snap Shot
SnapShotHitModifier=-10
; Mark
HunterMarkCooldown=2
HunterMarkHitModifier=15
; Precision
PrecisionOffenseBonus=15
; Low Profile
LowProfileDefenseBonus=20
; Slice and Dice
SliceAndDiceCooldown=2
SliceAndDiceHitModifier=0
; Bullseye
BullseyeCooldown=5
BullseyeOffensePenalty=-20
BullseyeDefensePenalty=-20
BullseyeWillPenalty=-20
BullseyeCritModifier=100
; First Strike
FirstStrikeDamageBonus=3
; Damn Good Ground
DamnGoodGroundOffenseBonus=10
DamnGoodGroundDefenseBonus=10
; Sprint
SprintCooldown=3
; Fade
FadeCooldown=4
; Tracking
TrackingRadius=30
; Point Blank
PointBlankMultiplier=-0.67
; Butcher
ButcherDamageMultiplier=0.3
; Stalker
StalkerMobilityBonus=3
StalkerOffenseBonus=10
; Last Stand
LastStandDuration=2
LastStandCharges=1
; Survival Instinct
SurvivalInstinctDefenseBonus=30
SurvivalInstinctCritBonus=30
; Keen Edge
+VitalPointModifiers=(Type="Damage", WeaponTech="conventional", ModInfo=(Value=1))
+VitalPointModifiers=(Type="Damage", WeaponTech="magnetic", ModInfo=(Value=2))
+VitalPointModifiers=(Type="Damage", WeaponTech="beam", ModInfo=(Value=3))
+VitalPointModifiers=(Type="ArmorPiercing", WeaponTech="conventional", ModInfo=(Value=2))
+VitalPointModifiers=(Type="ArmorPiercing", WeaponTech="magnetic", ModInfo=(Value=3))
+VitalPointModifiers=(Type="ArmorPiercing", WeaponTech="beam", ModInfo=(Value=4))
; Disabling Shot
DisablingShotHitModifier=0
DisablingShotPercentDamageModifier=-50
DisablingShotCooldown=4
; This One's Mine
ThisOnesMineCritBonus=50
ThisOnesMineDefenseBonus=50
ThisOnesMineDuration=3
ThisOnesMineCooldown=3
; Fearsome
FearsomeRadius=10
FearsomeBasePanicChance=33
; Cover Me
CoverMeCooldown=4

; === Infantry abilities ===

[ShadowOpsPerkPack.X2Ability_InfantryAbilitySet]
; Magnum
MagnumDamageBonus=1
MagnumOffenseBonus=10
; Full Auto
FullAutoActions=2
FullAutoCooldown=4
FullAutoHitModifier=-15
FullAutoCumulativeHitModifier=-15
; Bandolier
FreeAmmoForPocket="CaselessAmmo"
; Zero In
ZeroInOffenseBonus=20
; Flush
FlushCooldown=4
; Adrenaline Surge
AdrenalineSurgeCritBonus=10
AdrenalineSurgeMobilityBonus=3
AdrenalineSurgeCooldown=1
; Zone of Control
ZoneOfControlCooldown=4
; Zone of Control (LW2)
ZoneOfControlLW2Shots=3
ZoneOfControlLW2Cooldown=5

; Fortify
FortressDefenseModifier=20
; Rifle Suppression
RifleSuppressionAimBonus=20
; Tactician
TacticianRiflesOnly=true
+TacticianModifiers=(WeaponTech="conventional",	Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))
+TacticianModifiers=(WeaponTech="laser_lw",		Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))
+TacticianModifiers=(WeaponTech="magnetic",		Type="damage", ModInfo=(ModType=eHit_Miss, Value=3))
+TacticianModifiers=(WeaponTech="coilgun_lw",	Type="damage", ModInfo=(ModType=eHit_Miss, Value=4))
+TacticianModifiers=(WeaponTech="beam",			Type="damage", ModInfo=(ModType=eHit_Miss, Value=5))
; Improved Suppression
+SuppressionAbilities=Suppression
+SuppressionAbilities=Suppression_LW
+SuppressionAbilities=AreaSuppression
; Airstrike
AirstrikeDamage=(Damage=10, Spread=2, Shred=3, DamageType="Explosion")
AirstrikeCharges=1
; Against the Odds
AgainstTheOddsAimBonus=2
AgainstTheOddsMax=10
; Paragon
ParagonHPBonus=2
ParagonOffenseBonus=5
ParagonWillBonus=5
; Sonic Beacon
SonicBeaconCharges=1
SonicBeaconMoveTurns=2
; Noise Maker
NoiseMakerCharges=2
; Liquidator / Coup De Grace
+CoupDeGraceRequiredWeaponCategories=pistol
+CoupDeGraceRequiredWeaponCategories=sidearm

[ShadowOpsPerkPack.X2Item_SonicBeacon]
SONICBEACON_RANGE=27
SONICBEACON_ISOUNDRANGE=24
SONICBEACON_IENVIRONMENTDAMAGE=0