[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="MechanicWOTC"

[MechanicWOTC X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///cloudmechanic.cloudmechanicclass"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")	
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="Sparkbit")	
SquaddieLoadout = "MechanicStarter"
+AllowedArmors="soldier"
+KillAssistsPerKill=3
+NumInForcedDeck=1
+NumInDeck=4
+bHideInCharacterPool=0
+AllowedArmors="soldier"
+bAllowAWCAbilities=0
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=5
bHasClassMovie=false

+RandomAbilityDecks=( DeckName="CerebMechanicClassRandom", \\
				Abilities=(	(AbilityName="CombatProtocol"), \\
							(AbilityName="ScanningProtocol"), \\
							(AbilityName="DeepCover"), \\
							(AbilityName="ThreatAssessment"), \\
							(AbilityName="RunAndGun"), \\
							(AbilityName=" space_blank "), \\
							(AbilityName=" blank_space "), \\
							(AbilityName=" space_between_worlds "), \\
							(AbilityName=" the_void_between ") \\
					)	)


+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="RepairMW",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="IntrusionProtocol"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=55), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Quickdraw", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="RapidRepair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=3)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="SupplicationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="ResidentVirus",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=2)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="HeavyRepair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),(AbilityType=(AbilityName="MZGremlinStasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=3)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rainmaker", ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="Neutralize", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="RootkitVirus",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=1)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Bombardment", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="EradicationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="FatalExceptionExploit",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=2)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="OptimizationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), (AbilityType=(AbilityName="HCFExploit",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=3)))

