[MitzrutiPerkPack.MZ_Helper_Restrict]
+PsiAim_TargetSkills=MZNaturesEmbrace

+PsiAim_TargetReactionSkills=MZCounterFloodShot

+PsiAim_CursorSkills=MZAvalanche
+PsiAim_CursorSkills=MZAngrySky
+PsiAim_CursorSkills=MZRockfall
+PsiAim_CursorSkills=MZMistStorm
+PsiAim_CursorSkills=MZVenomSquall
+PsiAim_CursorSkills=MZShiningFlare
+PsiAim_CursorSkills=MZAllCreation


+PsiAim_TargetSkills=MZFrostbite
+PsiAim_TargetSkills=MZBoil
+PsiAim_TargetSkills=MZShatter

+PsiAim_CursorSkills=MZArcticBreath
+PsiAim_CursorSkills=MZTeineiWind
+PsiAim_CursorSkills=MZPolarRay
+PsiAim_CursorSkills=MZFreezingSphere
+PsiAim_CursorSkills=MZGlacialSpike


+PsiAim_TargetSkills=MZChilblains
+PsiAim_TargetSkills=MZHeatDrain

[CryoPerkPack.BitterfrostHelper]
Chill_Turns=3
Chill_Mobility=0.5
Chill_Dodge=0.5
BitterChill_Turns=1
BitterChill_Mobility=0.5
BitterChill_Dodge=0.0
BitterfrostFreeze_MinDuration=2
BitterfrostFreeze_MaxDuration=2

ChillParticle_Name = DLC_60_FX_Viper_King.P_Viper_King_Cold_Vapor
ChillSocket_Name = FX_Chest
ChillSocketsArray_Name = BoneSocketActor

[CryoPerkPack.MZ_Effect_Hypothermia]
Hypothermia_Ignores_Shield=true
Hypothermia_Ignores_Armour=true
;applied on any chilled target.
Damage=1
Spread=0
;applied x1 for bitter chilled, x2 for frozen
TierDamage=1

;hypothermia has no particle effect stuff because it only ever works on chilled foes.
