[CryoPerkPack.MZBloodCryomancy_AbilitySet]
FrozenAbyss_Range = 20
FrozenAbyss_Radius = 6.0
FrozenAbyss_Cooldown = 3

HeatDrain_Cooldown = 3

Chilblains_DoT_Duration = 3

[CryoPerkPack.MZCryomancy_AbilitySet]
Boil_Cooldown=3
BoilBurn_Damage=3
BoilBurn_Spread=1

BrainFreeze_Cooldown=3
FrigidWhisper_Cooldown=4
PolarRay_Cooldown=6
Sliprain_Cooldown=3

Frostbite_Cooldown = 4
FrostBite_DoT_Duration = 3

Shatter_Cooldown=4
Shatter_Radius=5

GlacialTomb_Charges=1

ArcticBreath_Cooldown = 5
ArcticBreath_Width = 6
ArcticBreath_Length = 12

TeineiWind_Cooldown = 5
TeineiWind_Range = 18
TeineiWind_Radius = 6

FreezingSphere_Cooldown =4
FreezingSphere_Range = 18
FreezingSphere_Radius = 4.0f

GlacialSpike_Cooldown=5
GlacialSpike_Duration=5
GlacialSpike_Range=15
GlacialSpike_Radius=4.5f

FreezeWeapon_Cooldown=3

BlindingCold_BlindTurns=2
BlindingCold_Cooldown=4
BlindingCold_VisionMult=0.278f

FreezingField_Cooldown=6
FreezingField_Range=20
FreezingField_Radius=4.0f

[CryoPerkPack.MZCryoshot_AbilitySet]
FrostBullet_Charges=2
FrostBullet_Cooldown=4
BulletBleed_Damage=2
BulletBleed_Turns=3
ExplosiveArts_Radius=3.0f
FrostBulletX_DoT_Duration = 3

;these are seperate, but very similiar abilities. first is chance on any hit, second is only on crits, third is on suppression.
Shiver_Chance = 30
ShiverOnCrit_Chance = 100
ShiverSuppress_Chance = 100
+SUPPRESSION_SKILLS = Suppression
+SUPPRESSION_SKILLS = LW2WotC_AreaSuppression
+SUPPRESSION_SKILLS = ShadowOps_RifleSuppression
+SUPPRESSION_SKILLS = Suppression_LW
+SUPPRESSION_SKILLS = AreaSuppression
+SUPPRESSION_SKILLS = RifleSuppression
+SUPPRESSION_SKILLS = WOTC_APA_SuppressiveFire
+SUPPRESSION_SKILLS = MZChemthrowerSuppression

ShatterShot_Cooldown=4
ShatterShot_Radius=4.5f

FreezingSpear_Charges=2
FreezingSpear_Cooldown=4
IcyBurst_Cooldown = 4

FrostRuneshot_BonusDamage = 0.8f
FrostFusil_BonusDamage = 1.28f


[CryoPerkPack.MZGeomancer_AbilitySet]
NaturesEmbrace_Cooldown=3
MistBlind_Turns=3
MistBlind_VisionMult=0.278
AridBurn_Damage=2
AridBurn_Spread=1
XenoZombie_Turns=2
Urban_Knockback=3

CounterFlood_MaxShots=0 ;shots on different targets per turn. 0 should be unlimited.
CounterFlood_RobotStunActions=1 ;in urban

;set either to 0 to remove the cooldown or charge limit
AllCreation_Cooldown=6
AllCreation_Charges=0

BiomeAOE_Cooldown=3
BiomeAOE_Range=15
BiomeAOE_Radius=4.0f
VenomSquall_CloudDuration=3
MistStorm_Turns=3
MistStorm_Will=-20
MistStorm_HackDef=-20
AngrySky_RobotStunActions=2

SeismicShift_Cooldown = 5
SeismicShift_Radius = 4.5
SeismicShift_Range = 18

EarthSpike_Cooldown=5
EarthSpike_Duration=5
EarthSpike_Range=15
EarthSpike_Radius=4.5f

;with 9 abilities to learn, gives 20crit chance and 3 crit damage.
;Also removes Nature's Embrace cooldown.
NaturesWrath_CritPerAbility=2.23
NaturesWrath_CritDmgPerAbility=0.34
+Geo_AbilityNames=MZNaturesEmbrace
+Geo_AbilityNames=MZCounterFlood
+Geo_AbilityNames=MZAngrySky
+Geo_AbilityNames=MZRockfall
+Geo_AbilityNames=MZMistStorm
+Geo_AbilityNames=MZVenomSquall
+Geo_AbilityNames=MZShiningFlare
+Geo_AbilityNames=MZAvalanche
+Geo_AbilityNames=MZAllCreation
+Geo_AbilityNames=MZSeismicShift
+Geo_AbilityNames=MZEarthSpike

[CryoPerkPack.MZGremlin_AbilitySet]
FrostProtocol_Cooldown = 3
WinterProtocol_Charges = 2
SuperCold_Winter_Charges = 1
WinterProtocol_Radius = 5.0f

Whiteout_Cooldown = 5
Whiteout_Radius = 8.0f
Whiteout_BlindTurns = 3
Whiteout_BlindVisionMult = 0.278

FreezeProtocol_Charges = 1
SuperCold_Freeze_Charges = 1

[CryoPerkPack.MZJetpack_AbilitySet]
RestedWings_RestoreJetCharges=2
RestedWings_MaxJetCharges=6
RestedWings_MaxFlightCharges=2
+RestedWingsHunkerAbilities=HunkerDown
+RestedWingsHunkerAbilities=ShadowOps_Entrench
+RestedWingsHunkerAbilities=ShieldWall

UltimaShot_JetChargeCost = 4

+JetPackAttacks=IRI_RocketPunch
+JetPackAttacks=IRI_RocketPunch_MK2
+JetPackAttacks=IRI_RocketPound
+JetPackAttacks=IRI_IcarusSlam

;bonus damage during jetshot, or with jetpack attacks.
ViciousFalcon_BonusDamage=1
ViciousFalcon_PerTierDamage=1

;for heavy armour jet attacks
CometCracker_Stun = 2
CometCracker_StunChance = 100
CometCracker_BonusRadius = 1.8f

[CryoPerkPack.MZMelee_AbilitySet]
;this duplicate of the variables in the main pack is used to control scaling of certain abilites in this pack when you have double grip.
; try to keep them the same, for consistency.
DoubleGrip_Dmg=2
DoubleGrip_DmgPerTier=1
DoubleGrip_Pierce=1
DoubleGrip_PiercePerTier=1
+DoubleGrip_WeaponCats=sword
+DoubleGrip_WeaponCats=glaive
+DoubleGrip_WeaponCats=lightsaber
+DoubleGrip_WeaponCats=saberstaff
+DoubleGrip_WeaponCats=axe
+DoubleGrip_EmptyCats=empty

FrostKnife_Cooldown = 3
FrostKnife_DoT_Duration = 3

HoarfrostBlade_Charges = 2
ParivirBlade_BonusChargePerAbility = 1

;will also have it's cooldown reduced by learning other dragon breaths. they shouldn't need any DLC tho, so not in this pack.
IceDragonBreath_Cooldown = 5
IceDragonBreath_Length = 8
IceDragonBreath_Width = 6

SnowFlakeDraft_Cooldown = 4
SnowflakeDraft_Radius = 5

Icebreaker_Cooldown=4
Icebreaker_Length=6
Icebreaker_Width=5

SlingBlade_Cooldown = 3
SlingBlade_Range = 12

;note: Vapour Blade settings also apply to Lava Axe and Storm Hammer.
;they are a set of abilities with a shared cooldown that's reduced by learning more of them.
VapourBlade_Cooldown = 4
VapourBlade_Range = 12
LavaAxe_BurnDamage = 2
LavaAxe_BurnSpread = 1

FrostSabre_BonusDamage = 0.8f

[CryoPerkPack.MZUnspecific_AbilitySet]
;bonus cold damage by chill tier. no bonus vs burning or unchilled foes.
FortyBelow_Bonus=1
FortyBelow_PerTier=1

;note: these two abilities get an addition +1 per chill tier, but don't do anything if the target is burning or isn't chilled at all.
;so a setting of 1 would pierce or shred 4 vs a frozen foe.
PiercingCold_BonusPierce=1
BrittleIce_BonusShred=0

;Cold Shoulder's DR is non-stacking. if bitter chilled, it uses only the bitter chill values.
ColdShoulder_ChillFlatDR = 1
ColdShoulder_ChillPercentDR = 0.25
ColdShoulder_BChillFlatDR = 1
ColdShoulder_BChillPercentDR = 0.5